[gd_scene format=3 uid="uid://bw66qfkpceudk"]

[ext_resource type="Script" uid="uid://pclxvax0j3ba" path="res://script/ui/combat/crosshair/CrosshairRenderer.cs" id="1_7fjre"]
[ext_resource type="Resource" uid="uid://bsn4rv6lv607o" path="res://config/user/user_crosshair.tres" id="2_hibwd"]
[ext_resource type="Script" uid="uid://b45rnq4hbdav5" path="res://script/ui/combat/crosshair/CrosshairDataSyncer.cs" id="6_jf0pm"]

[node name="CrosshairRenderer" type="Control" unique_id=387137826]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_7fjre")
Data = ExtResource("2_hibwd")
metadata/_custom_type_script = "uid://pclxvax0j3ba"

[node name="CrosshairDataSyncer" type="Node" parent="." unique_id=1453920898]
script = ExtResource("6_jf0pm")
metadata/_custom_type_script = "uid://b45rnq4hbdav5"
