# Get-Deaded

./: .gitattributes  .gitignore  .gitmodules  Intentions.md  KNOWNBUGS.md  Pew.sln  README.md  TODO.md  ThirstForLime.sln  base_fgd.tres  default_bus_layout.tres  docker-compose.yml  export_presets.cfg  icon.svg.import  project.godot  tragus_default_settings.ini  trenchbroom_config.tres
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtTokenService.cs  Outcome.cs
Api/Auth/Controllers/: AuthController.cs
Api/Auth/Services/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
Api/Context/: GameSession.cs  GameSessionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Scores/: LeaderBoardController.cs  LeaderBoardQueries.cs  ScoresController.cs  TestScoreController.cs
Api/Version/: GameVersionContext.cs  GameVersionMiddleware.cs  GameVersionResolver.cs  IGameVersionResolver.cs
Client/: Client.csproj  Client.sln  Pew.sln  default_bus_layout.tres  default_crosshair.tres  export_presets.cfg  icon.svg.import  project.godot  tragus_default_settings.ini
Client/Api/: ApiClient.cs  ApiClient.cs.uid  ApiConfig.cs  ApiConfig.cs.uid  ApiErrorType.cs  ApiErrorType.cs.uid  ApiResult.cs  ApiResult.cs.uid  AuthApi.cs  AuthApi.cs.uid  AuthHeaderHandler.cs  AuthHeaderHandler.cs.uid  AutoConnect.cs  AutoConnect.cs.uid  ScoreApi.cs  ScoreApi.cs.uid  VersionHeaderHandler.cs  VersionHeaderHandler.cs.uid
Client/Auth/: Session.cs  Session.cs.uid
Client/notes/: Intentions.md
Client/prefabs/: AmmoDropClick.tscn  AmmoDropTrack.tscn  damage_indicator.tscn  damage_multiplier.tscn  player.tscn  player_camchanged.tscn  test_scene.tscn
Client/scenes/: aim_arena_v1.tscn  arena.exr  arena.exr.import  arena.lmbake  arena.tscn  arena_shadow.png.import  arena_test.tscn  gym.tscn  mission1.exr.import  physicsTestScene.tscn  test_trenchbroom.tscn
Client/script/: README.md  respawn.gd.uid
(+3144 files in other folders)
