[gd_scene format=3 uid="uid://cdpwp7sk0b76d"]

[ext_resource type="PackedScene" uid="uid://bw66qfkpceudk" path="res://prefabs/ui/combat/ui_crosshair_renderer.tscn" id="1_llgqg"]
[ext_resource type="Theme" uid="uid://ddkca4fk8kto5" path="res://assets/ui/menu_theme.tres" id="1_nn6dc"]
[ext_resource type="Script" uid="uid://c4ox6ngvsjkth" path="res://script/ui/combat/crosshair/ui/UI_CrosshairEditor.cs" id="2_gc7y1"]
[ext_resource type="PackedScene" uid="uid://cctd2edpm42m8" path="res://prefabs/ui/combat/crosshair/shapes/ui_shape_container.tscn" id="3_nn6dc"]
[ext_resource type="PackedScene" uid="uid://qqvt3ahu2l65" path="res://prefabs/ui/menu/settings/ui_settings_category_header.tscn" id="4_glece"]
[ext_resource type="PackedScene" uid="uid://ca431v4hraw8w" path="res://prefabs/ui/combat/crosshair/fill/ui_crosshair_fill.tscn" id="5_glece"]
[ext_resource type="Script" uid="uid://dm5ioj0ce04yu" path="res://script/ui/combat/crosshair/ui/UI_CrosshairLayerOptionButton.cs" id="6_01c6s"]
[ext_resource type="Script" uid="uid://bt8dp3nqvckqm" path="res://script/ui/menu/contexts/accessibility/ui_crosshair_background_color.gd" id="6_4w3m4"]
[ext_resource type="PackedScene" uid="uid://brj3cyh0inqyy" path="res://prefabs/ui/combat/crosshair/fill/ui_crosshair_outline.tscn" id="6_l3n8h"]

[node name="UiCrosshairEditor" type="HBoxContainer" unique_id=1661831078 node_paths=PackedStringArray("CombineShapes", "CombineOutlines", "_fill", "_outline", "_layersContainer", "_addLayerOption")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -925.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_nn6dc")
script = ExtResource("2_gc7y1")
CombineShapes = NodePath("Edit/EditorMain/UiCrosshairFill/Header/UiCategoryHeaderToggle/CheckBox")
CombineOutlines = NodePath("Edit/EditorMain/UiCrosshairOutline/Header/UiCategoryHeaderToggle/CheckBox")
_fill = NodePath("Edit/EditorMain/UiCrosshairFill")
_outline = NodePath("Edit/EditorMain/UiCrosshairOutline")
_layersContainer = NodePath("Edit/Layers/LayersContainer")
_addLayerOption = NodePath("Edit/PanelContainer/MarginContainer/HBoxContainer/AddLayer")
_shapeContainer = ExtResource("3_nn6dc")

[node name="CrosshairBackground" type="PanelContainer" parent="." unique_id=463732239]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CrosshairBackground" unique_id=379621684]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CrosshairBackground/VBoxContainer" unique_id=966593573]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CrosshairRenderer" parent="CrosshairBackground/VBoxContainer/CenterContainer" unique_id=387137826 instance=ExtResource("1_llgqg")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="PanelContainer" type="PanelContainer" parent="CrosshairBackground/VBoxContainer" unique_id=1239263938]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CrosshairBackground/VBoxContainer/PanelContainer" unique_id=1611424463]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="UiSettingsRow" type="HBoxContainer" parent="CrosshairBackground/VBoxContainer/PanelContainer/MarginContainer" unique_id=996697259]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CrosshairBackground/VBoxContainer/PanelContainer/MarginContainer/UiSettingsRow" unique_id=150757181]
layout_mode = 2
size_flags_horizontal = 3
text = "CROSSHAIR_BACKGROUND_LABEL"
clip_text = true

[node name="CrosshairBackgroundColor" type="ColorPickerButton" parent="CrosshairBackground/VBoxContainer/PanelContainer/MarginContainer/UiSettingsRow" unique_id=477079991 node_paths=PackedStringArray("crosshair_background")]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
script = ExtResource("6_4w3m4")
crosshair_background = NodePath("../../../../..")

[node name="Edit" type="VBoxContainer" parent="." unique_id=1049714343]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditorMain" type="VBoxContainer" parent="Edit" unique_id=1434046469]
layout_mode = 2

[node name="Header" parent="Edit/EditorMain" unique_id=1338812726 instance=ExtResource("4_glece")]
layout_mode = 2

[node name="Label" parent="Edit/EditorMain/Header" index="0" unique_id=366278316]
text = "CROSSHAIR_EDITOR_LABEL"

[node name="UiCrosshairFill" parent="Edit/EditorMain" unique_id=1442914400 instance=ExtResource("5_glece")]
layout_mode = 2

[node name="Label" parent="Edit/EditorMain/UiCrosshairFill/Header/UiCategoryHeaderToggle" parent_id_path=PackedInt32Array(1442914400, 1338812726, 2053164535) index="0" unique_id=366278316]
text = "CROSSHAIR_COMBINE_SHAPES_LABEL"

[node name="UiCrosshairOutline" parent="Edit/EditorMain" unique_id=489020013 instance=ExtResource("6_l3n8h")]
layout_mode = 2

[node name="Label" parent="Edit/EditorMain/UiCrosshairOutline/Header/UiCategoryHeaderToggle" parent_id_path=PackedInt32Array(489020013, 2053164535, 2053164535) index="0" unique_id=366278316]
text = "CROSSHAIR_COMBINE_OUTLINES_LABEL"

[node name="PanelContainer" type="PanelContainer" parent="Edit" unique_id=1690635358]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Edit/PanelContainer" unique_id=2120967673]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Edit/PanelContainer/MarginContainer" unique_id=1499799294]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Edit/PanelContainer/MarginContainer/HBoxContainer" unique_id=1146858795]
layout_mode = 2

[node name="Label" type="Label" parent="Edit/PanelContainer/MarginContainer/HBoxContainer/PanelContainer" unique_id=282981069]
layout_mode = 2
text = "CROSSHAIR_ADD_LAYER_LABEL"

[node name="AddLayer" type="OptionButton" parent="Edit/PanelContainer/MarginContainer/HBoxContainer" unique_id=975477122]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_01c6s")

[node name="Layers" type="ScrollContainer" parent="Edit" unique_id=872904453]
layout_mode = 2
size_flags_vertical = 3

[node name="LayersContainer" type="VBoxContainer" parent="Edit/Layers" unique_id=1546903289]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="UiShapeContainer" parent="Edit/Layers/LayersContainer" unique_id=800277225 instance=ExtResource("3_nn6dc")]
layout_mode = 2

[node name="UiShapeContainer2" parent="Edit/Layers/LayersContainer" unique_id=2097027033 instance=ExtResource("3_nn6dc")]
layout_mode = 2

[editable path="Edit/EditorMain/Header"]
[editable path="Edit/EditorMain/UiCrosshairFill"]
[editable path="Edit/EditorMain/UiCrosshairFill/Header"]
[editable path="Edit/EditorMain/UiCrosshairFill/FillSettings"]
[editable path="Edit/EditorMain/UiCrosshairFill/FillSettings/FillColor"]
[editable path="Edit/EditorMain/UiCrosshairFill/FillSettings/FillColor/MarginContainer/UiSettingsLabel"]
[editable path="Edit/EditorMain/UiCrosshairFill/FillSettings/FillAntiAlias"]
[editable path="Edit/EditorMain/UiCrosshairFill/FillSettings/FillAntiAlias/MarginContainer/UiSettingsLabel"]
[editable path="Edit/EditorMain/UiCrosshairOutline"]
[editable path="Edit/EditorMain/UiCrosshairOutline/Header"]
[editable path="Edit/EditorMain/UiCrosshairOutline/FillSettings"]
[editable path="Edit/EditorMain/UiCrosshairOutline/FillSettings/FillColor"]
[editable path="Edit/EditorMain/UiCrosshairOutline/FillSettings/FillColor/MarginContainer/UiSettingsLabel"]
[editable path="Edit/EditorMain/UiCrosshairOutline/FillSettings/FillAntiAlias"]
[editable path="Edit/EditorMain/UiCrosshairOutline/FillSettings/FillAntiAlias/MarginContainer/UiSettingsLabel"]
[editable path="Edit/EditorMain/UiCrosshairOutline/FillSettings/OutlineWidth"]
[editable path="Edit/EditorMain/UiCrosshairOutline/FillSettings/OutlineWidth/MarginContainer/UiSettingsLabel"]
