[gd_scene format=3 uid="uid://4ny2ij141sta"]

[ext_resource type="Script" uid="uid://cobrnlkwpnu1g" path="res://script/ui/combat/crosshair/ui/UI_CrosshairGalery.cs" id="1_2he5i"]
[ext_resource type="PackedScene" uid="uid://dlmkrbfhtlqi2" path="res://prefabs/ui/combat/crosshair/ui_crosshair_preview.tscn" id="2_1lcp4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2he5i"]
bg_color = Color(0, 0, 0, 0.29411766)

[node name="ScrollContainer" type="ScrollContainer" unique_id=415053649 node_paths=PackedStringArray("_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2he5i")
script = ExtResource("1_2he5i")
_container = NodePath("MarginContainer/UiCrosshairGalery")
_crosshairStaticPreview = ExtResource("2_1lcp4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=369275869]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="UiCrosshairGalery" type="HFlowContainer" parent="MarginContainer" unique_id=1212751295]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Button" parent="MarginContainer/UiCrosshairGalery" unique_id=1509024584 instance=ExtResource("2_1lcp4")]
layout_mode = 2

[node name="Button2" parent="MarginContainer/UiCrosshairGalery" unique_id=1471458156 instance=ExtResource("2_1lcp4")]
layout_mode = 2

[node name="Button3" parent="MarginContainer/UiCrosshairGalery" unique_id=1163148157 instance=ExtResource("2_1lcp4")]
layout_mode = 2

[node name="Button4" parent="MarginContainer/UiCrosshairGalery" unique_id=2120856970 instance=ExtResource("2_1lcp4")]
layout_mode = 2

[node name="Button5" parent="MarginContainer/UiCrosshairGalery" unique_id=770027048 instance=ExtResource("2_1lcp4")]
layout_mode = 2
