[gd_scene load_steps=13 format=3 uid="uid://cmyfvd0kn5bog"]

[ext_resource type="Script" uid="uid://ct0dsw1xarajw" path="res://script/player/audio/PA_Dash.cs" id="1_0fwyc"]
[ext_resource type="Script" uid="uid://dwg5mwrq18ow2" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Layerer.cs" id="2_tlkli"]
[ext_resource type="Script" uid="uid://dmowaohx8nd7q" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Randomizer.cs" id="3_jwpo8"]
[ext_resource type="AudioStream" uid="uid://cdhw3f001dd4s" path="res://assets/sounds/slides/slide_2.wav" id="3_tlkli"]
[ext_resource type="AudioStream" uid="uid://suxvntk8hrh" path="res://assets/sounds/slides/slide_3.wav" id="4_ilefn"]
[ext_resource type="AudioStream" uid="uid://bnck0lo2ewye5" path="res://assets/sounds/woosh/woosh2.wav" id="5_y7evh"]
[ext_resource type="Script" uid="uid://dsv3ptnaeu18d" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer3D.cs" id="6_w41n0"]
[ext_resource type="AudioStream" uid="uid://cdo61fljcs0xo" path="res://assets/sounds/slides/slide_4.wav" id="7_ilefn"]
[ext_resource type="AudioStream" uid="uid://bfoha2oj2ts6j" path="res://assets/sounds/clothes/clothes.wav" id="8_1ptnn"]
[ext_resource type="AudioStream" uid="uid://cbgjk066ugfoy" path="res://assets/sounds/clothes/clothes_2.wav" id="9_0jpch"]
[ext_resource type="AudioStream" uid="uid://cv7hf0tm8n6mw" path="res://assets/sounds/clothes/clothes_5.wav" id="10_jwpo8"]
[ext_resource type="AudioStream" uid="uid://byvkie35nxxfe" path="res://assets/sounds/clothes/clothes_6.wav" id="11_w41n0"]

[node name="PA_Dash" type="Node3D" node_paths=PackedStringArray("_sound")]
script = ExtResource("1_0fwyc")
_sound = NodePath("layers")
metadata/_custom_type_script = "uid://ct0dsw1xarajw"

[node name="layers" type="Node" parent="."]
script = ExtResource("2_tlkli")

[node name="slide" type="Node" parent="layers"]
script = ExtResource("3_jwpo8")
Sounds = Array[AudioStream]([ExtResource("3_tlkli"), ExtResource("4_ilefn")])
MinPitch = 1.1
MaxPitch = 1.3

[node name="player" type="Node" parent="layers/slide" node_paths=PackedStringArray("Player")]
script = ExtResource("6_w41n0")
Player = NodePath("../../../slide")

[node name="woosh" type="Node" parent="layers"]
script = ExtResource("3_jwpo8")
Sounds = Array[AudioStream]([ExtResource("5_y7evh")])
MinPitch = 0.8

[node name="player" type="Node" parent="layers/woosh" node_paths=PackedStringArray("Player")]
script = ExtResource("6_w41n0")
Player = NodePath("../../../woosh")

[node name="woosh2" type="Node" parent="layers"]
script = ExtResource("3_jwpo8")
Sounds = Array[AudioStream]([ExtResource("7_ilefn")])
MinPitch = 1.5
MaxPitch = 1.7

[node name="player" type="Node" parent="layers/woosh2" node_paths=PackedStringArray("Player")]
script = ExtResource("6_w41n0")
Player = NodePath("../../../woosh2")

[node name="clothes" type="Node" parent="layers"]
script = ExtResource("3_jwpo8")
Sounds = Array[AudioStream]([ExtResource("8_1ptnn"), ExtResource("9_0jpch"), ExtResource("10_jwpo8"), ExtResource("11_w41n0")])
MinPitch = 2.0
MaxPitch = 2.0

[node name="player" type="Node" parent="layers/clothes" node_paths=PackedStringArray("Player")]
script = ExtResource("6_w41n0")
Player = NodePath("../../../clothes")

[node name="slide" type="AudioStreamPlayer3D" parent="."]
bus = &"Locomotion"

[node name="woosh" type="AudioStreamPlayer3D" parent="."]
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 20500.0

[node name="woosh2" type="AudioStreamPlayer3D" parent="."]
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 20500.0

[node name="clothes" type="AudioStreamPlayer3D" parent="."]
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 20500.0
