[gd_scene format=3 uid="uid://cf74knpda2ays"]

[ext_resource type="Script" uid="uid://cwd4qbpx2ltxc" path="res://script/player/audio/PA_InstantAction.cs" id="1_71b02"]
[ext_resource type="Script" uid="uid://dwg5mwrq18ow2" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Layerer.cs" id="2_ejkg5"]
[ext_resource type="Script" uid="uid://dmowaohx8nd7q" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Randomizer.cs" id="3_md055"]
[ext_resource type="AudioStream" uid="uid://cdhw3f001dd4s" path="res://assets/sounds/slides/slide_2.wav" id="4_bfjfa"]
[ext_resource type="Script" uid="uid://dsv3ptnaeu18d" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer3D.cs" id="5_j4oir"]
[ext_resource type="AudioStream" uid="uid://cv7hf0tm8n6mw" path="res://assets/sounds/clothes/clothes_5.wav" id="6_td5ng"]

[node name="PA_Lurch" type="Node3D" unique_id=828488480 node_paths=PackedStringArray("_sound")]
script = ExtResource("1_71b02")
_sound = NodePath("AUD_Layerer")
metadata/_custom_type_script = "uid://cwd4qbpx2ltxc"

[node name="AUD_Layerer" type="Node" parent="." unique_id=502140763]
script = ExtResource("2_ejkg5")
UseTimeScale = true
metadata/_custom_type_script = "uid://dwg5mwrq18ow2"

[node name="slide" type="Node" parent="AUD_Layerer" unique_id=153620443]
script = ExtResource("3_md055")
Sounds = Array[AudioStream]([ExtResource("4_bfjfa")])
MinPitch = 1.2
MaxPitch = 1.2
BaseVolumeDb = -5.0
BasePitchScale = 1.8
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="slide" type="Node" parent="AUD_Layerer/slide" unique_id=381385620 node_paths=PackedStringArray("Player")]
script = ExtResource("5_j4oir")
Player = NodePath("../../../slide")
metadata/_custom_type_script = "uid://dsv3ptnaeu18d"

[node name="clothes" type="Node" parent="AUD_Layerer" unique_id=141194195]
script = ExtResource("3_md055")
Sounds = Array[AudioStream]([ExtResource("6_td5ng")])
MinPitch = 0.85
MaxPitch = 1.15
BaseVolumeDb = -2.0
BasePitchScale = 3.0

[node name="player" type="Node" parent="AUD_Layerer/clothes" unique_id=845855578 node_paths=PackedStringArray("Player")]
script = ExtResource("5_j4oir")
Player = NodePath("../../../clothes")

[node name="slide" type="AudioStreamPlayer3D" parent="." unique_id=174211130]
volume_db = -5.0
pitch_scale = 1.8

[node name="clothes" type="AudioStreamPlayer3D" parent="." unique_id=1813723686]
volume_db = -2.0
pitch_scale = 3.0
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 20500.0
