[gd_scene load_steps=2 format=3 uid="uid://c8bud1776ti8m"]

[ext_resource type="Script" uid="uid://38i6kejmo2hs" path="res://script/player/audio/PA_Jump.cs" id="1_5tljq"]

[node name="PA_Jump" type="Node3D" node_paths=PackedStringArray("_wooshes", "_clothes", "_wallJumpClothes", "_wallJumpWoosh", "_wallClimbClothes", "_wallClimbLow", "_wallClimbNoise", "_jump", "_wallJump", "_wallClimb")]
script = ExtResource("1_5tljq")
_wooshes = NodePath("woosh")
_clothes = NodePath("clothes")
_wallJumpClothes = NodePath("walljump")
_wallJumpWoosh = NodePath("walljumpwoosh")
_wallClimbClothes = NodePath("wallClimb")
_wallClimbLow = NodePath("wallClimbLow")
_wallClimbNoise = NodePath("wallClimbnoise")
_jump = NodePath("")
_wallJump = NodePath("")
_wallClimb = NodePath("")

[node name="woosh" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
volume_db = -40.0
attenuation_filter_cutoff_hz = 20500.0

[node name="clothes" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.601717, 0)
volume_db = -60.0
attenuation_filter_cutoff_hz = 7000.0

[node name="walljump" type="AudioStreamPlayer3D" parent="."]
volume_db = -32.0
attenuation_filter_cutoff_hz = 20500.0

[node name="walljumpwoosh" type="AudioStreamPlayer3D" parent="."]
volume_db = -40.0
attenuation_filter_cutoff_hz = 20500.0

[node name="wallClimb" type="AudioStreamPlayer3D" parent="."]
volume_db = -34.872
metadata/_custom_type_script = "uid://d3uwl2heay8uf"

[node name="wallClimbLow" type="AudioStreamPlayer3D" parent="."]
volume_db = -32.0
attenuation_filter_cutoff_hz = 400.0
metadata/_custom_type_script = "uid://d3uwl2heay8uf"

[node name="wallClimbnoise" type="AudioStreamPlayer3D" parent="."]
volume_db = -35.0
metadata/_custom_type_script = "uid://d3uwl2heay8uf"
