[gd_scene load_steps=11 format=3 uid="uid://biqrtt8bmy320"]

[ext_resource type="Script" uid="uid://b2jn2nortl4pm" path="res://script/player/audio/PA_Slide.cs" id="1_gthyh"]
[ext_resource type="Script" uid="uid://ca4sbvyfspdlk" path="res://script/engine_tools/audio/AUD_LayeredSound.cs" id="2_kpy2o"]
[ext_resource type="Script" uid="uid://dxtqg0xnanovw" path="res://script/engine_tools/audio/2d/AUD_Looper2D.cs" id="3_cmx6y"]
[ext_resource type="Script" uid="uid://d3uwl2heay8uf" path="res://script/engine_tools/audio/3d/AUD_Sound3D.cs" id="4_hes6f"]
[ext_resource type="AudioStream" uid="uid://bfoha2oj2ts6j" path="res://assets/sounds/clothes/clothes.wav" id="5_fxpf0"]
[ext_resource type="AudioStream" uid="uid://cbgjk066ugfoy" path="res://assets/sounds/clothes/clothes_2.wav" id="6_vraua"]
[ext_resource type="AudioStream" uid="uid://dqjv7glvctdav" path="res://assets/sounds/clothes/clothes_3.wav" id="7_3dpqv"]
[ext_resource type="AudioStream" uid="uid://cv7hf0tm8n6mw" path="res://assets/sounds/clothes/clothes_5.wav" id="8_7mlrt"]
[ext_resource type="AudioStream" uid="uid://byvkie35nxxfe" path="res://assets/sounds/clothes/clothes_6.wav" id="9_3wy3k"]
[ext_resource type="AudioStream" uid="uid://hg0p05fsc5nk" path="res://assets/sounds/slideloop/slideloop.wav" id="10_srf5i"]

[node name="PA_Slide" type="Node3D" node_paths=PackedStringArray("_slideIn", "_slideHold")]
script = ExtResource("1_gthyh")
_slideIn = NodePath("slide_in")
_slideHold = NodePath("slide_hold/slide_hold")
metadata/_custom_type_script = "uid://b2jn2nortl4pm"

[node name="slide_in" type="Node" parent="." node_paths=PackedStringArray("_layers")]
script = ExtResource("2_kpy2o")
_layers = [NodePath("../slide_in_clothes/clothes")]
metadata/_custom_type_script = "uid://ca4sbvyfspdlk"

[node name="slide_in_clothes" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62662995, 0)
volume_db = -8.0
max_db = 6.0
max_polyphony = 4
panning_strength = 0.0
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 20500.0

[node name="clothes" type="Node" parent="slide_in_clothes" node_paths=PackedStringArray("_player")]
script = ExtResource("4_hes6f")
_player = NodePath("..")
_sounds = Array[AudioStream]([ExtResource("5_fxpf0"), ExtResource("6_vraua"), ExtResource("7_3dpqv"), ExtResource("8_7mlrt"), ExtResource("9_3wy3k")])
metadata/_custom_type_script = "uid://d3uwl2heay8uf"

[node name="slide_hold" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_srf5i")
autoplay = true
panning_strength = 0.0
bus = &"Locomotion"

[node name="slide_hold" type="Node" parent="slide_hold" node_paths=PackedStringArray("_player")]
script = ExtResource("3_cmx6y")
_player = NodePath("..")
_fadeInTime = 0.1
_fadeOutTime = 0.2
_volume = 10.0
metadata/_custom_type_script = "uid://dxtqg0xnanovw"
