[gd_scene load_steps=3 format=3 uid="uid://hpjwxvscq5v5"]

[ext_resource type="Script" uid="uid://e4bcjkfxrbxl" path="res://script/player/audio/PA_FootSteps.cs" id="1_eqwql"]
[ext_resource type="Script" uid="uid://d3uwl2heay8uf" path="res://script/engine_tools/audio/3d/AUD_Sound3D.cs" id="2_avjmi"]

[node name="PA_FootSteps" type="Node3D" node_paths=PackedStringArray("_normalSound", "_sprintSound", "_stepLoop")]
script = ExtResource("1_eqwql")
_normalSound = NodePath("NormalSound")
_sprintSound = NodePath("SprintSound")
_normalInterval = 0.32
_stepLoop = NodePath("Timer")
metadata/_custom_type_script = "uid://e4bcjkfxrbxl"

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="NormalSound" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("2_avjmi")
_player = NodePath("../NormalPlayer")
_minPitch = 0.55
_maxPitch = 0.75
metadata/_custom_type_script = "uid://d3uwl2heay8uf"

[node name="NormalPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
volume_db = -32.0

[node name="SprintSound" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("2_avjmi")
_player = NodePath("../SprintPlayer")
_minPitch = 0.85
_maxPitch = 1.05
metadata/_custom_type_script = "uid://d3uwl2heay8uf"

[node name="SprintPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
volume_db = -26.0
