[gd_scene load_steps=9 format=3 uid="uid://82grtep18xri"]

[ext_resource type="Script" uid="uid://couy6kxscsx0g" path="res://script/player/audio/PA_Land.cs" id="1_mupqa"]
[ext_resource type="Script" uid="uid://ca4sbvyfspdlk" path="res://script/engine_tools/audio/generic/AUD_LayeredSound.cs" id="2_bd0aa"]
[ext_resource type="Script" uid="uid://b8wru2tmfhgrb" path="res://script/engine_tools/audio/stream_player/AUD_StreamPlayer3D.cs" id="3_q1y74"]
[ext_resource type="AudioStream" uid="uid://cdhw3f001dd4s" path="res://assets/sounds/slides/slide_2.wav" id="4_apts4"]
[ext_resource type="Script" uid="uid://b0meb4dnvqc3l" path="res://script/engine_tools/audio/generic/AUD_RandomSound.cs" id="4_dtbis"]
[ext_resource type="AudioStream" uid="uid://d05ucxtpaae4y" path="res://assets/sounds/land/land1.wav" id="5_apts4"]
[ext_resource type="AudioStream" uid="uid://e3bucuoxk0i5" path="res://assets/sounds/land/land2.wav" id="6_q1y74"]
[ext_resource type="AudioStream" uid="uid://b58o4cj4n22u8" path="res://assets/sounds/land/land3.wav" id="7_dtbis"]

[node name="PA_Land" type="Node3D" node_paths=PackedStringArray("_sound")]
script = ExtResource("1_mupqa")
_sound = NodePath("layers")
metadata/_custom_type_script = "uid://couy6kxscsx0g"

[node name="layers" type="Node" parent="." node_paths=PackedStringArray("_layers")]
script = ExtResource("2_bd0aa")
_layers = [NodePath("../pouish/pouish"), NodePath("../impact/impact")]
metadata/_custom_type_script = "uid://ca4sbvyfspdlk"

[node name="pouish" type="AudioStreamPlayer3D" parent="."]
volume_db = -27.0
panning_strength = 0.0
bus = &"Locomotion"

[node name="player" type="Node" parent="pouish" node_paths=PackedStringArray("_player")]
script = ExtResource("3_q1y74")
_player = NodePath("..")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="pouish" type="Node" parent="pouish" node_paths=PackedStringArray("_player")]
script = ExtResource("4_dtbis")
_player = NodePath("../player")
_sounds = Array[AudioStream]([ExtResource("4_apts4")])
_minPitch = 0.8
metadata/_custom_type_script = "uid://b0meb4dnvqc3l"

[node name="impact" type="AudioStreamPlayer3D" parent="."]
volume_db = -16.0
panning_strength = 0.0
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 20500.0

[node name="player" type="Node" parent="impact" node_paths=PackedStringArray("_player")]
script = ExtResource("3_q1y74")
_player = NodePath("..")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="impact" type="Node" parent="impact" node_paths=PackedStringArray("_player")]
script = ExtResource("4_dtbis")
_player = NodePath("../player")
_sounds = Array[AudioStream]([ExtResource("5_apts4"), ExtResource("6_q1y74"), ExtResource("7_dtbis")])
_minPitch = 0.8
metadata/_custom_type_script = "uid://b0meb4dnvqc3l"
