[gd_scene load_steps=9 format=3 uid="uid://hpjwxvscq5v5"]

[ext_resource type="Script" uid="uid://e4bcjkfxrbxl" path="res://script/player/audio/PA_FootSteps.cs" id="1_eqwql"]
[ext_resource type="Script" uid="uid://b8wru2tmfhgrb" path="res://script/engine_tools/audio/stream_player/AUD_StreamPlayer3D.cs" id="2_8rppm"]
[ext_resource type="AudioStream" uid="uid://c202uar3rg40l" path="res://assets/sounds/footsteps/concrete-step1.wav" id="3_fkhlg"]
[ext_resource type="Script" uid="uid://b0meb4dnvqc3l" path="res://script/engine_tools/audio/wrapper/AUD_RandomSound.cs" id="3_s405y"]
[ext_resource type="AudioStream" uid="uid://dw0ipfbd7lxkv" path="res://assets/sounds/footsteps/concrete-step2.wav" id="4_8rppm"]
[ext_resource type="AudioStream" uid="uid://dnjywl4vsbygw" path="res://assets/sounds/footsteps/concrete-step3.wav" id="5_s405y"]
[ext_resource type="AudioStream" uid="uid://c51litrqlhdk8" path="res://assets/sounds/footsteps/concrete-step5.wav" id="6_ikmkf"]
[ext_resource type="AudioStream" uid="uid://8we7lgvkmauv" path="res://assets/sounds/footsteps/concrete-step.wav" id="7_g3030"]

[node name="PA_FootSteps" type="Node3D" node_paths=PackedStringArray("_normalSound", "_sprintSound", "_stepLoop")]
script = ExtResource("1_eqwql")
_normalSound = NodePath("normal/normal")
_sprintSound = NodePath("sprint/sprint")
_normalInterval = 0.32
_sprintInterval = 0.28
_stepLoop = NodePath("Timer")
metadata/_custom_type_script = "uid://e4bcjkfxrbxl"

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="normal" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
volume_db = -12.0
bus = &"Locomotion"

[node name="player" type="Node" parent="normal" node_paths=PackedStringArray("_player")]
script = ExtResource("2_8rppm")
_player = NodePath("..")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="normal" type="Node" parent="normal" node_paths=PackedStringArray("_player")]
script = ExtResource("3_s405y")
_player = NodePath("../player")
_sounds = Array[AudioStream]([ExtResource("3_fkhlg"), ExtResource("4_8rppm"), ExtResource("5_s405y"), ExtResource("6_ikmkf"), ExtResource("7_g3030")])
_minPitch = 0.55
_maxPitch = 0.75
metadata/_custom_type_script = "uid://b0meb4dnvqc3l"

[node name="sprint" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
max_db = 6.0
bus = &"Locomotion"

[node name="player" type="Node" parent="sprint" node_paths=PackedStringArray("_player")]
script = ExtResource("2_8rppm")
_player = NodePath("..")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="sprint" type="Node" parent="sprint" node_paths=PackedStringArray("_player")]
script = ExtResource("3_s405y")
_player = NodePath("../player")
_sounds = Array[AudioStream]([ExtResource("3_fkhlg"), ExtResource("4_8rppm"), ExtResource("5_s405y"), ExtResource("6_ikmkf"), ExtResource("7_g3030")])
_minPitch = 0.85
_maxPitch = 1.05
metadata/_custom_type_script = "uid://b0meb4dnvqc3l"
