[gd_scene format=3 uid="uid://b1xordtuuk7r1"]

[ext_resource type="Theme" uid="uid://ddkca4fk8kto5" path="res://assets/ui/menu_theme.tres" id="1_fb0qj"]
[ext_resource type="Script" uid="uid://dg5hxnex777ma" path="res://script/ui/menu/UI_EscapeMenu.cs" id="2_oanoi"]
[ext_resource type="Script" uid="uid://m4lycxmjea5x" path="res://script/ui/menu/contexts/ui_settings_button.gd" id="3_vyhg5"]
[ext_resource type="Script" uid="uid://frtvhj4puyeh" path="res://script/ui/menu/contexts/ui_quit_button.gd" id="4_vel4l"]
[ext_resource type="Script" uid="uid://b73bupbbmrl8h" path="res://script/ui/menu/contexts/video/ui_display_mode_picker.gd" id="5_e0f17"]
[ext_resource type="Script" uid="uid://b2joxofvmnjhi" path="res://script/ui/menu/contexts/ui_more_button.gd" id="6_xgshk"]
[ext_resource type="Script" uid="uid://cxmv5fyashr30" path="res://script/ui/menu/contexts/video/ui_resolution_picker.gd" id="7_1fil8"]
[ext_resource type="Script" uid="uid://bwag4h0e76hv" path="res://script/ui/menu/ui_num_input.gd" id="8_no00x"]
[ext_resource type="Script" uid="uid://cfhceeirn71jg" path="res://script/ui/menu/contexts/video/ui_custom_resolution_button.gd" id="9_wigoj"]
[ext_resource type="Script" uid="uid://daf75j5tcox8d" path="res://script/ui/menu/contexts/ui_settings.gd" id="10_no00x"]
[ext_resource type="Script" uid="uid://doqiy13nhuvvd" path="res://script/ui/menu/contexts/video/ui_strech_mode_picker.gd" id="10_rt8lt"]
[ext_resource type="Script" uid="uid://2y4g11w6asxb" path="res://script/ui/menu/contexts/video/ui_render_scale_mode_picker.gd" id="11_vbkcm"]
[ext_resource type="Script" uid="uid://dupm1u5o4d16c" path="res://script/ui/menu/contexts/video/ui_render_scale.gd" id="12_pbd3k"]
[ext_resource type="Texture2D" uid="uid://de5h1tbf4feoi" path="res://assets/ui/reset.png" id="12_wigoj"]
[ext_resource type="Script" uid="uid://cxu4fexa05rwt" path="res://script/ui/menu/contexts/video/ui_fsr_sharpness.gd" id="13_dy8xp"]
[ext_resource type="Script" uid="uid://sarrqdn23het" path="res://addons/TraGUS/Nodes/SettingResetButton.cs" id="14_vbkcm"]
[ext_resource type="Script" uid="uid://cg5dedg2yo8yj" path="res://script/ui/menu/contexts/video/ui_v_sync_mode.gd" id="15_b5eqi"]
[ext_resource type="Script" uid="uid://n62sbtg1xvbp" path="res://script/ui/menu/contexts/video/ui_fps_limit_checkbox.gd" id="16_yahvj"]
[ext_resource type="Script" uid="uid://d2ws6gavso5wd" path="res://script/ui/menu/contexts/video/ui_fps_limiter.gd" id="17_8es5r"]
[ext_resource type="Script" uid="uid://yone8b285x4t" path="res://script/ui/menu/contexts/sound/ui_volume_slider.gd" id="18_o1fwb"]
[ext_resource type="Script" uid="uid://diq354ubrwntn" path="res://script/ui/menu/contexts/controls/ui_dpi.gd" id="19_4n7it"]
[ext_resource type="Script" uid="uid://ctjmgs5r2eyrr" path="res://script/ui/menu/ui_line_edit_helper.gd" id="20_3fk1l"]
[ext_resource type="Script" uid="uid://b2gps3n30fk26" path="res://script/ui/menu/contexts/accessibility/ui_ennemies_color.gd" id="22_t61gj"]
[ext_resource type="Script" uid="uid://b1yi7ydtb8exf" path="res://addons/TraGUS/Nodes/SettingLineEdit.cs" id="22_vbkcm"]
[ext_resource type="Script" uid="uid://d2oxuiywjinnd" path="res://script/ui/menu/contexts/accessibility/ui_language_option.gd" id="23_6me0n"]
[ext_resource type="Script" uid="uid://bs8xu4w27kxwp" path="res://addons/TraGUS/Nodes/SettingRange.cs" id="23_pbd3k"]
[ext_resource type="AudioStream" uid="uid://27jiestftcpo" path="res://assets/sounds/ui/hover2.wav" id="25_vel4l"]
[ext_resource type="AudioStream" uid="uid://47cmnegdd1hq" path="res://assets/sounds/ui/click.wav" id="26_vel4l"]
[ext_resource type="AudioStream" uid="uid://bp67lpqxgmfk3" path="res://assets/sounds/ui/hover3.wav" id="27_1fil8"]
[ext_resource type="Script" uid="uid://bs7wd2ltt17dh" path="res://script/ui/menu/ui_tabs_sound.gd" id="28_no00x"]
[ext_resource type="AudioStream" uid="uid://bshhncf67w1g1" path="res://assets/sounds/ui/click_lighter.wav" id="29_wigoj"]
[ext_resource type="Script" uid="uid://cgf1qqnlqvbs2" path="res://script/ui/menu/contexts/inputs/ui_input_setting_button.gd" id="30_rt8lt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkf4o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt8lt"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.29411766)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqyci"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0.84313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poje1"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0.84313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvxak"]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color(1, 1, 1, 0.61960787)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kqyci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlv2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmot5"]

[node name="ColorRect" type="ColorRect" unique_id=620824296 node_paths=PackedStringArray("_baseMenu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fb0qj")
color = Color(0, 0, 0, 0.61300004)
script = ExtResource("2_oanoi")
_baseMenu = NodePath("VBoxContainer")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=1653450793]
stream = ExtResource("25_vel4l")
volume_db = 4.0

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=183830194]
stream = ExtResource("26_vel4l")
volume_db = -4.0

[node name="LightHover" type="AudioStreamPlayer" parent="." unique_id=1920933772]
stream = ExtResource("27_1fil8")
script = ExtResource("28_no00x")

[node name="LightClick" type="AudioStreamPlayer" parent="." unique_id=1986882104]
stream = ExtResource("29_wigoj")
volume_db = 2.0
script = ExtResource("28_no00x")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1290205898]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -62.5
offset_right = 57.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Play" type="Button" parent="VBoxContainer" unique_id=804541913]
layout_mode = 2
size_flags_vertical = 4
text = "PLAY_BUTTON"

[node name="Results" type="Button" parent="VBoxContainer" unique_id=1985240647]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "RESULTS_BUTTON"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1799708557 node_paths=PackedStringArray("settings_menu")]
layout_mode = 2
size_flags_vertical = 4
text = "SETTINGS_BUTTON"
script = ExtResource("3_vyhg5")
settings_menu = NodePath("../../Settings")

[node name="Surrender" type="Button" parent="VBoxContainer" unique_id=2097849616]
visible = false
layout_mode = 2
text = "SURRENDER_BUTTON"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=311737932]
layout_mode = 2
size_flags_vertical = 4
text = "QUIT_BUTTON"
script = ExtResource("4_vel4l")

[node name="Settings" type="PanelContainer" parent="." unique_id=570347893]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 40.0
offset_right = -70.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wkf4o")
script = ExtResource("10_no00x")

[node name="TabContainer" type="TabContainer" parent="Settings" unique_id=1418915951]
layout_mode = 2
mouse_filter = 0
current_tab = 0

[node name="VIDEO_TAB" type="TabBar" parent="Settings/TabContainer" unique_id=1016175328]
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="Settings/TabContainer/VIDEO_TAB" unique_id=467749202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = 39.0
offset_right = -228.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 6
columns = 2

[node name="DisplayMode" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1073550987]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/DisplayMode" unique_id=2056722953]
layout_mode = 2
text = "DISPLAY_MODE_LABEL"

[node name="DisplayModeInput" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1407910560]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DisplayModeInput" type="OptionButton" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/DisplayModeInput" unique_id=284364705]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_e0f17")

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/DisplayModeInput" unique_id=1156118595]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/DisplayModeInput/Reset" unique_id=774256116]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "video"
Key = "display_mode"

[node name="Resolution" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=505566934]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/Resolution" unique_id=861503562]
layout_mode = 2
text = "RESOLUTION_LABEL"

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/Resolution" unique_id=1606864734 node_paths=PackedStringArray("label", "input")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 0.93333334)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0.93333334)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0.93333334)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.93333334)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0.93333334)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kqyci")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_kqyci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_poje1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_poje1")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvxak")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_nvxak")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_nvxak")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_nvxak")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kqyci")
toggle_mode = true
text = "+"
script = ExtResource("6_xgshk")
label = NodePath("../../CustomResolution")
input = NodePath("../../CustomResolutionInput")

[node name="ResolutionInput" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=907361402]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ResolutionInput" type="OptionButton" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/ResolutionInput" unique_id=284882439]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_1fil8")

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/ResolutionInput" unique_id=2112690372]
layout_mode = 2
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/ResolutionInput/Reset" unique_id=2009491737]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "video"
Key = "resolution"

[node name="CustomResolution" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1246781225]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/CustomResolution" unique_id=689296919]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/CustomResolution/HBoxContainer" unique_id=260935377]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/CustomResolution/HBoxContainer" unique_id=657640523]
layout_mode = 2
text = "CUSTOM_RESOLUTION_LABEL"

[node name="CustomResolutionInput" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=678480054]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6

[node name="PanelContainer" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/CustomResolutionInput" unique_id=366277941]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_rlv2r")

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/CustomResolutionInput/PanelContainer" unique_id=1889884128]
layout_mode = 2

[node name="XEdit" type="LineEdit" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/CustomResolutionInput/PanelContainer/HBoxContainer" unique_id=405642882]
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "1280"
alignment = 1
max_length = 5
script = ExtResource("8_no00x")
allow_float = false
allow_negative = false
link_to_slider = false
clamp_to_slider = false

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/CustomResolutionInput/PanelContainer/HBoxContainer" unique_id=782447020]
layout_mode = 2
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_lmot5")
text = "x"

[node name="YEdit" type="LineEdit" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/CustomResolutionInput/PanelContainer/HBoxContainer" unique_id=1012057868]
layout_mode = 2
placeholder_text = "720"
alignment = 1
max_length = 5
script = ExtResource("8_no00x")
allow_float = false
allow_negative = false
link_to_slider = false
clamp_to_slider = false

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/CustomResolutionInput" unique_id=1511255841 node_paths=PackedStringArray("resolution_options", "x_value", "y_value")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 9
text = "ADD_BUTTON"
script = ExtResource("9_wigoj")
resolution_options = NodePath("../../ResolutionInput/ResolutionInput")
x_value = NodePath("../PanelContainer/HBoxContainer/XEdit")
y_value = NodePath("../PanelContainer/HBoxContainer/YEdit")

[node name="StretchMode" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1561456838]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/StretchMode" unique_id=2049148071]
layout_mode = 2
text = "ASPECT_RATIO_LABEL"

[node name="StrechModeInput" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=5338506]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StretchModeInput" type="OptionButton" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/StrechModeInput" unique_id=262313874]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_rt8lt")

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/StrechModeInput" unique_id=66417708]
layout_mode = 2
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/StrechModeInput/Reset" unique_id=1265933495]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "video"
Key = "stretch_mode"

[node name="RenderScaleMode" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1589191822]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleMode" unique_id=258747564]
layout_mode = 2
text = "RENDER_SCALE_MODE_LABEL"

[node name="RenderScaleModeInput" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=807061563]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RenderScaleModeInput" type="OptionButton" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleModeInput" unique_id=2074574351]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_vbkcm")

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleModeInput" unique_id=224296078]
layout_mode = 2
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleModeInput/Reset" unique_id=530106954]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "video"
Key = "render_scale_mode"

[node name="RenderScale" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=643163651]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScale" unique_id=1075253005]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScale/HBoxContainer" unique_id=1621890631]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScale/HBoxContainer" unique_id=649807272]
layout_mode = 2
text = "RENDER_SCALE_LABEL"

[node name="RenderScaleInput" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1623677921]
layout_mode = 2
theme_override_constants/separation = 15

[node name="RenderScaleInput" type="HSplitContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleInput" unique_id=133607224 node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_pbd3k")
label = NodePath("../../RenderScale")

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleInput/RenderScaleInput" unique_id=322371036]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("8_no00x")

[node name="Slider" type="HSlider" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleInput/RenderScaleInput" unique_id=651980179]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.25
max_value = 5.0
step = 0.05
value = 1.0

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleInput" unique_id=90140859]
layout_mode = 2
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleInput/Reset" unique_id=776917097]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "video"
Key = "render_scale_scale"

[node name="FSRSharpness" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1844912128]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FSRSharpness" unique_id=952713138]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FSRSharpness/HBoxContainer" unique_id=1280838656]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FSRSharpness/HBoxContainer" unique_id=1525091786]
layout_mode = 2
text = "FSR_SHARPNESS_LABEL"

[node name="FSRSharpnessInput" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1655796952 node_paths=PackedStringArray("label")]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("13_dy8xp")
label = NodePath("../FSRSharpness")

[node name="FSRSharpnessInput" type="HSplitContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FSRSharpnessInput" unique_id=1387150490]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FSRSharpnessInput/FSRSharpnessInput" unique_id=309780970]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("22_vbkcm")

[node name="Slider" type="HSlider" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FSRSharpnessInput/FSRSharpnessInput" unique_id=458367339]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 0.2
script = ExtResource("23_pbd3k")
Section = "video"
Key = "fsr_sharpness"

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FSRSharpnessInput" unique_id=1567502877]
layout_mode = 2
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FSRSharpnessInput/Reset" unique_id=929447457]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "video"
Key = "fsr_sharpness"

[node name="Fov" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1691916117]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/Fov" unique_id=1855568504]
layout_mode = 2
text = "FOV_LABEL"

[node name="FovInput" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=886482317]
layout_mode = 2
theme_override_constants/separation = 15

[node name="FovInput" type="HSplitContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FovInput" unique_id=1182128613]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FovInput/FovInput" unique_id=1258682356]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("22_vbkcm")

[node name="MasterSlider" type="HSlider" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FovInput/FovInput" unique_id=377512449]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 30.0
max_value = 140.0
value = 103.0
script = ExtResource("23_pbd3k")
Section = "video"
Key = "fov"

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FovInput" unique_id=648117979]
layout_mode = 2
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/FovInput/Reset" unique_id=988681893]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "video"
Key = "fov"

[node name="VSyncMode" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=1156529861]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/VSyncMode" unique_id=251505509]
layout_mode = 2
text = "VSYNC_MODE_LABEL"

[node name="VSyncModeInput" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=405697193]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VSyncModeInput" type="OptionButton" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/VSyncModeInput" unique_id=651100663]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("15_b5eqi")

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/VSyncModeInput" unique_id=1772138322]
layout_mode = 2
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/VSyncModeInput/Reset" unique_id=1086633106]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "video"
Key = "vsync_mode"

[node name="Limit FPS" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=209066531]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/Limit FPS" unique_id=1464707941]
layout_mode = 2
text = "LIMIT_FPS_LABEL"

[node name="LimitFPSInput" type="CheckBox" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=643868184]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("16_yahvj")

[node name="Max FPS" type="PanelContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=383498415]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/Max FPS" unique_id=1790355594]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/Max FPS/HBoxContainer" unique_id=147621708]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/Max FPS/HBoxContainer" unique_id=1231829591]
layout_mode = 2
text = "MAX_FPS_LABEL"

[node name="MaxFPSInput2" type="HBoxContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer" unique_id=333949214 node_paths=PackedStringArray("label")]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("17_8es5r")
label = NodePath("../Max FPS")

[node name="MaxFPSInput" type="HSplitContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/MaxFPSInput2" unique_id=200510860]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/MaxFPSInput2/MaxFPSInput" unique_id=287369190]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("22_vbkcm")
_allowFloat = false

[node name="MasterSlider" type="HSlider" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/MaxFPSInput2/MaxFPSInput" unique_id=740169268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 600.0
value = 103.0
script = ExtResource("23_pbd3k")
Section = "video"
Key = "max_fps"

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/MaxFPSInput2" unique_id=1910168388]
layout_mode = 2
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/VIDEO_TAB/GridContainer/MaxFPSInput2/Reset" unique_id=278739588]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "video"
Key = "max_fps"

[node name="SOUND_TAB" type="TabBar" parent="Settings/TabContainer" unique_id=1970779605]
visible = false
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="Settings/TabContainer/SOUND_TAB" unique_id=1831171880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = 39.0
offset_right = -228.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 6
columns = 2

[node name="Master" type="PanelContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=668396671]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="Label" parent="Settings/TabContainer/SOUND_TAB/GridContainer/Master" unique_id=1825706116]
layout_mode = 2
text = "MASTER_VOLUME_LABEL"

[node name="MasterInput" type="HBoxContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=1426378692]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MasterInput" type="HSplitContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MasterInput" unique_id=40031535]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
dragging_enabled = false

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MasterInput/MasterInput" unique_id=454875671]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("8_no00x")

[node name="MasterSlider" type="HSlider" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MasterInput/MasterInput" unique_id=579255155]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("18_o1fwb")
bus_name = "Master"

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MasterInput" unique_id=600574973]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MasterInput/Reset" unique_id=1392885773]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "sound"
Key = "master_volume_db"

[node name="Music" type="PanelContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=2119402571]
layout_mode = 2
size_flags_horizontal = 3

[node name="Music" type="HBoxContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/Music" unique_id=626577069]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/SOUND_TAB/GridContainer/Music/Music" unique_id=612898370]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Music" type="Label" parent="Settings/TabContainer/SOUND_TAB/GridContainer/Music/Music" unique_id=1829380058]
layout_mode = 2
text = "MUSIC_VOLUME_LABEL"

[node name="MusicInput" type="HBoxContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=91807239]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MusicInput" type="HSplitContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MusicInput" unique_id=964571913]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MusicInput/MusicInput" unique_id=1877509383]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("8_no00x")

[node name="MusicSlider" type="HSlider" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MusicInput/MusicInput" unique_id=1112118816]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("18_o1fwb")
bus_name = "Music"

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MusicInput" unique_id=1744808908]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/SOUND_TAB/GridContainer/MusicInput/Reset" unique_id=1155513640]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "sound"
Key = "music_volume_db"

[node name="SFX" type="PanelContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=202052235]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFX" type="HBoxContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/SFX" unique_id=1987128875]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/SOUND_TAB/GridContainer/SFX/SFX" unique_id=238393180]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="SFX" type="Label" parent="Settings/TabContainer/SOUND_TAB/GridContainer/SFX/SFX" unique_id=1525017805]
layout_mode = 2
text = "SOUND_EFFECTS_VOLUME_LABEL"

[node name="SFXInput" type="HBoxContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=1104051820]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SFXInput" type="HSplitContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/SFXInput" unique_id=584014289]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/SOUND_TAB/GridContainer/SFXInput/SFXInput" unique_id=614309466]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("8_no00x")

[node name="SFXSlider" type="HSlider" parent="Settings/TabContainer/SOUND_TAB/GridContainer/SFXInput/SFXInput" unique_id=1948578466]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("18_o1fwb")
bus_name = "Sound Effects"

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/SFXInput" unique_id=1971940829]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/SOUND_TAB/GridContainer/SFXInput/Reset" unique_id=871309509]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "sound"
Key = "sound_effects_volume_db"

[node name="EnvSFX" type="PanelContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=987994804]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnvSFX" type="HBoxContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFX" unique_id=1806066076]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFX/EnvSFX" unique_id=787532775]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="EnvSFX" type="Label" parent="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFX/EnvSFX" unique_id=609931347]
layout_mode = 2
tooltip_text = "Diegetical sfx"
mouse_filter = 1
text = "ENVIRONMENT_SOUND_VOLUME_LABEL"

[node name="EnvSFXInput" type="HBoxContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=1031668763]
layout_mode = 2
theme_override_constants/separation = 15

[node name="EnvSFXInput" type="HSplitContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFXInput" unique_id=1737280090]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFXInput/EnvSFXInput" unique_id=1085087615]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("8_no00x")

[node name="EnvSFXSlider" type="HSlider" parent="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFXInput/EnvSFXInput" unique_id=2053001975]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("18_o1fwb")
bus_name = "Environment Sfx"

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFXInput" unique_id=1385725764]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFXInput/Reset" unique_id=511049077]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "sound"
Key = "environment_sfx_volume_db"

[node name="FbSFX" type="PanelContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=1564615723]
layout_mode = 2
size_flags_horizontal = 3

[node name="FbSFX" type="HBoxContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFX" unique_id=1557153651]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFX/FbSFX" unique_id=117353232]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="FbSFX" type="Label" parent="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFX/FbSFX" unique_id=461225099]
layout_mode = 2
tooltip_text = "Diegetical sfx"
mouse_filter = 1
text = "FEEDBACK_SOUND_VOLUME_LABEL"

[node name="FbSFXInput" type="HBoxContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer" unique_id=2059207101]
layout_mode = 2
theme_override_constants/separation = 15

[node name="FbSFXInput" type="HSplitContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFXInput" unique_id=1175098417]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFXInput/FbSFXInput" unique_id=1019072894]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("8_no00x")

[node name="FbSFXSlider" type="HSlider" parent="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFXInput/FbSFXInput" unique_id=156582395]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("18_o1fwb")
bus_name = "Feedback Sfx"

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFXInput" unique_id=599894380]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFXInput/Reset" unique_id=980386536]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "sound"
Key = "feedback_sfx_volume_db"

[node name="CONTROLS_TAB" type="TabBar" parent="Settings/TabContainer" unique_id=1802915093]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TabContainer" type="TabContainer" parent="Settings/TabContainer/CONTROLS_TAB" unique_id=1108500865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
current_tab = 0

[node name="CONTROLS_GENERAL_TAB" type="TabBar" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer" unique_id=1062094710]
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB" unique_id=743131888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = 8.0
offset_right = -228.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 6
columns = 2

[node name="Sensitivity" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer" unique_id=339619566]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/Sensitivity" unique_id=766337504]
layout_mode = 2
text = "SENSITIVITY_LABEL"

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer" unique_id=148516088]
layout_mode = 2

[node name="DPI" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer" unique_id=1254421273]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPI" unique_id=310470559]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPI/hbox" unique_id=1306170388]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPI/hbox" unique_id=1310238737]
layout_mode = 2
size_flags_horizontal = 4
text = "DPI_LABEL"

[node name="DPIInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer" unique_id=531442733]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DPIInput" type="HSplitContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPIInput" unique_id=1749834004]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = ExtResource("19_4n7it")

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPIInput/DPIInput" unique_id=1719183017]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("8_no00x")
allow_float = false

[node name="OptionButton" type="OptionButton" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPIInput/DPIInput" unique_id=1880304076]
layout_mode = 2
script = ExtResource("20_3fk1l")

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPIInput" unique_id=1669338694]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPIInput/Reset" unique_id=2067077786]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "controls"
Key = "dpi"

[node name="cm360" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer" unique_id=9756012]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/cm360" unique_id=529052024]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/cm360/hbox" unique_id=638248067]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/cm360/hbox" unique_id=1857829317]
layout_mode = 2
size_flags_horizontal = 4
text = "CM_360_LABEL"

[node name="cm360Input" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer" unique_id=311228764]
layout_mode = 2
theme_override_constants/separation = 15

[node name="cm360Input" type="HSplitContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/cm360Input" unique_id=625440591]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/cm360Input/cm360Input" unique_id=541891688]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("22_vbkcm")

[node name="MasterSlider" type="HSlider" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/cm360Input/cm360Input" unique_id=685690882]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
value = 1.0
script = ExtResource("23_pbd3k")
Section = "controls"
Key = "cm_per_360"

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/cm360Input" unique_id=1880264891]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/cm360Input/Reset" unique_id=1745273349]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "controls"
Key = "cm_per_360"

[node name="CONTROLS_BINDINGS_TAB" type="TabBar" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer" unique_id=541313611]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB" unique_id=1428674498]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = 8.0
offset_right = -228.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer" unique_id=1827567637]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 6
columns = 2

[node name="Movement" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=8743021]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Movement" unique_id=1315608497]
layout_mode = 2
text = "INPUTS_MOVEMENT_LABEL"

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=24458153]
layout_mode = 2

[node name="Forward" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1130400359]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Forward" unique_id=113156570]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Forward/hbox" unique_id=516088346]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Forward/hbox" unique_id=164107759]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_MOVE_FORWARD_LABEL"

[node name="ForwardInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1342167168]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/ForwardInput" unique_id=235110594]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_forward"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/ForwardInput" unique_id=2007571832]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_forward"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/ForwardInput" unique_id=1366356771]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_forward"
input_index = 2

[node name="Backward" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1492742774]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Backward" unique_id=385768564]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Backward/hbox" unique_id=1234403469]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Backward/hbox" unique_id=1239809709]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_MOVE_BACKWARD_LABEL"

[node name="BackwardInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1855224175]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/BackwardInput" unique_id=1118095134]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_backward"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/BackwardInput" unique_id=2139415749]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_backward"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/BackwardInput" unique_id=434582530]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_backward"
input_index = 2

[node name="Left" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1952062837]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Left" unique_id=108784637]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Left/hbox" unique_id=1887721098]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Left/hbox" unique_id=866363752]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_MOVE_LEFT_LABEL"

[node name="LeftInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1504906887]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/LeftInput" unique_id=2065515868]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_left"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/LeftInput" unique_id=1073716544]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_left"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/LeftInput" unique_id=1499593063]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_left"
input_index = 2

[node name="Right" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=966523107]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Right" unique_id=995385648]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Right/hbox" unique_id=484220521]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Right/hbox" unique_id=868672423]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_MOVE_RIGHT_LABEL"

[node name="RightInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=834568813]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/RightInput" unique_id=575130671]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_right"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/RightInput" unique_id=27747553]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_right"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/RightInput" unique_id=761599696]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "move_right"
input_index = 2

[node name="Jump" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=703488936]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Jump" unique_id=1132608910]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Jump/hbox" unique_id=1402550554]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Jump/hbox" unique_id=454041128]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_JUMP_LABEL"

[node name="JumpInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1220307215]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/JumpInput" unique_id=309361264]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "jump"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/JumpInput" unique_id=1849016439]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "jump"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/JumpInput" unique_id=857956330]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "jump"
input_index = 2

[node name="Sprint" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1196753457]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Sprint" unique_id=819070800]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Sprint/hbox" unique_id=1381100973]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Sprint/hbox" unique_id=245106236]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_SPRINT_LABEL"

[node name="SprintInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1757397292]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/SprintInput" unique_id=277156241]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "sprint"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/SprintInput" unique_id=685281774]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "sprint"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/SprintInput" unique_id=533287106]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "sprint"
input_index = 2

[node name="Crouch" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=307798834]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Crouch" unique_id=2393032]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Crouch/hbox" unique_id=1586321943]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Crouch/hbox" unique_id=1441275228]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_CROUCH_LABEL"

[node name="CrouchInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=733761442]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/CrouchInput" unique_id=1487268756]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "crouch"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/CrouchInput" unique_id=83613420]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "crouch"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/CrouchInput" unique_id=149806759]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "crouch"
input_index = 2

[node name="Omni" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1194110793]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Omni" unique_id=2133518966]
layout_mode = 2
text = "INPUTS_OMNI_LABEL"

[node name="Control2" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1050532295]
layout_mode = 2

[node name="Dash" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=2015499158]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Dash" unique_id=435869099]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Dash/hbox" unique_id=525284692]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Dash/hbox" unique_id=2091937332]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_DASH_LABEL"

[node name="DashInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1848354415]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/DashInput" unique_id=1753379959]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "dash"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/DashInput" unique_id=925240920]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "dash"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/DashInput" unique_id=250504361]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "dash"
input_index = 2

[node name="Lurch" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1839973077]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Lurch" unique_id=1418228378]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Lurch/hbox" unique_id=1815408977]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Lurch/hbox" unique_id=879674177]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_LURCH_LABEL"

[node name="LurchInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1543581789]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/LurchInput" unique_id=148892926]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "lurch"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/LurchInput" unique_id=289403271]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "lurch"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/LurchInput" unique_id=1885596936]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "lurch"
input_index = 2

[node name="Combat" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1255192421]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Combat" unique_id=894779646]
layout_mode = 2
text = "INPUTS_COMBAT_LABEL"

[node name="Control3" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=347676827]
layout_mode = 2

[node name="Primary" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=609656161]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Primary" unique_id=1667897654]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Primary/hbox" unique_id=148661358]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Primary/hbox" unique_id=1149138373]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_PRIMARY_LABEL"

[node name="PrimaryInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1164134496]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/PrimaryInput" unique_id=434664863]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "primary"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/PrimaryInput" unique_id=762730118]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "primary"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/PrimaryInput" unique_id=1616877207]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "primary"
input_index = 2

[node name="Secondary" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=51185587]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Secondary" unique_id=1682124915]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Secondary/hbox" unique_id=2078203400]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Secondary/hbox" unique_id=209649150]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_SECONDARY_LABEL"

[node name="SecondaryInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=140823454]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/SecondaryInput" unique_id=1195388226]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "secondary"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/SecondaryInput" unique_id=74264883]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "secondary"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/SecondaryInput" unique_id=1307881983]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "secondary"
input_index = 2

[node name="Switch" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=513595699]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Switch" unique_id=560067002]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Switch/hbox" unique_id=1277906366]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Switch/hbox" unique_id=1758036129]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_SWITCH_LABEL"

[node name="SwitchInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=986226264]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/SwitchInput" unique_id=59070872]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "switch"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/SwitchInput" unique_id=1179648223]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "switch"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/SwitchInput" unique_id=1095839421]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "switch"
input_index = 2

[node name="Holster" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=879299521]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Holster" unique_id=964707032]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Holster/hbox" unique_id=939963390]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Holster/hbox" unique_id=808788577]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_HOLSTER_LABEL"

[node name="HolsterInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1210497577]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/HolsterInput" unique_id=845418020]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "holster"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/HolsterInput" unique_id=1974453477]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "holster"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/HolsterInput" unique_id=932380736]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "holster"
input_index = 2

[node name="Melee" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1015002531]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Melee" unique_id=523085721]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Melee/hbox" unique_id=1855061770]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Melee/hbox" unique_id=2045976408]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_MELEE_LABEL"

[node name="HolsterInput2" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=634315163]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/HolsterInput2" unique_id=964466261]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "melee"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/HolsterInput2" unique_id=924194696]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "melee"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/HolsterInput2" unique_id=870402795]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "melee"
input_index = 2

[node name="Interface" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=2061790867]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Interface" unique_id=1951284595]
layout_mode = 2
text = "INPUTS_INTERFACE_LABEL"

[node name="Control4" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=2101967858]
layout_mode = 2

[node name="Stats" type="PanelContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=1243746980]
layout_mode = 2
size_flags_horizontal = 3

[node name="hbox" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Stats" unique_id=539028723]
layout_mode = 2

[node name="Control" type="Control" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Stats/hbox" unique_id=1800473818]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/Stats/hbox" unique_id=770481606]
layout_mode = 2
size_flags_horizontal = 4
text = "INPUTS_STATS_LABEL"

[node name="StatsInput" type="HBoxContainer" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer" unique_id=923054328]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/StatsInput" unique_id=766403452]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "aaaa"
clip_text = true
script = ExtResource("30_rt8lt")
action = "stats"

[node name="Button2" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/StatsInput" unique_id=760613158]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "stats"
input_index = 1

[node name="Button3" type="Button" parent="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_BINDINGS_TAB/ScrollContainer/GridContainer/StatsInput" unique_id=2105938010]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"InputButton"
text = "a"
clip_text = true
script = ExtResource("30_rt8lt")
action = "stats"
input_index = 2

[node name="ACCESSIBILITY_TAB" type="TabBar" parent="Settings/TabContainer" unique_id=1604114432]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="Settings/TabContainer/ACCESSIBILITY_TAB" unique_id=1859667621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = 39.0
offset_right = -228.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 6
columns = 2

[node name="EnnemiesColor" type="PanelContainer" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer" unique_id=1601037487]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer/EnnemiesColor" unique_id=883603373]
layout_mode = 2
text = "ENEMIES_COLOR_LABEL"

[node name="EnnemiesColorInput" type="HBoxContainer" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer" unique_id=1140588573]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Control" type="Control" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer/EnnemiesColorInput" unique_id=943779440]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="EnnemiesColorInput" type="ColorPickerButton" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer/EnnemiesColorInput/Control" unique_id=1658776687]
custom_minimum_size = Vector2(50, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
script = ExtResource("22_t61gj")

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer/EnnemiesColorInput" unique_id=1000030588]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer/EnnemiesColorInput/Reset" unique_id=1983243152]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "accessibility"
Key = "enemies_color"

[node name="Language" type="PanelContainer" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer" unique_id=530958428]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer/Language" unique_id=1241670685]
layout_mode = 2
text = "LANGUAGE_LABEL"

[node name="LanguageInput" type="HBoxContainer" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer" unique_id=1979166165]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LanguageInput" type="OptionButton" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer/LanguageInput" unique_id=91011963]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = ExtResource("23_6me0n")

[node name="Reset" type="AspectRatioContainer" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer/LanguageInput" unique_id=856418389]
layout_mode = 2
size_flags_horizontal = 0
stretch_mode = 1
alignment_vertical = 2

[node name="Button" type="Button" parent="Settings/TabContainer/ACCESSIBILITY_TAB/GridContainer/LanguageInput/Reset" unique_id=354741894]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rt8lt")
icon = ExtResource("12_wigoj")
icon_alignment = 1
expand_icon = true
script = ExtResource("14_vbkcm")
Section = "accessibility"
Key = "language"

[node name="HBoxContainer" type="HBoxContainer" parent="Settings" unique_id=1772757656]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="APPLY_BUTTON" type="Button" parent="Settings/HBoxContainer" unique_id=1080423467]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "APPLY_BUTTON"

[node name="BACK_BUTTON" type="Button" parent="Settings/HBoxContainer" unique_id=1261773334]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "BACK_BUTTON"

[node name="Difficulty" type="PanelContainer" parent="." unique_id=1283856098]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="VBoxContainer/Play" to="Hover" method="play"]
[connection signal="pressed" from="VBoxContainer/Play" to="Click" method="play"]
[connection signal="mouse_entered" from="VBoxContainer/Results" to="Hover" method="play"]
[connection signal="pressed" from="VBoxContainer/Results" to="Click" method="play"]
[connection signal="enter_settings" from="VBoxContainer/Settings" to="." method="Enter"]
[connection signal="mouse_entered" from="VBoxContainer/Settings" to="Hover" method="play"]
[connection signal="pressed" from="VBoxContainer/Settings" to="Click" method="play"]
[connection signal="mouse_entered" from="VBoxContainer/Surrender" to="Hover" method="play"]
[connection signal="pressed" from="VBoxContainer/Surrender" to="Click" method="play"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="Hover" method="play"]
[connection signal="pressed" from="VBoxContainer/Quit" to="Click" method="play"]
[connection signal="hidden" from="Settings" to="Settings" method="_on_hidden"]
[connection signal="tab_changed" from="Settings/TabContainer" to="LightClick" method="tab_interract"]
[connection signal="tab_hovered" from="Settings/TabContainer" to="LightHover" method="tab_interract"]
[connection signal="item_selected" from="Settings/TabContainer/VIDEO_TAB/GridContainer/DisplayModeInput/DisplayModeInput" to="Settings/TabContainer/VIDEO_TAB/GridContainer/DisplayModeInput/DisplayModeInput" method="_on_item_selected"]
[connection signal="item_selected" from="Settings/TabContainer/VIDEO_TAB/GridContainer/ResolutionInput/ResolutionInput" to="Settings/TabContainer/VIDEO_TAB/GridContainer/ResolutionInput/ResolutionInput" method="_on_item_selected"]
[connection signal="mode_changed" from="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleModeInput/RenderScaleModeInput" to="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleInput/RenderScaleInput" method="_on_render_scale_mode_changed"]
[connection signal="mode_changed" from="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleModeInput/RenderScaleModeInput" to="Settings/TabContainer/VIDEO_TAB/GridContainer/FSRSharpnessInput/FSRSharpnessInput" method="_on_render_scale_mode_changed"]
[connection signal="value_applied" from="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleInput/RenderScaleInput/LineEdit" to="Settings/TabContainer/VIDEO_TAB/GridContainer/RenderScaleInput/RenderScaleInput" method="_on_value_changed"]
[connection signal="value_applied" from="Settings/TabContainer/SOUND_TAB/GridContainer/MasterInput/MasterInput/LineEdit" to="Settings/TabContainer/SOUND_TAB/GridContainer/MasterInput/MasterInput/MasterSlider" method="_on_value_changed"]
[connection signal="value_applied" from="Settings/TabContainer/SOUND_TAB/GridContainer/MusicInput/MusicInput/LineEdit" to="Settings/TabContainer/SOUND_TAB/GridContainer/MusicInput/MusicInput/MusicSlider" method="_on_value_changed"]
[connection signal="value_applied" from="Settings/TabContainer/SOUND_TAB/GridContainer/SFXInput/SFXInput/LineEdit" to="Settings/TabContainer/SOUND_TAB/GridContainer/SFXInput/SFXInput/SFXSlider" method="_on_value_changed"]
[connection signal="value_applied" from="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFXInput/EnvSFXInput/LineEdit" to="Settings/TabContainer/SOUND_TAB/GridContainer/EnvSFXInput/EnvSFXInput/EnvSFXSlider" method="_on_value_changed"]
[connection signal="value_applied" from="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFXInput/FbSFXInput/LineEdit" to="Settings/TabContainer/SOUND_TAB/GridContainer/FbSFXInput/FbSFXInput/FbSFXSlider" method="_on_value_changed"]
[connection signal="tab_changed" from="Settings/TabContainer/CONTROLS_TAB/TabContainer" to="LightHover" method="tab_interract"]
[connection signal="tab_hovered" from="Settings/TabContainer/CONTROLS_TAB/TabContainer" to="LightHover" method="tab_interract"]
[connection signal="value_applied" from="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPIInput/DPIInput/LineEdit" to="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPIInput/DPIInput" method="_on_line_edit_value_applied"]
[connection signal="item_selected" from="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPIInput/DPIInput/OptionButton" to="Settings/TabContainer/CONTROLS_TAB/TabContainer/CONTROLS_GENERAL_TAB/GridContainer/DPIInput/DPIInput" method="_on_option_button_item_selected"]
[connection signal="mouse_entered" from="Settings/HBoxContainer/APPLY_BUTTON" to="LightHover" method="tab_interract"]
[connection signal="pressed" from="Settings/HBoxContainer/APPLY_BUTTON" to="LightClick" method="tab_interract"]
[connection signal="pressed" from="Settings/HBoxContainer/APPLY_BUTTON" to="Settings" method="_on_apply_pressed"]
[connection signal="mouse_entered" from="Settings/HBoxContainer/BACK_BUTTON" to="LightHover" method="tab_interract"]
[connection signal="pressed" from="Settings/HBoxContainer/BACK_BUTTON" to="." method="ExitCurrent"]
[connection signal="pressed" from="Settings/HBoxContainer/BACK_BUTTON" to="LightClick" method="tab_interract"]
