[gd_scene load_steps=8 format=3 uid="uid://dbwbuyf2bwus0"]

[ext_resource type="Script" uid="uid://dg5hxnex777ma" path="res://script/ui/menu/UI_EscapeMenu.cs" id="1_nsprt"]
[ext_resource type="Theme" uid="uid://ddkca4fk8kto5" path="res://assets/ui/menu_theme.tres" id="2_cg8yy"]
[ext_resource type="Script" uid="uid://m4lycxmjea5x" path="res://script/ui/menu/contexts/ui_settings_button.gd" id="3_y758u"]
[ext_resource type="Script" uid="uid://frtvhj4puyeh" path="res://script/ui/menu/contexts/ui_quit_button.gd" id="4_wkf4o"]
[ext_resource type="Script" uid="uid://bwag4h0e76hv" path="res://script/ui/menu/ui_num_input.gd" id="5_kpbb8"]
[ext_resource type="Script" uid="uid://yone8b285x4t" path="res://script/ui/menu/contexts/sound/ui_volume_slider.gd" id="5_mpkul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkf4o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ColorRect" type="ColorRect" node_paths=PackedStringArray("_baseMenu")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cg8yy")
color = Color(0, 0, 0, 0.61300004)
script = ExtResource("1_nsprt")
_baseMenu = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -62.5
offset_right = 57.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "RESUME"

[node name="Settings" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("settings_menu")]
layout_mode = 2
size_flags_vertical = 4
text = "SETTINGS"
script = ExtResource("3_y758u")
settings_menu = NodePath("../../PanelContainer")

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "QUIT"
script = ExtResource("4_wkf4o")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 40.0
offset_right = -70.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wkf4o")

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 0
current_tab = 1

[node name="VIDEO" type="TabBar" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 0

[node name="SOUND" type="TabBar" parent="PanelContainer/TabContainer"]
layout_mode = 2
mouse_filter = 1
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/TabContainer/SOUND"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = 39.0
offset_right = -228.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 6
columns = 2

[node name="Master" type="PanelContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Master" type="Label" parent="PanelContainer/TabContainer/SOUND/GridContainer/Master"]
layout_mode = 2
text = "MASTER VOLUME"

[node name="MasterInput" type="HSplitContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="PanelContainer/TabContainer/SOUND/GridContainer/MasterInput"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("5_kpbb8")

[node name="MasterSlider" type="HSlider" parent="PanelContainer/TabContainer/SOUND/GridContainer/MasterInput"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("5_mpkul")
bus_name = "Master"

[node name="SFX" type="PanelContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="SFX" type="HBoxContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer/SFX"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/TabContainer/SOUND/GridContainer/SFX/SFX"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="SFX" type="Label" parent="PanelContainer/TabContainer/SOUND/GridContainer/SFX/SFX"]
layout_mode = 2
text = "SOUND EFFECTS"

[node name="SFXInput" type="HSplitContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="PanelContainer/TabContainer/SOUND/GridContainer/SFXInput"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("5_kpbb8")

[node name="SFXSlider" type="HSlider" parent="PanelContainer/TabContainer/SOUND/GridContainer/SFXInput"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("5_mpkul")
bus_name = "Sound effects"

[node name="EnvSFX" type="PanelContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="EnvSFX" type="HBoxContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer/EnvSFX"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/TabContainer/SOUND/GridContainer/EnvSFX/EnvSFX"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="EnvSFX" type="Label" parent="PanelContainer/TabContainer/SOUND/GridContainer/EnvSFX/EnvSFX"]
layout_mode = 2
tooltip_text = "Diegetical sfx"
mouse_filter = 1
text = "ENVIRONMENT"

[node name="EnvSFXInput" type="HSplitContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="PanelContainer/TabContainer/SOUND/GridContainer/EnvSFXInput"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("5_kpbb8")

[node name="EnvSFXSlider" type="HSlider" parent="PanelContainer/TabContainer/SOUND/GridContainer/EnvSFXInput"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("5_mpkul")
bus_name = "Environment SFX"

[node name="FbSFX" type="PanelContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="FbSFX" type="HBoxContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer/FbSFX"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/TabContainer/SOUND/GridContainer/FbSFX/FbSFX"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="FbSFX" type="Label" parent="PanelContainer/TabContainer/SOUND/GridContainer/FbSFX/FbSFX"]
layout_mode = 2
tooltip_text = "Diegetical sfx"
mouse_filter = 1
text = "FEEDBACK"

[node name="FbSFXInput" type="HSplitContainer" parent="PanelContainer/TabContainer/SOUND/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="PanelContainer/TabContainer/SOUND/GridContainer/FbSFXInput"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("5_kpbb8")

[node name="FbSFXSlider" type="HSlider" parent="PanelContainer/TabContainer/SOUND/GridContainer/FbSFXInput"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("5_mpkul")
bus_name = "Feedback SFX"

[node name="CONTROLS" type="TabBar" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Back" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "BACK"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="ExitCurrent"]
[connection signal="enter_settings" from="VBoxContainer/Settings" to="." method="Enter"]
[connection signal="pressed" from="PanelContainer/Back" to="." method="ExitCurrent"]
