[gd_scene load_steps=4 format=3 uid="uid://di6ks47ucoai4"]

[ext_resource type="Script" uid="uid://faww3t8do782" path="res://script/ui/combat/weapon/statistics/UIW_PlayerStat.cs" id="1_ishwc"]
[ext_resource type="PackedScene" uid="uid://dh7dl3a1cqot4" path="res://prefabs/ui/ui_weaponstat.tscn" id="2_m345k"]

[sub_resource type="LabelSettings" id="LabelSettings_m345k"]
font_size = 50

[node name="UIW_PlayerStat" type="BoxContainer" node_paths=PackedStringArray("_weaponStatTemplate", "_damageLabel", "_killsLabel", "_deathsLabel")]
mouse_filter = 2
theme_override_constants/separation = 20
script = ExtResource("1_ishwc")
_weaponStatTemplate = NodePath("UIW_WeaponStat")
_damageLabel = NodePath("Damages")
_killsLabel = NodePath("Kills")
_deathsLabel = NodePath("Deaths")
metadata/_custom_type_script = "uid://faww3t8do782"
metadata/_edit_lock_ = true

[node name="KillsLab" type="Label" parent="."]
layout_mode = 2
text = "Kills :"
label_settings = SubResource("LabelSettings_m345k")

[node name="Kills" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_m345k")

[node name="DeathLab" type="Label" parent="."]
layout_mode = 2
text = "Deaths :"
label_settings = SubResource("LabelSettings_m345k")

[node name="Deaths" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_m345k")

[node name="DamageLab" type="Label" parent="."]
layout_mode = 2
text = "Damage:"
label_settings = SubResource("LabelSettings_m345k")

[node name="Damages" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_m345k")

[node name="Sep" type="Label" parent="."]
layout_mode = 2
text = "  |  "
label_settings = SubResource("LabelSettings_m345k")

[node name="UIW_WeaponStat" parent="." instance=ExtResource("2_m345k")]
layout_mode = 2
