[gd_scene load_steps=3 format=3 uid="uid://bhafdiql2jopi"]

[ext_resource type="Script" uid="uid://bv13oqdudxna5" path="res://script/ui/combat/weapon/statistics/UIW_CombatStats.cs" id="1_yhqg0"]
[ext_resource type="PackedScene" uid="uid://di6ks47ucoai4" path="res://prefabs/ui/ui_playerstat.tscn" id="2_rin8f"]

[node name="UIW_CombatStats" type="BoxContainer" node_paths=PackedStringArray("_uiPlayerStatTemplate")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
vertical = true
script = ExtResource("1_yhqg0")
_uiPlayerStatTemplate = NodePath("UIW_PlayerStat")
metadata/_custom_type_script = "uid://bv13oqdudxna5"
metadata/_edit_lock_ = true

[node name="UIW_PlayerStat" parent="." instance=ExtResource("2_rin8f")]
layout_mode = 2
