[gd_scene format=3 uid="uid://bhafdiql2jopi"]

[ext_resource type="Theme" uid="uid://cwy3efvgqscby" path="res://assets/ui/stats_theme.tres" id="1_tulgt"]
[ext_resource type="Script" uid="uid://bv13oqdudxna5" path="res://script/ui/combat/weapon/statistics/UIW_CombatStats.cs" id="1_yhqg0"]
[ext_resource type="PackedScene" uid="uid://di6ks47ucoai4" path="res://prefabs/ui/ui_playerstat.tscn" id="2_rin8f"]
[ext_resource type="Theme" uid="uid://ddkca4fk8kto5" path="res://assets/ui/menu_theme.tres" id="3_bsxpu"]

[node name="UIW_CombatStats" type="BoxContainer" unique_id=1777410882 node_paths=PackedStringArray("_uiPlayerStatTemplate")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -72.0
offset_right = 225.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_tulgt")
vertical = true
script = ExtResource("1_yhqg0")
_uiPlayerStatTemplate = NodePath("PanelContainer/UIW_PlayerStat")
metadata/_custom_type_script = "uid://bv13oqdudxna5"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=363381016]
layout_mode = 2

[node name="UIW_PlayerStat" parent="PanelContainer" unique_id=236269413 instance=ExtResource("2_rin8f")]
layout_mode = 2
theme = ExtResource("3_bsxpu")
