[gd_scene load_steps=2 format=3 uid="uid://b8yrodu7ix03r"]

[ext_resource type="PackedScene" uid="uid://d3k8tbho54a8" path="res://assets/models/botidle.gltf" id="1_tgc5j"]

[node name="AuxScene" instance=ExtResource("1_tgc5j")]

[node name="Node" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "IdleAiming0"
