[gd_scene load_steps=6 format=3 uid="uid://b5es61iegplj"]

[ext_resource type="Script" uid="uid://drst58njg40lu" path="res://script/player/audio/PA_LedgeClimb.cs" id="1_seima"]
[ext_resource type="Script" uid="uid://dmowaohx8nd7q" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Randomizer.cs" id="2_gmh50"]
[ext_resource type="AudioStream" uid="uid://dqjv7glvctdav" path="res://assets/sounds/clothes/clothes_3.wav" id="3_gmh50"]
[ext_resource type="AudioStream" uid="uid://c3yn8oxpxhvy0" path="res://assets/sounds/clothes/clothes_4.wav" id="4_vkf3d"]
[ext_resource type="Script" uid="uid://dsv3ptnaeu18d" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer3D.cs" id="5_vkf3d"]

[node name="PA_LedgeClimb" type="Node3D" node_paths=PackedStringArray("_sound")]
script = ExtResource("1_seima")
_sound = NodePath("clothes/clothes")
metadata/_custom_type_script = "uid://drst58njg40lu"

[node name="clothes" type="AudioStreamPlayer3D" parent="."]
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 15000.0

[node name="clothes" type="Node" parent="clothes"]
script = ExtResource("2_gmh50")
Sounds = Array[AudioStream]([ExtResource("3_gmh50"), ExtResource("4_vkf3d")])
MinPitch = 1.2
MaxPitch = 1.5

[node name="player" type="Node" parent="clothes/clothes" node_paths=PackedStringArray("Player")]
script = ExtResource("5_vkf3d")
Player = NodePath("../..")
