[gd_scene format=3 uid="uid://c37do2lsxmmk"]

[ext_resource type="Script" uid="uid://bcb2ors47lqc5" path="res://script/player/audio/PA_ShieldRegen.cs" id="1_irfjl"]
[ext_resource type="Script" uid="uid://dbtsyp0hru7g" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer1D.cs" id="2_c1myn"]
[ext_resource type="AudioStream" uid="uid://blj0pjbxuuwdy" path="res://assets/sounds/combat/shield_up.mp3" id="3_galro"]
[ext_resource type="AudioStream" uid="uid://cgr3sssujwpmp" path="res://assets/sounds/combat/hit/shield_break.wav" id="4_c1myn"]

[node name="PA_ShieldRegen" type="Node" unique_id=2093860208 node_paths=PackedStringArray("_breakSound", "_regenSound")]
script = ExtResource("1_irfjl")
_breakSound = NodePath("break")
_regenSound = NodePath("regen")

[node name="regen" type="Node" parent="." unique_id=1568440508 node_paths=PackedStringArray("Player")]
script = ExtResource("2_c1myn")
Player = NodePath("regen")
UseTimeScale = true
BaseVolumeDb = 1.0
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="regen" type="AudioStreamPlayer" parent="regen" unique_id=760416941]
stream = ExtResource("3_galro")
volume_db = 1.0
bus = &"Feedback Sfx"

[node name="break" type="Node" parent="." unique_id=501876039 node_paths=PackedStringArray("Player")]
script = ExtResource("2_c1myn")
Player = NodePath("break")
UseTimeScale = true
BaseVolumeDb = 8.0
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="break" type="AudioStreamPlayer" parent="break" unique_id=670940886]
stream = ExtResource("4_c1myn")
volume_db = 8.0
bus = &"Feedback Sfx"
