[gd_scene format=3 uid="uid://r8x6ip5chtis"]

[ext_resource type="Script" uid="uid://b6mcyevg8fydi" path="res://script/player/audio/combat/hit/PA_Hit.cs" id="1_qvta0"]
[ext_resource type="Script" uid="uid://m0h486csofx4" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Parallelizer.cs" id="2_vmlij"]
[ext_resource type="Script" uid="uid://dbtsyp0hru7g" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer1D.cs" id="4_b2os4"]
[ext_resource type="AudioStream" uid="uid://dvoayn0v6xicf" path="res://assets/sounds/combat/hit/Base/headcrunch.wav" id="4_c4gya"]
[ext_resource type="AudioStream" uid="uid://bgfg8ob5yms40" path="res://assets/sounds/combat/hit/Base/headshot_ding.wav" id="6_m4kuu"]
[ext_resource type="Script" uid="uid://dwg5mwrq18ow2" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Layerer.cs" id="6_ran1i"]
[ext_resource type="AudioStream" uid="uid://cbclwglf0h5pe" path="res://assets/sounds/combat/hit/critical_kill_snapped_2.wav" id="7_gegbc"]
[ext_resource type="AudioStream" uid="uid://rsg5px5vq270" path="res://assets/sounds/combat/hit/Base/layer hit 1.wav" id="8_ag5nt"]
[ext_resource type="AudioStream" uid="uid://mbg4cw688vka" path="res://assets/sounds/combat/hit/kill5.wav" id="8_c4gya"]
[ext_resource type="AudioStream" uid="uid://dax3gdltkhfwg" path="res://assets/sounds/combat/hit/Base/layer hit 2.wav" id="9_c4gya"]
[ext_resource type="AudioStream" uid="uid://bexywkm8xyx4m" path="res://assets/sounds/combat/hit/kill5_snapped.wav" id="9_nyqsu"]
[ext_resource type="AudioStream" uid="uid://cygbfsypwtaaf" path="res://assets/sounds/combat/hit/Base/layer hit 3.wav" id="10_gegbc"]
[ext_resource type="AudioStream" uid="uid://b3lw2060q0hb0" path="res://assets/sounds/combat/hit/Base/basehit.wav" id="11_m4kuu"]
[ext_resource type="AudioStream" uid="uid://vkujnkvqpx8w" path="res://assets/sounds/combat/hit/Base/layer hit 4.wav" id="11_nyqsu"]
[ext_resource type="AudioStream" uid="uid://b51w502noes6h" path="res://assets/sounds/combat/hit/Armor/hit_armor1.wav" id="15_tw82r"]
[ext_resource type="AudioStream" uid="uid://b8mdn0bnk8ry4" path="res://assets/sounds/combat/hit/Armor/hit_armor2.wav" id="16_dmi2j"]
[ext_resource type="AudioStream" uid="uid://btiqo85e6ftew" path="res://assets/sounds/combat/hit/Armor/hit_armor3.wav" id="17_qn4ts"]
[ext_resource type="AudioStream" uid="uid://7gwwgxdx2h1y" path="res://assets/sounds/combat/hit/Barrier/hit_barrier1.wav" id="18_7tyjg"]
[ext_resource type="AudioStream" uid="uid://bsvc5cjiohqv7" path="res://assets/sounds/combat/hit/Barrier/hit_barrier2.wav" id="19_mvblh"]
[ext_resource type="AudioStream" uid="uid://b3mbk4w5dxgkb" path="res://assets/sounds/combat/hit/Barrier/hit_barrier3.wav" id="20_wbd1u"]
[ext_resource type="Script" uid="uid://dmowaohx8nd7q" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Randomizer.cs" id="21_dmi2j"]
[ext_resource type="AudioStream" uid="uid://q08oq0nxyii" path="res://assets/sounds/combat/hit/Break/layer_break_1.wav" id="22_qn4ts"]
[ext_resource type="AudioStream" uid="uid://2ro4wcev8xhx" path="res://assets/sounds/combat/hit/Break/layer_break_2.wav" id="23_7tyjg"]
[ext_resource type="AudioStream" uid="uid://bj3qcx37w41sl" path="res://assets/sounds/combat/hit/Break/layer_break_3.wav" id="24_mvblh"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_ran1i"]
polyphony = 20

[node name="PA_Hit" type="Node" unique_id=1408950828 node_paths=PackedStringArray("_criticalHit", "_criticalDing", "_kill", "_killSnapped", "_criticalKill", "_meatHit", "_barrierHit", "_armorHit", "_layerBreak")]
script = ExtResource("1_qvta0")
_criticalHit = NodePath("critical_hit/critical_hit")
_criticalDing = NodePath("critical_hit/critical_hit/ding")
_kill = NodePath("kill/kill")
_killSnapped = NodePath("kill_snapped/kill_snapped")
_criticalKill = NodePath("critical_kill")
_meatHit = NodePath("hit/hit")
_barrierHit = NodePath("barrier")
_armorHit = NodePath("armor")
_layerBreak = NodePath("layer_break")
_criticalMinimumDelay = 45
_minimumVolume = -10.0
_maximumVolume = -3.0
_damageDispersion = 75.0
_minimumDingPitch = 0.3
_pitchPerKill = 0.07
metadata/_custom_type_script = "uid://b6mcyevg8fydi"

[node name="critical_hit" type="AudioStreamPlayer" parent="." unique_id=104486539]
stream = SubResource("AudioStreamPolyphonic_ran1i")
volume_db = 10.0
bus = &"Hit"

[node name="critical_hit" type="Node" parent="critical_hit" unique_id=1067778445]
script = ExtResource("6_ran1i")
UseTimeScale = true
metadata/_custom_type_script = "uid://dwg5mwrq18ow2"

[node name="crunch" type="Node" parent="critical_hit/critical_hit" unique_id=2127265985]
script = ExtResource("2_vmlij")
PolyphonicStream = SubResource("AudioStreamPolyphonic_ran1i")
MaxPolyphony = 2
Sounds = Array[AudioStream]([ExtResource("4_c4gya")])
MinPitch = 0.9
MaxPitch = 1.1
BaseVolumeDb = 10.0
BasePitchScale = 0.9

[node name="player" type="Node" parent="critical_hit/critical_hit/crunch" unique_id=794673530 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("../../..")

[node name="ding" type="Node" parent="critical_hit/critical_hit" unique_id=1155187619]
script = ExtResource("2_vmlij")
PolyphonicStream = SubResource("AudioStreamPolyphonic_ran1i")
MaxPolyphony = 2
Sounds = Array[AudioStream]([ExtResource("6_m4kuu")])
BaseVolumeDb = 0.8
BasePitchScale = 1.52

[node name="player" type="Node" parent="critical_hit/critical_hit/ding" unique_id=1573361308 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("ding")
BaseVolumeDb = 12.0

[node name="ding" type="AudioStreamPlayer" parent="critical_hit/critical_hit/ding/player" unique_id=725618592]
stream = SubResource("AudioStreamPolyphonic_ran1i")
volume_db = 12.8
bus = &"Hit"

[node name="critical_kill" type="Node" parent="." unique_id=77418054]
script = ExtResource("2_vmlij")
PolyphonicStream = SubResource("AudioStreamPolyphonic_ran1i")
MaxPolyphony = 3
UseTimeScale = true
Sounds = [ExtResource("7_gegbc")]
MinPitch = 0.985
MaxPitch = 1.015
BaseVolumeDb = -7.0
BasePitchScale = 1.02

[node name="player" type="Node" parent="critical_kill" unique_id=1987021111 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("ding")
BaseVolumeDb = 12.0

[node name="ding" type="AudioStreamPlayer" parent="critical_kill/player" unique_id=1011371407]
stream = SubResource("AudioStreamPolyphonic_ran1i")
volume_db = 5.0
bus = &"Hit"

[node name="kill" type="AudioStreamPlayer" parent="." unique_id=303335293]
stream = SubResource("AudioStreamPolyphonic_ran1i")
bus = &"Hit"

[node name="kill" type="Node" parent="kill" unique_id=892713588]
script = ExtResource("2_vmlij")
PolyphonicStream = SubResource("AudioStreamPolyphonic_ran1i")
MaxPolyphony = 2
UseTimeScale = false
Sounds = Array[AudioStream]([ExtResource("8_c4gya")])

[node name="player" type="Node" parent="kill/kill" unique_id=612080637 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("../..")
UseTimeScale = false

[node name="kill_snapped" type="AudioStreamPlayer" parent="." unique_id=844671004]
stream = SubResource("AudioStreamPolyphonic_ran1i")
volume_db = 4.0
bus = &"Hit"

[node name="kill_snapped" type="Node" parent="kill_snapped" unique_id=81398559]
script = ExtResource("2_vmlij")
PolyphonicStream = SubResource("AudioStreamPolyphonic_ran1i")
MaxPolyphony = 2
UseTimeScale = false
Sounds = [ExtResource("9_nyqsu")]
BaseVolumeDb = 4.0

[node name="player" type="Node" parent="kill_snapped/kill_snapped" unique_id=254245688 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("../..")
UseTimeScale = false

[node name="hit" type="AudioStreamPlayer" parent="." unique_id=1389713161]
stream = SubResource("AudioStreamPolyphonic_ran1i")
volume_db = 16.0
bus = &"Hit"

[node name="hit" type="Node" parent="hit" unique_id=1849558769]
script = ExtResource("6_ran1i")
UseTimeScale = true
metadata/_custom_type_script = "uid://dwg5mwrq18ow2"

[node name="hit" type="Node" parent="hit/hit" unique_id=1970879449]
script = ExtResource("2_vmlij")
PolyphonicStream = SubResource("AudioStreamPolyphonic_ran1i")
MaxPolyphony = 2
Sounds = Array[AudioStream]([ExtResource("8_ag5nt"), ExtResource("9_c4gya"), ExtResource("10_gegbc"), ExtResource("11_nyqsu")])
MinPitch = 0.9
MaxPitch = 1.1
BaseVolumeDb = 16.0

[node name="player" type="Node" parent="hit/hit/hit" unique_id=2116309911 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("../../..")

[node name="hit2" type="Node" parent="hit/hit" unique_id=1324521506]
script = ExtResource("2_vmlij")
PolyphonicStream = SubResource("AudioStreamPolyphonic_ran1i")
MaxPolyphony = 2
Sounds = Array[AudioStream]([ExtResource("11_m4kuu")])
MinPitch = 0.9
MaxPitch = 1.1
BaseVolumeDb = 8.0
BasePitchScale = 1.4

[node name="player" type="Node" parent="hit/hit/hit2" unique_id=196732244 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("hit2")

[node name="hit2" type="AudioStreamPlayer" parent="hit/hit/hit2/player" unique_id=737829909]
stream = SubResource("AudioStreamPolyphonic_ran1i")
volume_db = 8.0
bus = &"Hit"

[node name="armor" type="Node" parent="." unique_id=728492570]
script = ExtResource("2_vmlij")
PolyphonicStream = SubResource("AudioStreamPolyphonic_ran1i")
MaxPolyphony = 2
UseTimeScale = true
Sounds = Array[AudioStream]([ExtResource("15_tw82r"), ExtResource("16_dmi2j"), ExtResource("17_qn4ts")])
MinPitch = 0.95
MaxPitch = 1.05
BaseVolumeDb = 11.0
metadata/_custom_type_script = "uid://m0h486csofx4"

[node name="player" type="Node" parent="armor" unique_id=819742371 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("armor")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="armor" type="AudioStreamPlayer" parent="armor/player" unique_id=617636338]
volume_db = 11.0
bus = &"Hit"

[node name="barrier" type="Node" parent="." unique_id=696579587]
script = ExtResource("2_vmlij")
PolyphonicStream = SubResource("AudioStreamPolyphonic_ran1i")
MaxPolyphony = 8
UseTimeScale = true
Sounds = [ExtResource("18_7tyjg"), ExtResource("19_mvblh"), ExtResource("20_wbd1u")]
MinPitch = 0.95
MaxPitch = 1.05
BaseVolumeDb = 11.0
metadata/_custom_type_script = "uid://m0h486csofx4"

[node name="player" type="Node" parent="barrier" unique_id=566560895 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("barrier")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="barrier" type="AudioStreamPlayer" parent="barrier/player" unique_id=562729495]
volume_db = 11.0
bus = &"Hit"

[node name="layer_break" type="Node" parent="." unique_id=1392534070]
script = ExtResource("21_dmi2j")
Sounds = Array[AudioStream]([ExtResource("22_qn4ts"), ExtResource("23_7tyjg"), ExtResource("24_mvblh")])
MinPitch = 0.95
MaxPitch = 1.05
UseTimeScale = true
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="layer_break" type="Node" parent="layer_break" unique_id=1926112449 node_paths=PackedStringArray("Player")]
script = ExtResource("4_b2os4")
Player = NodePath("layer_break")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="layer_break" type="AudioStreamPlayer" parent="layer_break/layer_break" unique_id=866798984]
bus = &"Hit"
