[gd_scene format=3 uid="uid://cmyfvd0kn5bog"]

[ext_resource type="Script" uid="uid://cwd4qbpx2ltxc" path="res://script/player/audio/PA_InstantAction.cs" id="1_jwpo8"]
[ext_resource type="Script" uid="uid://dwg5mwrq18ow2" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Layerer.cs" id="2_tlkli"]
[ext_resource type="Script" uid="uid://dmowaohx8nd7q" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Randomizer.cs" id="3_jwpo8"]
[ext_resource type="AudioStream" uid="uid://cdhw3f001dd4s" path="res://assets/sounds/slides/slide_2.wav" id="3_tlkli"]
[ext_resource type="AudioStream" uid="uid://suxvntk8hrh" path="res://assets/sounds/slides/slide_3.wav" id="4_ilefn"]
[ext_resource type="AudioStream" uid="uid://bnck0lo2ewye5" path="res://assets/sounds/woosh/woosh2.wav" id="5_y7evh"]
[ext_resource type="Script" uid="uid://dsv3ptnaeu18d" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer3D.cs" id="6_w41n0"]
[ext_resource type="AudioStream" uid="uid://cdo61fljcs0xo" path="res://assets/sounds/slides/slide_4.wav" id="7_ilefn"]
[ext_resource type="AudioStream" uid="uid://bfoha2oj2ts6j" path="res://assets/sounds/clothes/clothes.wav" id="8_1ptnn"]
[ext_resource type="AudioStream" uid="uid://cbgjk066ugfoy" path="res://assets/sounds/clothes/clothes_2.wav" id="9_0jpch"]
[ext_resource type="AudioStream" uid="uid://cv7hf0tm8n6mw" path="res://assets/sounds/clothes/clothes_5.wav" id="10_jwpo8"]
[ext_resource type="AudioStream" uid="uid://byvkie35nxxfe" path="res://assets/sounds/clothes/clothes_6.wav" id="11_w41n0"]

[node name="PA_Dash" type="Node3D" unique_id=309468291 node_paths=PackedStringArray("_sound")]
script = ExtResource("1_jwpo8")
_sound = NodePath("layers")
metadata/_custom_type_script = "uid://cwd4qbpx2ltxc"

[node name="layers" type="Node" parent="." unique_id=1870648989]
script = ExtResource("2_tlkli")
UseTimeScale = true

[node name="slide" type="Node" parent="layers" unique_id=1581235312]
script = ExtResource("3_jwpo8")
Sounds = Array[AudioStream]([ExtResource("3_tlkli"), ExtResource("4_ilefn")])
MaxPitch = 1.3

[node name="player" type="Node" parent="layers/slide" unique_id=1244818653 node_paths=PackedStringArray("Player")]
script = ExtResource("6_w41n0")
Player = NodePath("../../../slide")

[node name="woosh" type="Node" parent="layers" unique_id=298789321]
script = ExtResource("3_jwpo8")
Sounds = Array[AudioStream]([ExtResource("5_y7evh")])
MinPitch = 0.8

[node name="player" type="Node" parent="layers/woosh" unique_id=110392989 node_paths=PackedStringArray("Player")]
script = ExtResource("6_w41n0")
Player = NodePath("../../../woosh")

[node name="woosh2" type="Node" parent="layers" unique_id=1084221185]
script = ExtResource("3_jwpo8")
Sounds = Array[AudioStream]([ExtResource("7_ilefn")])
MaxPitch = 1.7

[node name="player" type="Node" parent="layers/woosh2" unique_id=1300106368 node_paths=PackedStringArray("Player")]
script = ExtResource("6_w41n0")
Player = NodePath("../../../woosh2")

[node name="clothes" type="Node" parent="layers" unique_id=1359930074]
script = ExtResource("3_jwpo8")
Sounds = Array[AudioStream]([ExtResource("8_1ptnn"), ExtResource("9_0jpch"), ExtResource("10_jwpo8"), ExtResource("11_w41n0")])
MaxPitch = 2.0

[node name="player" type="Node" parent="layers/clothes" unique_id=1242520273 node_paths=PackedStringArray("Player")]
script = ExtResource("6_w41n0")
Player = NodePath("../../../clothes")

[node name="slide" type="AudioStreamPlayer3D" parent="." unique_id=1920996152]
bus = &"Locomotion"

[node name="woosh" type="AudioStreamPlayer3D" parent="." unique_id=534771742]
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 20500.0

[node name="woosh2" type="AudioStreamPlayer3D" parent="." unique_id=121998365]
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 20500.0

[node name="clothes" type="AudioStreamPlayer3D" parent="." unique_id=1064156562]
bus = &"Locomotion"
attenuation_filter_cutoff_hz = 20500.0
