[gd_scene format=3 uid="uid://cwgob6v5teuxx"]

[ext_resource type="PackedScene" uid="uid://xsspxxm8en30" path="res://assets/models/low_poly_soda_can.glb" id="1_v4ji6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v4ji6"]
radius = 0.24

[node name="DamageMultiplier" type="CollisionShape3D" unique_id=518475886]
shape = SubResource("SphereShape3D_v4ji6")

[node name="Sketchfab_Scene" parent="." unique_id=1384099857 instance=ExtResource("1_v4ji6")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=647766191]
light_color = Color(4.3317675e-07, 0.65162045, 0.4298707, 1)
distance_fade_enabled = true
distance_fade_begin = 15.0
distance_fade_length = 5.0
omni_range = 1.2
omni_attenuation = 2.0
