[gd_scene format=3 uid="uid://bj3ck4u2xa8hu"]

[ext_resource type="Script" uid="uid://cx80c77bqsp8x" path="res://script/ui/combat/weapon/hit/number/UI_DamageIndicator.cs" id="1_5mgnj"]
[ext_resource type="FontFile" uid="uid://cj74ygch2v2tj" path="res://assets/fonts/Poppins/Poppins-Bold.ttf" id="1_i3t20"]
[ext_resource type="PackedScene" uid="uid://207deu7318em" path="res://prefabs/ui/combat/hit/ui_hit_resistance.tscn" id="3_4nq3j"]

[sub_resource type="LabelSettings" id="LabelSettings_i3t20"]
resource_local_to_scene = true
font = ExtResource("1_i3t20")
font_size = 33
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(1, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="UI_DamageIndicator" type="Control" unique_id=1919091155 node_paths=PackedStringArray("_label", "_hitResistance")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_5mgnj")
_label = NodePath("Label")
_hitResistance = NodePath("Control")
_maxHeightOffset = 0.5
_fadeTime = 1.5
_maxScale = 1.4
_maxScaleTime = 0.07
_scaleInTrans = 7
_normalScaleTime = 0.06
_scaleOutTrans = 7
_horizontalOffsetLength = 0.35
metadata/_custom_type_script = "uid://cx80c77bqsp8x"

[node name="Label" type="Label" parent="." unique_id=1309705885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "69"
label_settings = SubResource("LabelSettings_i3t20")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Control" parent="." unique_id=782095997 instance=ExtResource("3_4nq3j")]
layout_mode = 1
offset_left = 25.0
offset_right = 25.0
scale = Vector2(0.03, 0.03)
