[gd_scene load_steps=3 format=3 uid="uid://bpaeqgg3f1ur3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g720a"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_j11da"]
radius = 0.2
height = 0.4

[node name="CollisionShape3D" type="CollisionShape3D"]
shape = SubResource("SphereShape3D_g720a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_j11da")
