[gd_scene load_steps=10 format=3 uid="uid://cmpcqmaf25qcu"]

[ext_resource type="Script" path="res://player/movement/PM_MainController.cs" id="1_pjqmy"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="3_1jieh"]
[ext_resource type="Script" path="res://player/camera/PC_Control.cs" id="3_duaqo"]
[ext_resource type="Script" path="res://player/input/PI_Walk.cs" id="4_ob50j"]
[ext_resource type="Script" path="res://player/input/PI_Jump.cs" id="5_kj45h"]
[ext_resource type="Script" path="res://player/state/PS_Grounded.cs" id="6_mexc6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcifk"]
radius = 0.25
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ptiww"]
radius = 0.25
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_4jpmy"]
radius = 0.25

[node name="PlayerController" type="CharacterBody3D" node_paths=PackedStringArray("WalkProcess", "JumpProcess", "groundState")]
floor_constant_speed = true
script = ExtResource("1_pjqmy")
WalkProcess = NodePath("Input/PI_Walk")
JumpProcess = NodePath("Input/PI_Jump")
groundState = NodePath("State/PS_Grounded")

[node name="Head" type="Node3D" parent="."]

[node name="Smoothing" type="Node3D" parent="Head"]
script = ExtResource("3_1jieh")
target = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Smoothing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_qcifk")
skeleton = NodePath("../../..")

[node name="Camera3D" type="Camera3D" parent="Head/Smoothing" node_paths=PackedStringArray("Body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59585, 0)
fov = 103.0
script = ExtResource("3_duaqo")
Body = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ptiww")

[node name="GroundCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_4jpmy")
target_position = Vector3(0, -20, 0)

[node name="Input" type="Node" parent="."]

[node name="PI_Walk" type="Node" parent="Input" node_paths=PackedStringArray("FlatDirNode", "SightPositionNode")]
script = ExtResource("4_ob50j")
FlatDirNode = NodePath("../..")
SightPositionNode = NodePath("../../Head/Smoothing/Camera3D")

[node name="PI_Jump" type="Node" parent="Input"]
script = ExtResource("5_kj45h")

[node name="State" type="Node" parent="."]

[node name="PS_Grounded" type="Node" parent="State" node_paths=PackedStringArray("CharacterBody3D", "GroundCast")]
script = ExtResource("6_mexc6")
CharacterBody3D = NodePath("../..")
GroundCast = NodePath("../../GroundCast")
