[gd_scene load_steps=140 format=3 uid="uid://b5w3ok85lmxgf"]

[ext_resource type="Script" uid="uid://bh8wpubs02ob5" path="res://script/player/PM_Controller.cs" id="1_vw06q"]
[ext_resource type="Resource" uid="uid://b4nfitu4xc6mj" path="res://assets/script/movement/basic_velocity_cache.tres" id="2_7wk04"]
[ext_resource type="Script" uid="uid://u4chbwn5b4q1" path="res://script/player/camera/setup/PC_FlatDir.cs" id="3_31qv1"]
[ext_resource type="Script" uid="uid://b8papnphcevbc" path="res://script/player/camera/control/PC_Control.cs" id="3_xv583"]
[ext_resource type="Script" uid="uid://dw01565ra6d7q" path="res://script/player/camera/annimation/PC_SprintLean.cs" id="4_s37k1"]
[ext_resource type="Script" uid="uid://kabi8i2dqa4f" path="res://script/player/camera/setup/PC_Anchor.cs" id="4_wobo6"]
[ext_resource type="Script" uid="uid://bvccexbb184to" path="res://script/player/camera/annimation/PC_Bobbing.cs" id="5_1gcwp"]
[ext_resource type="Script" uid="uid://uw7inuec6sqb" path="res://script/player/camera/recoil/PC_Recoil.cs" id="6_gcum8"]
[ext_resource type="Script" uid="uid://bakhc66d22q1p" path="res://script/player/camera/annimation/PC_Spring.cs" id="6_v2bpg"]
[ext_resource type="Script" uid="uid://bcgujpbuc4umq" path="res://script/player/camera/annimation/PC_Lean.cs" id="7_64lfg"]
[ext_resource type="Script" uid="uid://bj0x13p8w17v" path="res://script/player/camera/annimation/PC_SlideTilt.cs" id="8_ey8l8"]
[ext_resource type="Script" uid="uid://bpx1sfcw442s1" path="res://script/player/camera/annimation/PC_SlideLedgeAnim.cs" id="9_727yx"]
[ext_resource type="Script" uid="uid://nat0vtl7jqqp" path="res://script/ui/movement/UI_SpeedoMeter.cs" id="10_kvg1p"]
[ext_resource type="Script" uid="uid://bpp610usa4y00" path="res://script/player/body/PB_Scale.cs" id="11_6ifu1"]
[ext_resource type="Script" uid="uid://di34syfygvow1" path="res://script/player/camera/control/PC_DirectCamera.cs" id="12_htv2j"]
[ext_resource type="Script" uid="uid://38i6kejmo2hs" path="res://script/player/audio/PA_Jump.cs" id="12_nveww"]
[ext_resource type="Script" uid="uid://c6mut48npwi4w" path="res://script/player/input/actions/movement/PI_Walk.cs" id="12_pwafq"]
[ext_resource type="Script" uid="uid://e4bcjkfxrbxl" path="res://script/player/audio/PA_FootSteps.cs" id="12_ttbg8"]
[ext_resource type="Script" uid="uid://d01sb0k1e87yt" path="res://script/ui/combat/health/UI_EntityHealth.cs" id="13_3qmec"]
[ext_resource type="AudioStream" uid="uid://dk7e4dghcdv1" path="res://assets/sounds/woosh/woosh1.wav" id="13_ruv8u"]
[ext_resource type="Script" uid="uid://bgi6chbsxv7hc" path="res://script/player/input/actions/movement/PI_Jump.cs" id="13_ua84m"]
[ext_resource type="Script" uid="uid://d3uwl2heay8uf" path="res://script/player/audio/PA_Sound.cs" id="13_uyiqg"]
[ext_resource type="AudioStream" uid="uid://c202uar3rg40l" path="res://assets/sounds/footsteps/concrete-step1.wav" id="14_6x03f"]
[ext_resource type="Script" uid="uid://db8e5l76dsikn" path="res://script/ui/combat/health/UI_HealthBar.cs" id="14_elf0p"]
[ext_resource type="Script" uid="uid://cn5ymkg0qsvpn" path="res://script/player/input/actions/movement/PI_Sprint.cs" id="14_puula"]
[ext_resource type="AudioStream" uid="uid://bnck0lo2ewye5" path="res://assets/sounds/woosh/woosh2.wav" id="14_qlcgr"]
[ext_resource type="Script" uid="uid://cxlnavyewfmhb" path="res://script/player/input/actions/movement/PI_CrouchDispatcher.cs" id="15_03g52"]
[ext_resource type="PackedScene" uid="uid://uyvo2jeluirn" path="res://prefabs/ui/ui_weapons_loadout.tscn" id="15_42twc"]
[ext_resource type="AudioStream" uid="uid://dw0ipfbd7lxkv" path="res://assets/sounds/footsteps/concrete-step2.wav" id="15_53h66"]
[ext_resource type="Script" uid="uid://ce82euclamj77" path="res://script/global/combat/hit/hurt/GC_HurtBox.cs" id="15_h1ove"]
[ext_resource type="AudioStream" uid="uid://b7y6fn7u2t61j" path="res://assets/sounds/woosh/woosh3.wav" id="15_vrr6v"]
[ext_resource type="AudioStream" uid="uid://c3yn8oxpxhvy0" path="res://assets/sounds/clothes/clothes_4.wav" id="15_yrqyn"]
[ext_resource type="AudioStream" uid="uid://cv7hf0tm8n6mw" path="res://assets/sounds/clothes/clothes_5.wav" id="16_71snu"]
[ext_resource type="Texture2D" uid="uid://cll1rrqagufi2" path="res://assets/sprites/weapons/brrtpixel2.png" id="16_lsyns"]
[ext_resource type="Script" uid="uid://d27dbwl0y8qkt" path="res://script/player/input/actions/movement/crouch/PI_Dash.cs" id="16_t2wfm"]
[ext_resource type="AudioStream" uid="uid://dnjywl4vsbygw" path="res://assets/sounds/footsteps/concrete-step3.wav" id="16_ul8s5"]
[ext_resource type="Script" uid="uid://b37yb21n7qltn" path="res://script/player/input/actions/movement/crouch/PI_Slide.cs" id="17_d5kvj"]
[ext_resource type="Texture2D" uid="uid://c050onpc3r17u" path="res://assets/sprites/weapons/pewpixel.png" id="17_w8edb"]
[ext_resource type="AudioStream" uid="uid://byvkie35nxxfe" path="res://assets/sounds/clothes/clothes_6.wav" id="17_yke2y"]
[ext_resource type="Texture2D" uid="uid://8rrtqp0otyee" path="res://assets/sprites/weapons/meleepixel.png" id="18_0vaqj"]
[ext_resource type="AudioStream" uid="uid://c51litrqlhdk8" path="res://assets/sounds/footsteps/concrete-step5.wav" id="18_1gs0t"]
[ext_resource type="Script" uid="uid://cvmm2apn1tg0v" path="res://script/global/loot/picker/GL_Picker.cs" id="18_u3xwg"]
[ext_resource type="Script" uid="uid://3tjawmkgaiwa" path="res://script/global/loot/picker/GL_Vacuum.cs" id="18_wow6d"]
[ext_resource type="Script" uid="uid://llwmjg24ml7x" path="res://script/player/input/actions/movement/crouch/PI_Crouch.cs" id="18_wrcsk"]
[ext_resource type="Script" uid="uid://b2jn2nortl4pm" path="res://script/player/audio/PA_Slide.cs" id="18_yrtf3"]
[ext_resource type="AudioStream" uid="uid://8we7lgvkmauv" path="res://assets/sounds/footsteps/concrete-step.wav" id="19_10w05"]
[ext_resource type="Script" uid="uid://bd4xcqwtky47u" path="res://script/player/state/PS_Grounded.cs" id="19_vpdv2"]
[ext_resource type="Script" uid="uid://ca4sbvyfspdlk" path="res://script/player/audio/PA_LayeredSound.cs" id="19_wuy3o"]
[ext_resource type="Script" uid="uid://bh2x2qbdyp8do" path="res://script/player/movement/actions/surface-control/PM_SurfaceControl.cs" id="20_ncxc1"]
[ext_resource type="AudioStream" uid="uid://bfoha2oj2ts6j" path="res://assets/sounds/clothes/clothes.wav" id="20_o38yh"]
[ext_resource type="Script" uid="uid://dfun1vtneg2lr" path="res://script/player/movement/actions/surface-control/PM_SurfaceState.cs" id="21_fhiml"]
[ext_resource type="AudioStream" uid="uid://cbgjk066ugfoy" path="res://assets/sounds/clothes/clothes_2.wav" id="21_ux4x4"]
[ext_resource type="AudioStream" uid="uid://dqjv7glvctdav" path="res://assets/sounds/clothes/clothes_3.wav" id="22_dbo1v"]
[ext_resource type="Resource" uid="uid://dn58omqab4s1u" path="res://assets/script/movement/surface_control/ground.tres" id="22_fklbr"]
[ext_resource type="Resource" uid="uid://ca5w3yr3ia7ao" path="res://assets/script/movement/surface_control/air.tres" id="23_jl0xl"]
[ext_resource type="Script" uid="uid://djvwdvj81b0ph" path="res://script/player/movement/PM_StraffeSnap.cs" id="24_4bvsd"]
[ext_resource type="Script" uid="uid://b6v0xpkoa3vgh" path="res://script/player/movement/actions/jump/PM_Jump.cs" id="25_qc7ep"]
[ext_resource type="Resource" uid="uid://chd67e10gx4rm" path="res://assets/script/movement/jump/basic_jump.tres" id="26_kdvrh"]
[ext_resource type="AudioStream" uid="uid://hg0p05fsc5nk" path="res://assets/sounds/slideloop/slideloop.wav" id="26_o5goj"]
[ext_resource type="Script" uid="uid://8jhqgihiplt1" path="res://script/player/movement/actions/jump/PM_LedgeClimb.cs" id="27_shnri"]
[ext_resource type="Script" uid="uid://bfy40slnxcea4" path="res://script/player/movement/actions/jump/PM_WallJump.cs" id="28_x5ps3"]
[ext_resource type="Script" uid="uid://couy6kxscsx0g" path="res://script/player/audio/PA_Land.cs" id="28_y3yod"]
[ext_resource type="AudioStream" uid="uid://cdhw3f001dd4s" path="res://assets/sounds/slides/slide_2.wav" id="29_xlx50"]
[ext_resource type="Script" uid="uid://dgryvfqki14qd" path="res://script/player/movement/actions/crouch/PM_Crouch.cs" id="29_ykpqc"]
[ext_resource type="AudioStream" uid="uid://d05ucxtpaae4y" path="res://assets/sounds/land/land1.wav" id="30_hyy4x"]
[ext_resource type="Script" uid="uid://cnfmompqp4io5" path="res://script/player/movement/actions/crouch/PM_Slide.cs" id="30_q6qhf"]
[ext_resource type="Script" uid="uid://3e041jkrr8vt" path="res://script/player/movement/actions/crouch/PM_Dash.cs" id="31_5px2t"]
[ext_resource type="AudioStream" uid="uid://e3bucuoxk0i5" path="res://assets/sounds/land/land2.wav" id="31_py5mp"]
[ext_resource type="AudioStream" uid="uid://e4vkndcsojck" path="res://assets/sounds/slides/slide.wav" id="32_aav2a"]
[ext_resource type="Script" uid="uid://ce1eayuhmgg3m" path="res://script/ui/combat/weapon/UI_Crosshair.cs" id="32_jex4o"]
[ext_resource type="AudioStream" uid="uid://b58o4cj4n22u8" path="res://assets/sounds/land/land3.wav" id="32_qiq18"]
[ext_resource type="Texture2D" uid="uid://lv4srmi6i827" path="res://assets/sprites/crosshairs/PNG/Outline/crosshair001.png" id="33_ck35o"]
[ext_resource type="Script" uid="uid://ct0dsw1xarajw" path="res://script/player/audio/PA_Dash.cs" id="37_r3tm6"]
[ext_resource type="AudioStream" uid="uid://suxvntk8hrh" path="res://assets/sounds/slides/slide_3.wav" id="38_wshvc"]
[ext_resource type="AudioStream" uid="uid://cdo61fljcs0xo" path="res://assets/sounds/slides/slide_4.wav" id="40_vm03q"]
[ext_resource type="Script" uid="uid://drst58njg40lu" path="res://script/player/audio/PA_LedgeClimb.cs" id="42_xvvq2"]
[ext_resource type="Script" uid="uid://bygoet2cggu0b" path="res://script/player/audio/PA_SpeedWind.cs" id="43_wtkgi"]
[ext_resource type="AudioStream" uid="uid://d1ot41x8qebwj" path="res://assets/sounds/wind/wind.wav" id="44_vhlgj"]
[ext_resource type="Script" uid="uid://dettpmrm6albd" path="res://script/player/health/PH_Manager.cs" id="46_eanik"]
[ext_resource type="Script" uid="uid://dqcp38rr3u5gx" path="res://script/global/combat/health/GC_Health.cs" id="47_rvgf0"]
[ext_resource type="Script" uid="uid://be02fh6y0vldv" path="res://script/global/combat/health/GC_Shield.cs" id="48_h1ove"]
[ext_resource type="Script" uid="uid://bwxjledgrnbsb" path="res://script/player/input/maps/PIM_Arena.cs" id="49_stdu8"]
[ext_resource type="Script" uid="uid://fevuhhr2vg16" path="res://script/player/input/actions/combat/PI_Revive.cs" id="58_ufgmq"]
[ext_resource type="Script" uid="uid://diuvohbhr003k" path="res://script/player/input/actions/combat/PI_Weapons.cs" id="60_jlgrh"]
[ext_resource type="Script" uid="uid://mds7cr6i4noc" path="res://script/player/movement/actions/jump/PM_WallClimb.cs" id="61_x3a7t"]
[ext_resource type="Script" uid="uid://byy7tiy37y47h" path="res://script/debug/display_fps.gd" id="65_wohr1"]
[ext_resource type="Texture2D" uid="uid://dsma1lip7bvch" path="res://assets/sprites/dash/dash_cd_mid_shadow.png" id="69_arr85"]
[ext_resource type="Texture2D" uid="uid://cbh1opskekaqn" path="res://assets/sprites/dash/dash_cd_mid_fill.png" id="70_ee4um"]
[ext_resource type="Script" uid="uid://bd37jsqipcwxc" path="res://script/ui/movement/UI_DashReset.cs" id="71_j12ti"]
[ext_resource type="PackedScene" uid="uid://d06ge8pykx8s1" path="res://prefabs/hitmarker.tscn" id="77_fdvd6"]
[ext_resource type="Script" uid="uid://cjmiash71uc7b" path="res://script/global/combat/hit/hit/GC_Hit.cs" id="80_ufgmq"]
[ext_resource type="Script" uid="uid://fc7gkofu3df7" path="res://script/player/combat/weapons/shot/PWS_Hitscan.cs" id="81_f31u3"]
[ext_resource type="Script" uid="uid://b4hdeuwma0ma8" path="res://script/player/combat/weapons/PW_WeaponsHandler.cs" id="81_stdu8"]
[ext_resource type="Script" uid="uid://c7tdbt357bj80" path="res://script/ui/combat/weapon/hit/number/UI_DamageIndicatorManager.cs" id="82_5dw8r"]
[ext_resource type="Script" uid="uid://dmsklefspdvlw" path="res://script/player/combat/weapons/fire/PWF_Ponctual.cs" id="82_fuwq2"]
[ext_resource type="PackedScene" uid="uid://bj3ck4u2xa8hu" path="res://prefabs/damage_indicator.tscn" id="83_ewcnl"]
[ext_resource type="Resource" uid="uid://ca7lrmxnc1hsm" path="res://assets/script/combat/weapons/fire/pwf_simple_click.tres" id="86_8j20c"]
[ext_resource type="Script" uid="uid://c3are182lodyx" path="res://script/player/combat/weapons/weapon/PW_Simple.cs" id="87_5dw8r"]
[ext_resource type="Script" uid="uid://bxxmkegnq67qe" path="res://script/player/combat/weapons/ads/PW_SimpleADS.cs" id="87_htv2j"]
[ext_resource type="Resource" uid="uid://dkeof2yotipev" path="res://assets/script/combat/weapons/fire/pwf_simple_continuous.tres" id="88_ewcnl"]
[ext_resource type="Script" uid="uid://sujdlokcwnd6" path="res://script/global/combat/hit/GC_DamageModifier.cs" id="89_4vhab"]
[ext_resource type="Script" uid="uid://dkysuj8gsdwv4" path="res://script/player/connectors/CNT_SprintWeapon.cs" id="91_cqits"]
[ext_resource type="Script" uid="uid://0w0m608ktkwu" path="res://script/vfx/combat/trail/moving_light/VFX_MovingLightTrail.cs" id="91_lk6x0"]
[ext_resource type="Script" uid="uid://cxiwvat6vddlp" path="res://script/player/combat/weapons/ammunition/PW_Ammunition.cs" id="92_3bwxm"]
[ext_resource type="Script" uid="uid://b2flfi73k8d71" path="res://script/ui/viewport/UI_SpatialViewport.cs" id="96_w8edb"]
[ext_resource type="Script" uid="uid://cjkogi1w2j3wf" path="res://script/ui/viewport/UI_SpatialVPCamera.cs" id="97_0vaqj"]

[sub_resource type="Curve" id="Curve_ux8de"]
_limits = [-0.5, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.15), 0.0, 0.105575, 0, 0, Vector2(0.2, 0.7), 2.83587, 2.83587, 0, 0, Vector2(0.623762, 0.571429), -4.19677, -4.19677, 0, 0, Vector2(0.856, -0.15), 0.0, 0.0, 0, 0, Vector2(1, 0), 1.04167, 0.0, 1, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_k51pg"]
colors = PackedColorArray(0, 0.4, 0.894118, 0.764706, 0, 1, 0.537255, 0.784314)

[sub_resource type="ViewportTexture" id="ViewportTexture_w8edb"]
viewport_path = NodePath("Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/weapons/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7bleo"]
viewport_path = NodePath("Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/health/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tujlf"]
bg_color = Color(0, 0, 0, 0.505882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oo0i"]
bg_color = Color(0.883632, 0.842725, 0.825069, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwqyq"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kw87"]
bg_color = Color(0, 0.49066, 0.829606, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3kqx"]
bg_color = Color(0, 0, 0, 0.505882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6opq1"]
bg_color = Color(0.784314, 0.141176, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvlm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_4jpmy"]
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_2am5o"]
size = Vector3(0.5, 1.8, 0.5)

[sub_resource type="Curve" id="Curve_wow6d"]
_data = [Vector2(0, 0), 0.0, 1.47129, 0, 0, Vector2(1, 1), 0.527356, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_cqits"]
radius = 3.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wow6d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jlgrh"]
radius = 0.25
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_yi2ds"]
radius = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcifk"]
radius = 0.25
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_aav2a"]
size = Vector3(0.5, 0.15, 0.5)

[sub_resource type="Resource" id="Resource_htv2j"]
script = ExtResource("47_rvgf0")
_maxHealth = 100.0
metadata/_custom_type_script = "uid://dqcp38rr3u5gx"

[sub_resource type="Resource" id="Resource_gcum8"]
script = ExtResource("48_h1ove")
_maxHealth = 50.0
Child = SubResource("Resource_htv2j")
metadata/_custom_type_script = "uid://be02fh6y0vldv"

[sub_resource type="Resource" id="Resource_fdvd6"]
script = ExtResource("87_5dw8r")
_fire = ExtResource("86_8j20c")
SwitchInTime = 0.2
SwitchOutTime = 0.25
MoveSpeedModifier = -0.1
ReloadTime = 1.0
TacticalReloadTime = 1.0
ReloadReadyTime = 0.15
Icon = ExtResource("17_w8edb")
IconColor = Color(1, 0.589, 0.109, 0.8)
metadata/_custom_type_script = "uid://c3are182lodyx"

[sub_resource type="Resource" id="Resource_wow6d"]
script = ExtResource("87_htv2j")
SpreadMultiplier = -0.85
RecoilMultiplier = -0.2
Hold = true
ScopeInTime = 0.2
ScopeOutTime = 0.2
FovMultiplier = 0.9
MoveSpeedMultiplier = -0.1
metadata/_custom_type_script = "uid://bxxmkegnq67qe"

[sub_resource type="Resource" id="Resource_fvk8i"]
script = ExtResource("87_5dw8r")
_fire = ExtResource("88_ewcnl")
SwitchInTime = 0.15
SwitchOutTime = 0.25
MoveSpeedModifier = -0.08
ReloadTime = 1.2
TacticalReloadTime = 0.8
ReloadReadyTime = 0.15
_ads = SubResource("Resource_wow6d")
Icon = ExtResource("16_lsyns")
IconColor = Color(0.094, 0.681, 1, 0.8)
metadata/_custom_type_script = "uid://c3are182lodyx"

[sub_resource type="Resource" id="Resource_vj6q7"]
script = ExtResource("92_3bwxm")
_magazineSize = 0
_magazinePick = 0
_maxMagazines = 0
_reloadTime = 0.0
_tacticalReloadTime = 0.0
metadata/_custom_type_script = "uid://cxiwvat6vddlp"

[sub_resource type="Resource" id="Resource_3bwxm"]
script = ExtResource("89_4vhab")
BodyPart = 0
Modifier = 1.0
metadata/_custom_type_script = "uid://sujdlokcwnd6"

[sub_resource type="Resource" id="Resource_u3xwg"]
script = ExtResource("80_ufgmq")
_damage = 25.0
_inspectorModifiers = Array[Object]([SubResource("Resource_3bwxm")])
metadata/_custom_type_script = "uid://cjmiash71uc7b"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcum8"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.945098, 0.945098, 0.945098, 0.133333)

[sub_resource type="Resource" id="Resource_cqits"]
script = ExtResource("91_lk6x0")
_material = SubResource("StandardMaterial3D_gcum8")
_thickness = 1.2
_bulletSpeed = 12.0
_trailSpeed = 5.0
_inclination = 87.0
metadata/_custom_type_script = "uid://0w0m608ktkwu"

[sub_resource type="Resource" id="Resource_nkqrs"]
script = ExtResource("81_f31u3")
_maxDistance = 1.5
_hitData = SubResource("Resource_u3xwg")
_originOffset = Vector3(0, 0, 0)
_directionOffset = Vector3(0, 0, 0)
_trails = Array[Object]([SubResource("Resource_cqits")])
metadata/_custom_type_script = "uid://fc7gkofu3df7"

[sub_resource type="Resource" id="Resource_jbksd"]
script = ExtResource("82_fuwq2")
_shots = Array[Object]([SubResource("Resource_nkqrs")])
_spread = 0.0
_fireRate = 600
_ammos = SubResource("Resource_vj6q7")
_ammosPerShot = 0
_baseAmmos = 0
IsDerived = false
metadata/_custom_type_script = "uid://dmsklefspdvlw"

[sub_resource type="Resource" id="Resource_5dw8r"]
script = ExtResource("87_5dw8r")
_fire = SubResource("Resource_jbksd")
SwitchInTime = 0.12
SwitchOutTime = 0.12
MoveSpeedModifier = 0.0
ReloadTime = 0.0
TacticalReloadTime = 0.0
ReloadReadyTime = 0.0
Icon = ExtResource("18_0vaqj")
IconColor = Color(1, 1, 1, 0.8)
metadata/_custom_type_script = "uid://c3are182lodyx"

[node name="PlayerController" type="CharacterBody3D" node_paths=PackedStringArray("_healthManager", "_walkProcess", "_wallJump", "_wallClimb", "_groundState", "_cameraControl", "_surfaceControl", "_straffeSnap")]
collision_layer = 2
collision_mask = 3
axis_lock_angular_y = true
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.872665
script = ExtResource("1_vw06q")
_healthManager = NodePath("Body/PH_Manager")
_walkProcess = NodePath("PIM_Arena/PI_Walk")
_wallJump = NodePath("Movement/Actions/Jump/PM_WallJump")
_wallClimb = NodePath("Movement/Actions/Jump/PM_WallClimb")
_groundState = NodePath("State/PS_Grounded")
_cameraControl = NodePath("Camera Pivot/PC_Anchor/Camera Control")
_surfaceControl = NodePath("Movement/PM_SurfaceControl")
_velocityCache = ExtResource("2_7wk04")
_straffeSnap = NodePath("Movement/PM_StraffeSnap")

[node name="Camera Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
top_level = true
script = ExtResource("3_31qv1")

[node name="Casts" type="Node3D" parent="Camera Pivot"]

[node name="WallJumpCastLow" type="RayCast3D" parent="Camera Pivot/Casts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
target_position = Vector3(0, 0, -0.6)

[node name="WallJumpCastHigh" type="RayCast3D" parent="Camera Pivot/Casts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
target_position = Vector3(0, 0, -0.6)

[node name="LedgeCastFoot" type="RayCast3D" parent="Camera Pivot/Casts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0)
target_position = Vector3(0, 0, -0.5)

[node name="LedgeCastHead" type="RayCast3D" parent="Camera Pivot/Casts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)
target_position = Vector3(0, 0, -0.5)

[node name="LedgeCastChest" type="RayCast3D" parent="Camera Pivot/Casts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 0)
target_position = Vector3(0, 0, -0.8)

[node name="PC_Anchor" type="Node3D" parent="Camera Pivot" node_paths=PackedStringArray("_target")]
physics_interpolation_mode = 2
script = ExtResource("4_wobo6")
_target = NodePath("../../Body/SpatialAnchor/RemoteTransform3D")
metadata/_custom_type_script = "uid://kabi8i2dqa4f"

[node name="Camera Control" type="Node3D" parent="Camera Pivot/PC_Anchor" node_paths=PackedStringArray("_flatDir")]
physics_interpolation_mode = 2
script = ExtResource("3_xv583")
_flatDir = NodePath("../..")

[node name="PC_Recoil" type="Node3D" parent="Camera Pivot/PC_Anchor/Camera Control" node_paths=PackedStringArray("CameraControl")]
script = ExtResource("6_gcum8")
CameraControl = NodePath("..")
_mouseThreshold = Vector2(0.002, 0.002)
_mouseMovementThreshold = Vector2(0.01, 0.08)
metadata/_custom_type_script = "uid://uw7inuec6sqb"

[node name="PC_SprintLean" type="Node3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil" node_paths=PackedStringArray("_groundSurfaceState")]
script = ExtResource("4_s37k1")
_heightDisplacement = -0.15
_groundSurfaceState = NodePath("../../../../../Movement/PM_SurfaceControl/GroundState")

[node name="PC_Bobbing" type="Node3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean" node_paths=PackedStringArray("_groundSurfaceState", "_groundState", "_controller")]
script = ExtResource("5_1gcwp")
_sprintWaveLength = 0.14
_walkWaveLength = 0.15
_groundSurfaceState = NodePath("../../../../../../Movement/PM_SurfaceControl/GroundState")
_groundState = NodePath("../../../../../../State/PS_Grounded")
_controller = NodePath("../../../../../..")

[node name="PC_Spring" type="Node3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing" node_paths=PackedStringArray("_cameraTarget")]
script = ExtResource("6_v2bpg")
Frequency = 17.01
AngularDisplacement = 11.01
AngularZDisplacement = 4.01
MaxAngularDisplacement = 20.01
MaxAngularZDisplacement = 6.01
LinearDisplacement = 0.03
MaxLinearDisplacement = 0.05
_cameraTarget = NodePath("../../../../../../../Body/SpatialAnchor/RemoteTransform3D")

[node name="PC_Lean" type="Node3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/PC_Spring" node_paths=PackedStringArray("_camera", "_controller")]
script = ExtResource("7_64lfg")
_camera = NodePath("../../../../..")
_controller = NodePath("../../../../../../../..")

[node name="PC_SlideTilt" type="Node3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/PC_Spring/PC_Lean" node_paths=PackedStringArray("_flatDir", "_controller", "_surfaceGroundState")]
script = ExtResource("8_ey8l8")
_flatDir = NodePath("../../../../../../../..")
_controller = NodePath("../../../../../../../../..")
_surfaceGroundState = NodePath("../../../../../../../../../Movement/PM_SurfaceControl/GroundState")

[node name="PC_SlideLedgeAnim" type="Node3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/PC_Spring/PC_Lean/PC_SlideTilt" node_paths=PackedStringArray("_groundState", "_flatDir", "_controller", "_groundSurfaceState", "_ledgeClimb")]
script = ExtResource("9_727yx")
_curve = SubResource("Curve_ux8de")
_slideStrengthX = 3.0
_slideStrengthZ = 2.0
_ledgeStrengthX = 8.0
_ledgeStrengthZ = 4.0
_duration = 0.8
_groundState = NodePath("../../../../../../../../../../State/PS_Grounded")
_flatDir = NodePath("../../../../../../../../..")
_controller = NodePath("../../../../../../../../../..")
_groundSurfaceState = NodePath("../../../../../../../../../../Movement/PM_SurfaceControl/GroundState")
_ledgeClimb = NodePath("../../../../../../../../../../Movement/Actions/Jump/PM_LedgeClimb")

[node name="Camera3D" type="Camera3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/PC_Spring/PC_Lean/PC_SlideTilt/PC_SlideLedgeAnim"]
cull_mask = 1048573
fov = 103.0
script = ExtResource("12_htv2j")

[node name="Label3D" type="Label3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing" node_paths=PackedStringArray("_controller")]
physics_interpolation_mode = 2
transform = Transform3D(0.997204, -0.00519158, 0.0745445, 0.00178622, 0.998955, 0.0456761, -0.0747032, -0.0454155, 0.996171, -0.584324, -0.222796, -0.294555)
layers = 2
pixel_size = 0.001
modulate = Color(0.0196078, 0.498039, 1, 0.764706)
outline_modulate = Color(0, 0, 0, 0.101961)
text = "poo"
horizontal_alignment = 0
script = ExtResource("10_kvg1p")
_gradient = SubResource("Gradient_k51pg")
_minSpeed = 10.0
_maxSpeed = 60.0
_controller = NodePath("../../../../../../..")

[node name="weapons" type="Sprite3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing"]
physics_interpolation_mode = 2
transform = Transform3D(0.991482, 0, -0.13025, 0, 1, 0, 0.13025, 0, 0.991482, 0.249234, 0.02148, -0.3)
layers = 2
pixel_size = 0.0003
texture_filter = 5
texture = SubResource("ViewportTexture_w8edb")

[node name="SubViewport" type="SubViewport" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/weapons"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2056, 2056)
render_target_update_mode = 4

[node name="loadout" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/weapons/SubViewport" node_paths=PackedStringArray("_weaponsHandler") instance=ExtResource("15_42twc")]
_weaponsHandler = NodePath("../../../../../../../../../PW_WeaponsHandler")

[node name="health" type="Sprite3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing"]
physics_interpolation_mode = 2
transform = Transform3D(0.154622, -0.000283032, 0.0108085, 0, 0.154947, 0.00405743, -0.0108123, -0.00404754, 0.154569, -0.485, -0.28, -0.3)
layers = 2
texture = SubResource("ViewportTexture_7bleo")

[node name="SubViewport" type="SubViewport" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/health"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="UI_EntityHealth" type="VBoxContainer" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/health/SubViewport" node_paths=PackedStringArray("_healthManager", "_higherBar", "_lowerBar")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("13_3qmec")
_healthManager = NodePath("../../../../../../../../../Body/PH_Manager")
_higherBar = NodePath("HigherLayer")
_lowerBar = NodePath("LowerLayer")
metadata/_custom_type_script = "uid://d01sb0k1e87yt"

[node name="HigherLayer" type="Control" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/health/SubViewport/UI_EntityHealth" node_paths=PackedStringArray("_body", "_tail")]
layout_mode = 2
script = ExtResource("14_elf0p")
_body = NodePath("Body")
_tail = NodePath("Tail")
_tailSpeed = 0.4
metadata/_custom_type_script = "uid://db8e5l76dsikn"

[node name="Tail" type="ProgressBar" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/health/SubViewport/UI_EntityHealth/HigherLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_tujlf")
theme_override_styles/fill = SubResource("StyleBoxFlat_5oo0i")
value = 40.43
show_percentage = false

[node name="Body" type="ProgressBar" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/health/SubViewport/UI_EntityHealth/HigherLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_iwqyq")
theme_override_styles/fill = SubResource("StyleBoxFlat_0kw87")
value = 27.46
show_percentage = false

[node name="LowerLayer" type="Control" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/health/SubViewport/UI_EntityHealth" node_paths=PackedStringArray("_body", "_tail")]
layout_mode = 2
script = ExtResource("14_elf0p")
_body = NodePath("Body")
_tail = NodePath("Tail")
_tailSpeed = 0.4
metadata/_custom_type_script = "uid://db8e5l76dsikn"

[node name="Tail" type="ProgressBar" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/health/SubViewport/UI_EntityHealth/LowerLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y3kqx")
theme_override_styles/fill = SubResource("StyleBoxFlat_6opq1")
value = 40.43
show_percentage = false

[node name="Body" type="ProgressBar" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/health/SubViewport/UI_EntityHealth/LowerLayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_iwqyq")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvlm")
value = 27.46
show_percentage = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing"]
remote_path = NodePath("../../../../../../../PW_WeaponsHandler/Weapons")

[node name="GroundCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_4jpmy")
target_position = Vector3(0, -20, 0)

[node name="Body" type="CollisionShape3D" parent="." node_paths=PackedStringArray("_modelAnchor", "_controller", "_bodyHitBox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_2am5o")
script = ExtResource("11_6ifu1")
_modelAnchor = NodePath("SpatialAnchor")
_controller = NodePath("..")
_bodyHitBox = NodePath("BodyBox/CollisionShape3D")

[node name="GL_Vacuum" type="Area3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0451076, 0)
script = ExtResource("18_wow6d")
_vacuumCurve = SubResource("Curve_wow6d")
_vacuumStrength = 20.0
metadata/_custom_type_script = "uid://3tjawmkgaiwa"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/GL_Vacuum"]
shape = SubResource("SphereShape3D_cqits")

[node name="GL_Picker" type="Area3D" parent="Body" node_paths=PackedStringArray("_weaponsHandler")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0315512, 0)
collision_layer = 0
script = ExtResource("18_u3xwg")
_weaponsHandler = NodePath("../../PW_WeaponsHandler")
metadata/_custom_type_script = "uid://cvmm2apn1tg0v"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/GL_Picker"]
shape = SubResource("CapsuleShape3D_wow6d")

[node name="BodyBox" type="Area3D" parent="Body" node_paths=PackedStringArray("HealthManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
top_level = true
collision_layer = 8
collision_mask = 0
script = ExtResource("15_h1ove")
HealthManager = NodePath("../PH_Manager")
metadata/_custom_type_script = "uid://ce82euclamj77"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/BodyBox"]
shape = SubResource("CapsuleShape3D_jlgrh")
debug_color = Color(0, 1, 0, 0.654902)

[node name="HeadBox" type="Area3D" parent="Body" node_paths=PackedStringArray("HealthManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
top_level = true
collision_layer = 8
collision_mask = 0
script = ExtResource("15_h1ove")
BodyPart = 0
HealthManager = NodePath("../PH_Manager")
metadata/_custom_type_script = "uid://ce82euclamj77"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/HeadBox"]
shape = SubResource("SphereShape3D_yi2ds")
debug_color = Color(1, 0, 0, 0.713726)

[node name="SpatialAnchor" type="Node3D" parent="Body"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Body/SpatialAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
remote_path = NodePath("../../../Camera Pivot")
update_rotation = false
update_scale = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/SpatialAnchor"]
mesh = SubResource("CapsuleMesh_qcifk")
skeleton = NodePath("../../..")

[node name="LedgeCast" type="ShapeCast3D" parent="Body/SpatialAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_aav2a")
target_position = Vector3(0, 0, 0)

[node name="HeadBoxPosition" type="RemoteTransform3D" parent="Body/SpatialAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
remote_path = NodePath("../../HeadBox")
update_scale = false

[node name="BodyBoxPosition" type="RemoteTransform3D" parent="Body/SpatialAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
remote_path = NodePath("../../BodyBox")
update_scale = false

[node name="Sound" type="Node3D" parent="Body"]

[node name="PA_FootSteps" type="AudioStreamPlayer3D" parent="Body/Sound" node_paths=PackedStringArray("_walkInput", "_groundSurfaceState", "_groundState", "_stepLoop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
volume_db = -20.0
script = ExtResource("12_ttbg8")
_normalInterval = 0.32
_normalPitchBase = 0.7
_normalVolume = -32.0
_sprintVolume = -26.0
_walkInput = NodePath("../../../PIM_Arena/PI_Walk")
_groundSurfaceState = NodePath("../../../Movement/PM_SurfaceControl/GroundState")
_groundState = NodePath("../../../State/PS_Grounded")
_stepLoop = NodePath("Timer")
_stepSounds = Array[AudioStream]([ExtResource("14_6x03f"), ExtResource("15_53h66"), ExtResource("16_ul8s5"), ExtResource("18_1gs0t"), ExtResource("19_10w05")])
_minPitch = 0.85
_maxPitch = 1.05

[node name="Timer" type="Timer" parent="Body/Sound/PA_FootSteps"]
process_callback = 0

[node name="PA_Slide" type="Node3D" parent="Body/Sound" node_paths=PackedStringArray("_slideIn", "_slideHold", "_slide", "_groundState")]
script = ExtResource("18_yrtf3")
_slideIn = NodePath("Slide in")
_slideHold = NodePath("Hold")
_holdVolume = -5.0
_holdFadeInTime = 0.5
_holdFadeOutTime = 0.3
_slide = NodePath("../../../Movement/Actions/Crouch/PM_Slide")
_groundState = NodePath("../../../State/PS_Grounded")

[node name="Slide in" type="Node3D" parent="Body/Sound/PA_Slide" node_paths=PackedStringArray("_slideInLayers")]
script = ExtResource("19_wuy3o")
_slideInLayers = [NodePath("clothes")]

[node name="noise" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Slide/Slide in"]
max_polyphony = 4
script = ExtResource("13_uyiqg")

[node name="clothes" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Slide/Slide in"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62663, 0)
volume_db = -35.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("20_o38yh"), ExtResource("21_ux4x4"), ExtResource("22_dbo1v"), ExtResource("16_71snu"), ExtResource("17_yke2y")])

[node name="Hold" type="AudioStreamPlayer2D" parent="Body/Sound/PA_Slide"]
stream = ExtResource("26_o5goj")
autoplay = true

[node name="PA_Jump" type="Node3D" parent="Body/Sound" node_paths=PackedStringArray("_wooshes", "_clothes", "_steps", "_wallJumpClothes", "_wallJumpWoosh", "_wallClimbClothes", "_wallClimbLow", "_wallClimbNoise", "_jump", "_wallJump", "_wallClimb")]
script = ExtResource("12_nveww")
_wooshes = NodePath("woosh")
_clothes = NodePath("clothes")
_steps = NodePath("../PA_FootSteps")
_wallJumpClothes = NodePath("walljump")
_wallJumpWoosh = NodePath("walljumpwoosh")
_wallClimbClothes = NodePath("wallClimb")
_wallClimbLow = NodePath("wallClimbLow")
_wallClimbNoise = NodePath("wallClimbnoise")
_jump = NodePath("../../../Movement/Actions/Jump/PM_Jump")
_wallJump = NodePath("../../../Movement/Actions/Jump/PM_WallJump")
_wallClimb = NodePath("../../../Movement/Actions/Jump/PM_WallClimb")

[node name="woosh" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
volume_db = -40.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("13_ruv8u")])
_maxPitch = 1.2

[node name="clothes" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Jump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.601717, 0)
volume_db = -60.0
attenuation_filter_cutoff_hz = 7000.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("15_yrqyn"), ExtResource("16_71snu")])
_minPitch = 1.2
_maxPitch = 1.4

[node name="walljump" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Jump"]
volume_db = -32.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("16_71snu"), ExtResource("17_yke2y")])
_minPitch = 1.6
_maxPitch = 2.2

[node name="walljumpwoosh" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Jump"]
volume_db = -40.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("15_vrr6v")])
_maxPitch = 1.5

[node name="wallClimb" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Jump"]
volume_db = -34.872
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("29_xlx50"), ExtResource("38_wshvc")])
_minPitch = 1.2
_maxPitch = 1.8
metadata/_custom_type_script = "uid://d3uwl2heay8uf"

[node name="wallClimbLow" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Jump"]
volume_db = -32.0
attenuation_filter_cutoff_hz = 400.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("30_hyy4x"), ExtResource("31_py5mp")])
_minPitch = 0.6
_maxPitch = 0.7
metadata/_custom_type_script = "uid://d3uwl2heay8uf"

[node name="wallClimbnoise" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Jump"]
volume_db = -35.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("32_aav2a")])
_minPitch = 1.2
_maxPitch = 1.6
metadata/_custom_type_script = "uid://d3uwl2heay8uf"

[node name="PA_Land" type="Node3D" parent="Body/Sound" node_paths=PackedStringArray("_groundState", "_slideInLayers")]
script = ExtResource("28_y3yod")
_groundState = NodePath("../../../State/PS_Grounded")
_slideInLayers = [NodePath("pouish"), NodePath("../PA_FootSteps"), NodePath("impact")]

[node name="pouish" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Land"]
volume_db = -40.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("29_xlx50")])
_minPitch = 0.8

[node name="impact" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Land"]
volume_db = -30.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("30_hyy4x"), ExtResource("31_py5mp"), ExtResource("32_qiq18")])
_minPitch = 0.8

[node name="PA_Dash" type="Node3D" parent="Body/Sound" node_paths=PackedStringArray("_dash", "_slideInLayers")]
script = ExtResource("37_r3tm6")
_dash = NodePath("../../../Movement/Actions/Crouch/PM_Dash")
_slideInLayers = [NodePath("slide"), NodePath("woosh"), NodePath("clothes"), NodePath("woosh2")]

[node name="slide" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Dash"]
volume_db = -30.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("29_xlx50"), ExtResource("38_wshvc")])
_minPitch = 1.1
_maxPitch = 1.3

[node name="woosh" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Dash"]
volume_db = -30.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("14_qlcgr")])
_minPitch = 0.8

[node name="woosh2" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Dash"]
volume_db = -37.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("40_vm03q")])
_minPitch = 1.5
_maxPitch = 1.7

[node name="clothes" type="AudioStreamPlayer3D" parent="Body/Sound/PA_Dash"]
volume_db = -30.0
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("20_o38yh"), ExtResource("21_ux4x4"), ExtResource("16_71snu"), ExtResource("17_yke2y")])
_minPitch = 2.0
_maxPitch = 2.0

[node name="PA_LedgeClimb" type="Node3D" parent="Body/Sound" node_paths=PackedStringArray("_LedgeClimb", "_slideInLayers")]
script = ExtResource("42_xvvq2")
_LedgeClimb = NodePath("../../../Movement/Actions/Jump/PM_LedgeClimb")
_slideInLayers = [NodePath("PA_Sound")]

[node name="PA_Sound" type="AudioStreamPlayer3D" parent="Body/Sound/PA_LedgeClimb"]
volume_db = -30.0
attenuation_filter_cutoff_hz = 15000.0
script = ExtResource("13_uyiqg")
_stepSounds = Array[AudioStream]([ExtResource("22_dbo1v"), ExtResource("15_yrqyn")])
_minPitch = 1.2
_maxPitch = 1.5

[node name="PA_SpeedWind" type="Node" parent="Body/Sound" node_paths=PackedStringArray("_controller", "_wind")]
script = ExtResource("43_wtkgi")
_maxVolume = 10.0
_triggerSpeed = 28.0
_fullSpeed = 65.0
_lerpSpeed = 10.0
_controller = NodePath("../../..")
_wind = NodePath("Wind")

[node name="Wind" type="AudioStreamPlayer2D" parent="Body/Sound/PA_SpeedWind"]
stream = ExtResource("44_vhlgj")
autoplay = true

[node name="PH_Manager" type="Node3D" parent="Body" node_paths=PackedStringArray("_hurtBoxes")]
script = ExtResource("46_eanik")
_shield = SubResource("Resource_gcum8")
_decayPerSecond = 25.0
_regenPerSecond = 10.0
TopHealthLayer = SubResource("Resource_gcum8")
_hurtBoxes = []
metadata/_custom_type_script = "uid://dettpmrm6albd"

[node name="PIM_Arena" type="Node" parent="." node_paths=PackedStringArray("_controller", "_walkInput", "_sprintInput", "_jumpInput", "_crouchDispatcherInput", "_weaponsInput", "_reviveInput")]
script = ExtResource("49_stdu8")
_controller = NodePath("..")
_walkInput = NodePath("PI_Walk")
_sprintInput = NodePath("PI_Sprint")
_jumpInput = NodePath("PI_Jump")
_crouchDispatcherInput = NodePath("PI_CrouchDispatcher")
_weaponsInput = NodePath("PI_Weapons")
_reviveInput = NodePath("PI_Revive")
metadata/_custom_type_script = "uid://bwxjledgrnbsb"

[node name="PI_Walk" type="Node" parent="PIM_Arena" node_paths=PackedStringArray("_flatDirNode")]
script = ExtResource("12_pwafq")
_flatDirNode = NodePath("../../Camera Pivot")

[node name="PI_Jump" type="Node" parent="PIM_Arena"]
script = ExtResource("13_ua84m")
_bufferWindow = 50

[node name="PI_Sprint" type="Node" parent="PIM_Arena" node_paths=PackedStringArray("_jump", "_walkInput", "_crouchDispatcher")]
script = ExtResource("14_puula")
_jump = NodePath("../../Movement/Actions/Jump/PM_Jump")
_walkInput = NodePath("../PI_Walk")
_crouchDispatcher = NodePath("../PI_CrouchDispatcher")

[node name="PI_CrouchDispatcher" type="Node" parent="PIM_Arena" node_paths=PackedStringArray("_controller", "_body", "_slideInput")]
script = ExtResource("15_03g52")
_controller = NodePath("../..")
_body = NodePath("../../Body")
_slideInput = NodePath("PI_Slide")

[node name="PI_Dash" type="Node" parent="PIM_Arena/PI_CrouchDispatcher"]
script = ExtResource("16_t2wfm")

[node name="PI_Slide" type="Node" parent="PIM_Arena/PI_CrouchDispatcher" node_paths=PackedStringArray("_controller", "_groundState", "_crouchInput", "_sprintInput")]
script = ExtResource("17_d5kvj")
_slideMinSpeed = 5.5
_holdSlideMinSpeed = 3.0
_controller = NodePath("../../..")
_groundState = NodePath("../../../State/PS_Grounded")
_crouchInput = NodePath("PI_Crouch")
_sprintInput = NodePath("../../PI_Sprint")

[node name="PI_Crouch" type="Node" parent="PIM_Arena/PI_CrouchDispatcher/PI_Slide" node_paths=PackedStringArray("_sprintInput")]
script = ExtResource("18_wrcsk")
_sprintInput = NodePath("../../../PI_Sprint")

[node name="PI_Weapons" type="Node" parent="PIM_Arena"]
script = ExtResource("60_jlgrh")
metadata/_custom_type_script = "uid://diuvohbhr003k"

[node name="PI_Revive" type="Node" parent="PIM_Arena"]
script = ExtResource("58_ufgmq")
metadata/_custom_type_script = "uid://fevuhhr2vg16"

[node name="State" type="Node" parent="."]

[node name="PS_Grounded" type="Node" parent="State" node_paths=PackedStringArray("_characterBody3D", "_groundCast")]
script = ExtResource("19_vpdv2")
_maxVerticalSpeed = 5.0
_characterBody3D = NodePath("../..")
_groundCast = NodePath("../../GroundCast")

[node name="Movement" type="Node" parent="."]

[node name="PM_SurfaceControl" type="Node" parent="Movement" node_paths=PackedStringArray("_walkInput", "_groundState", "_ground", "_air")]
script = ExtResource("20_ncxc1")
_walkInput = NodePath("../../PIM_Arena/PI_Walk")
_groundState = NodePath("../../State/PS_Grounded")
_ground = NodePath("GroundState")
_air = NodePath("AirState")

[node name="GroundState" type="Node" parent="Movement/PM_SurfaceControl" node_paths=PackedStringArray("_sprintInput", "_crouch", "_slide")]
script = ExtResource("21_fhiml")
_stateData = ExtResource("22_fklbr")
_sprintInput = NodePath("../../../PIM_Arena/PI_Sprint")
_crouch = NodePath("../../Actions/Crouch/PM_Crouch")
_slide = NodePath("../../Actions/Crouch/PM_Slide")

[node name="AirState" type="Node" parent="Movement/PM_SurfaceControl" node_paths=PackedStringArray("_sprintInput", "_crouch", "_slide")]
script = ExtResource("21_fhiml")
_stateData = ExtResource("23_jl0xl")
_sprintInput = NodePath("../../../PIM_Arena/PI_Sprint")
_crouch = NodePath("../../Actions/Crouch/PM_Crouch")
_slide = NodePath("../../Actions/Crouch/PM_Slide")

[node name="PM_StraffeSnap" type="Node" parent="Movement" node_paths=PackedStringArray("_groundState", "_crouchDispatcher")]
script = ExtResource("24_4bvsd")
_groundState = NodePath("../../State/PS_Grounded")
_crouchDispatcher = NodePath("../../PIM_Arena/PI_CrouchDispatcher")
SnapThreshold = 2.0

[node name="Actions" type="Node" parent="Movement"]

[node name="Jump" type="Node" parent="Movement/Actions"]

[node name="PM_Jump" type="Node" parent="Movement/Actions/Jump" node_paths=PackedStringArray("_jumpInput", "_groundState", "_controller")]
script = ExtResource("25_qc7ep")
_jumpInput = NodePath("../../../../PIM_Arena/PI_Jump")
_data = ExtResource("26_kdvrh")
_groundState = NodePath("../../../../State/PS_Grounded")
_controller = NodePath("../../../..")

[node name="PM_LedgeClimb" type="Node" parent="Movement/Actions/Jump" node_paths=PackedStringArray("_jumpInput", "_crouchInput", "_walkInput", "_controller", "_dash", "_jump", "_bodyScale", "_pivot", "_ledgeCast")]
script = ExtResource("27_shnri")
_minSpace = 0.2
_jumpInput = NodePath("../../../../PIM_Arena/PI_Jump")
_crouchInput = NodePath("../../../../PIM_Arena/PI_CrouchDispatcher")
_walkInput = NodePath("../../../../PIM_Arena/PI_Walk")
_controller = NodePath("../../../..")
_dash = NodePath("../../Crouch/PM_Dash")
_jump = NodePath("../PM_Jump")
_bodyScale = NodePath("../../../../Body")
_pivot = NodePath("../../../../Camera Pivot")
_ledgeCast = NodePath("../../../../Body/SpatialAnchor/LedgeCast")

[node name="PM_WallJump" type="Node" parent="Movement/Actions/Jump" node_paths=PackedStringArray("_jumpInput", "_controller", "_groundState", "_ledgeClimb", "_wallCastLow", "_wallCastHigh")]
script = ExtResource("28_x5ps3")
_jumpInput = NodePath("../../../../PIM_Arena/PI_Jump")
_controller = NodePath("../../../..")
_groundState = NodePath("../../../../State/PS_Grounded")
_ledgeClimb = NodePath("../PM_LedgeClimb")
_wallCastLow = NodePath("../../../../Camera Pivot/Casts/WallJumpCastLow")
_wallCastHigh = NodePath("../../../../Camera Pivot/Casts/WallJumpCastHigh")

[node name="PM_WallClimb" type="Node" parent="Movement/Actions/Jump" node_paths=PackedStringArray("_startHopTimer", "_jumpInput", "_walkInput", "_controller", "_wallJump", "_jump", "_ledgeClimb", "_headCast")]
script = ExtResource("61_x3a7t")
_minInWallSpeed = 4.0
_speedDebuff = 0.05
_jumpMinStrength = 0.0
_jumpSpeedCoef = 0.3
_hopMaxSpeed = 3.0
_betweenHopsTime = 0.36
_hopDuration = 0.15
_kickStrength = 3.0
_kickDebuf = 0.2
_startHopTimer = NodePath("Timer")
_jumpInput = NodePath("../../../../PIM_Arena/PI_Jump")
_walkInput = NodePath("../../../../PIM_Arena/PI_Walk")
_controller = NodePath("../../../..")
_wallJump = NodePath("../PM_WallJump")
_jump = NodePath("../PM_Jump")
_ledgeClimb = NodePath("../PM_LedgeClimb")
_headCast = NodePath("../../../../Camera Pivot/Casts/LedgeCastHead")
metadata/_custom_type_script = "uid://mds7cr6i4noc"

[node name="Timer" type="Timer" parent="Movement/Actions/Jump/PM_WallClimb"]
wait_time = 0.4

[node name="Crouch" type="Node" parent="Movement/Actions"]

[node name="PM_Crouch" type="Node" parent="Movement/Actions/Crouch" node_paths=PackedStringArray("_crouchInput", "_codyScalor")]
script = ExtResource("29_ykpqc")
_crouchInput = NodePath("../../../../PIM_Arena/PI_CrouchDispatcher/PI_Slide/PI_Crouch")
_codyScalor = NodePath("../../../../Body")

[node name="PM_Slide" type="Node" parent="Movement/Actions/Crouch" node_paths=PackedStringArray("_slideInput", "_controller", "_groundState", "_bodyScalor")]
script = ExtResource("30_q6qhf")
_slideInput = NodePath("../../../../PIM_Arena/PI_CrouchDispatcher/PI_Slide")
_controller = NodePath("../../../..")
_groundState = NodePath("../../../../State/PS_Grounded")
_bodyScalor = NodePath("../../../../Body")

[node name="PM_Dash" type="Node" parent="Movement/Actions/Crouch" node_paths=PackedStringArray("_dashInput", "_walkInput", "_cameraControl", "_controller", "_groundState", "_ledgeClimb", "_wallJump")]
script = ExtResource("31_5px2t")
_dashInput = NodePath("../../../../PIM_Arena/PI_CrouchDispatcher/PI_Dash")
_walkInput = NodePath("../../../../PIM_Arena/PI_Walk")
_cameraControl = NodePath("../../../../Camera Pivot/PC_Anchor/Camera Control")
_controller = NodePath("../../../..")
_groundState = NodePath("../../../../State/PS_Grounded")
_ledgeClimb = NodePath("../../Jump/PM_LedgeClimb")
_wallJump = NodePath("../../Jump/PM_WallJump")
_strength = 30.0
_dashDuration = 0.1
_minDashRatio = 0.5
_cooldown = 3.0

[node name="PW_WeaponsHandler" type="Node" parent="." node_paths=PackedStringArray("_camera", "_recoilController", "_sight", "_barel", "_weaponsInput", "_surfaceControl")]
script = ExtResource("81_stdu8")
_camera = NodePath("../Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/PC_Spring/PC_Lean/PC_SlideTilt/PC_SlideLedgeAnim/Camera3D")
_recoilController = NodePath("../Camera Pivot/PC_Anchor/Camera Control/PC_Recoil")
_sight = NodePath("../Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean")
_barel = NodePath("Weapons/Barrel")
_weaponsInput = NodePath("../PIM_Arena/PI_Weapons")
_weapons = Array[Object]([SubResource("Resource_fdvd6"), SubResource("Resource_fvk8i")])
_melee = SubResource("Resource_5dw8r")
_surfaceControl = NodePath("../Movement/PM_SurfaceControl")
metadata/_custom_type_script = "uid://b4hdeuwma0ma8"

[node name="Weapons" type="Node3D" parent="PW_WeaponsHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Barrel" type="Node3D" parent="PW_WeaponsHandler/Weapons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287144, -0.225284, -0.236747)

[node name="Connectors" type="Node" parent="."]

[node name="CNT_SprintWeapon" type="Node" parent="Connectors" node_paths=PackedStringArray("_sprintInput", "_weaponsHandler")]
script = ExtResource("91_cqits")
_sprintInput = NodePath("../../PIM_Arena/PI_Sprint")
_weaponsHandler = NodePath("../../PW_WeaponsHandler")
metadata/_custom_type_script = "uid://dkysuj8gsdwv4"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("96_w8edb")

[node name="UICamera" type="Camera3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("_camera")]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
cull_mask = 2
fov = 103.0
script = ExtResource("97_0vaqj")
_camera = NodePath("../../../Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/PC_Spring/PC_Lean/PC_SlideTilt/PC_SlideLedgeAnim/Camera3D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_Crosshair" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_sightPosition", "_camera", "image")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("32_jex4o")
_sightPosition = NodePath("../../Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean")
_camera = NodePath("../../Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/PC_Spring/PC_Lean/PC_SlideTilt/PC_SlideLedgeAnim/Camera3D")
image = NodePath("TextureRect")
_smoothSpeed = 4.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI_Crosshair"]
self_modulate = Color(1, 1, 1, 0.619608)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("33_ck35o")

[node name="UI_HitMarker" parent="CanvasLayer/UI_Crosshair/TextureRect" node_paths=PackedStringArray("_weaponsHandler") instance=ExtResource("77_fdvd6")]
layout_mode = 1
_weaponsHandler = NodePath("../../../../PW_WeaponsHandler")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/UI_Crosshair/TextureRect" node_paths=PackedStringArray("_dash")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(128, 128)
mouse_filter = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("69_arr85")
texture_progress = ExtResource("70_ee4um")
tint_progress = Color(1, 0.211765, 0.105882, 1)
script = ExtResource("71_j12ti")
_dash = NodePath("../../../../Movement/Actions/Crouch/PM_Dash")
_timeToShow = 0.15
_timeToHide = 0.2
_timeToBlinkIn = 0.18
_timeToBlinkOut = 0.18
_blinkColor = Color(1, 0.79788, 0.757501, 0.713726)
_baseOpacity = 0.4
_underBaseOpacity = 0.2

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 47.0
offset_bottom = 23.0
text = "aaaaa"
script = ExtResource("65_wohr1")

[node name="UI_DamageIndicatorManager" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_camera", "_weaponsHandler", "_bufferTimer")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("82_5dw8r")
_camera = NodePath("../../Camera Pivot/PC_Anchor/Camera Control/PC_Recoil/PC_SprintLean/PC_Bobbing/PC_Spring/PC_Lean/PC_SlideTilt/PC_SlideLedgeAnim/Camera3D")
_indicatorScene = ExtResource("83_ewcnl")
_weaponsHandler = NodePath("../../PW_WeaponsHandler")
_bufferTimer = NodePath("Timer")
metadata/_custom_type_script = "uid://c7tdbt357bj80"

[node name="Timer" type="Timer" parent="CanvasLayer/UI_DamageIndicatorManager"]
wait_time = 0.3
one_shot = true
