[gd_scene load_steps=33 format=3 uid="uid://cmpcqmaf25qcu"]

[ext_resource type="Script" path="res://player/PM_Controller.cs" id="1_7ruml"]
[ext_resource type="Resource" uid="uid://b4nfitu4xc6mj" path="res://player/movement/basic_velocity_cache.tres" id="2_seqbe"]
[ext_resource type="Script" path="res://player/camera/PC_Lean.cs" id="3_45b6k"]
[ext_resource type="Script" path="res://player/camera/PC_Control.cs" id="3_duaqo"]
[ext_resource type="Script" path="res://player/camera/PC_Spring.cs" id="3_iyr31"]
[ext_resource type="Script" path="res://player/body/PB_Scale.cs" id="4_ldkbw"]
[ext_resource type="Script" path="res://player/input/PI_Walk.cs" id="4_ob50j"]
[ext_resource type="Script" path="res://player/input/PI_Jump.cs" id="5_kj45h"]
[ext_resource type="Script" path="res://player/camera/PC_Bobbing.cs" id="6_a1iy8"]
[ext_resource type="Script" path="res://player/state/PS_Grounded.cs" id="6_mexc6"]
[ext_resource type="Script" path="res://player/input/PI_CrouchDispatcher.cs" id="7_2sxgr"]
[ext_resource type="Script" path="res://player/input/crouch/PI_Crouch.cs" id="7_56r3e"]
[ext_resource type="Script" path="res://player/movement/actions/surface-control/PM_SurfaceControl.cs" id="7_msb5j"]
[ext_resource type="Script" path="res://player/input/PI_Sprint.cs" id="7_owt71"]
[ext_resource type="Script" path="res://player/input/crouch/PI_Dash.cs" id="8_34n6f"]
[ext_resource type="Script" path="res://player/movement/actions/surface-control/PM_SurfaceState.cs" id="8_fhtxi"]
[ext_resource type="Resource" uid="uid://dn58omqab4s1u" path="res://player/movement/actions/surface-control/data/ground.tres" id="9_ikaaj"]
[ext_resource type="Script" path="res://player/input/crouch/PI_Slide.cs" id="9_px05h"]
[ext_resource type="Resource" uid="uid://ca5w3yr3ia7ao" path="res://player/movement/actions/surface-control/data/air.tres" id="10_53m5n"]
[ext_resource type="Script" path="res://player/movement/actions/jump/PM_Jump.cs" id="11_edsm7"]
[ext_resource type="Resource" uid="uid://chd67e10gx4rm" path="res://player/movement/actions/jump/data/basic_jump.tres" id="13_e1cl2"]
[ext_resource type="Script" path="res://debug/Speedometer.cs" id="14_chh26"]
[ext_resource type="Script" path="res://debug/Grounded.cs" id="14_ih16p"]
[ext_resource type="Script" path="res://player/movement/actions/crouch/PM_Crouch.cs" id="15_vd3v3"]
[ext_resource type="Script" path="res://player/movement/actions/crouch/PM_Slide.cs" id="20_5y6qm"]
[ext_resource type="Script" path="res://player/movement/actions/crouch/PM_Dash.cs" id="21_kvosw"]
[ext_resource type="Script" path="res://player/movement/PM_StraffeSnap.cs" id="22_cp0qq"]
[ext_resource type="Script" path="res://player/movement/actions/jump/PM_LedgeClimb.cs" id="23_w6mlc"]
[ext_resource type="Script" path="res://player/movement/actions/jump/PM_WallJump.cs" id="24_gjg6k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o274a"]
radius = 0.25
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcifk"]
radius = 0.25
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_4jpmy"]
radius = 0.25

[node name="PlayerController" type="CharacterBody3D" node_paths=PackedStringArray("_walkProcess", "_wallJump", "_groundState", "_cameraControl", "_surfaceControl", "_straffeSnap")]
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.872665
script = ExtResource("1_7ruml")
_walkProcess = NodePath("Input/PI_Walk")
_wallJump = NodePath("Movement/PM_WallJump")
_groundState = NodePath("State/PS_Grounded")
_cameraControl = NodePath("CameraPivot")
_surfaceControl = NodePath("Movement/PM_SurfaceControl")
_velocityCache = ExtResource("2_seqbe")
_straffeSnap = NodePath("Movement/PM_StraffeSnap")

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("_body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
top_level = true
script = ExtResource("3_duaqo")
_body = NodePath("..")

[node name="PC_Spring" type="Node3D" parent="CameraPivot" node_paths=PackedStringArray("_cameraTarget")]
script = ExtResource("3_iyr31")
AngularDisplacement = 6.0
_cameraTarget = NodePath("../../Body/SpatialAnchor/RemoteTransform3D")

[node name="PC_Lean" type="Node3D" parent="CameraPivot/PC_Spring" node_paths=PackedStringArray("_camera", "_controller")]
script = ExtResource("3_45b6k")
_camera = NodePath("../..")
_controller = NodePath("../../..")

[node name="PC_Bobbing" type="Node3D" parent="CameraPivot/PC_Spring/PC_Lean" node_paths=PackedStringArray("_groundSurfaceState", "_groundState", "_controller")]
script = ExtResource("6_a1iy8")
_groundSurfaceState = NodePath("../../../../Movement/PM_SurfaceControl/GroundState")
_groundState = NodePath("../../../../State/PS_Grounded")
_controller = NodePath("../../../..")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/PC_Spring/PC_Lean/PC_Bobbing"]
fov = 103.0

[node name="Body" type="CollisionShape3D" parent="." node_paths=PackedStringArray("_modelAnchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_o274a")
script = ExtResource("4_ldkbw")
_modelAnchor = NodePath("SpatialAnchor")

[node name="SpatialAnchor" type="Node3D" parent="Body"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Body/SpatialAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
remote_path = NodePath("../../../CameraPivot")
update_rotation = false
update_scale = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/SpatialAnchor"]
mesh = SubResource("CapsuleMesh_qcifk")
skeleton = NodePath("../../..")

[node name="WallJumpCastLow" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
target_position = Vector3(0, 0, -0.6)

[node name="WallJumpCastHigh" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -0.6)

[node name="LedgeCastFoot" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.8)

[node name="LedgeCastHead" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68045, 0)
target_position = Vector3(0, 0, -1.2)

[node name="LedgeCastChest" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
target_position = Vector3(0, 0, -0.8)

[node name="GroundCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_4jpmy")
target_position = Vector3(0, -20, 0)

[node name="Input" type="Node" parent="."]

[node name="PI_Walk" type="Node" parent="Input" node_paths=PackedStringArray("_flatDirNode")]
script = ExtResource("4_ob50j")
_flatDirNode = NodePath("../..")

[node name="PI_Jump" type="Node" parent="Input"]
script = ExtResource("5_kj45h")

[node name="PI_Sprint" type="Node" parent="Input" node_paths=PackedStringArray("_jump", "_walkInput")]
script = ExtResource("7_owt71")
_jump = NodePath("../../Movement/PM_Jump")
_walkInput = NodePath("../PI_Walk")

[node name="PI_CrouchDispatcher" type="Node" parent="Input" node_paths=PackedStringArray("_slideInput", "_dashInput")]
script = ExtResource("7_2sxgr")
_slideInput = NodePath("PI_Slide")
_dashInput = NodePath("PI_Dash")

[node name="PI_Dash" type="Node" parent="Input/PI_CrouchDispatcher"]
script = ExtResource("8_34n6f")

[node name="PI_Slide" type="Node" parent="Input/PI_CrouchDispatcher" node_paths=PackedStringArray("_controller", "_groundState", "_crouchInput", "_sprintInput")]
script = ExtResource("9_px05h")
_controller = NodePath("../../..")
_groundState = NodePath("../../../State/PS_Grounded")
_crouchInput = NodePath("PI_Crouch")
_sprintInput = NodePath("../../PI_Sprint")
_slideMinSpeed = 6.0
_holdSlideMinSpeed = 3.0

[node name="PI_Crouch" type="Node" parent="Input/PI_CrouchDispatcher/PI_Slide" node_paths=PackedStringArray("_sprintInput")]
script = ExtResource("7_56r3e")
_sprintInput = NodePath("../../../PI_Sprint")

[node name="State" type="Node" parent="."]

[node name="PS_Grounded" type="Node" parent="State" node_paths=PackedStringArray("_characterBody3D", "_groundCast")]
script = ExtResource("6_mexc6")
_characterBody3D = NodePath("../..")
_groundCast = NodePath("../../GroundCast")

[node name="Movement" type="Node" parent="."]

[node name="PM_SurfaceControl" type="Node" parent="Movement" node_paths=PackedStringArray("_ground", "_air", "_walkProcess", "_groundState")]
script = ExtResource("7_msb5j")
_ground = NodePath("GroundState")
_air = NodePath("AirState")
_walkProcess = NodePath("../../Input/PI_Walk")
_groundState = NodePath("../../State/PS_Grounded")

[node name="GroundState" type="Node" parent="Movement/PM_SurfaceControl" node_paths=PackedStringArray("_sprintInput", "_crouch", "_slide")]
script = ExtResource("8_fhtxi")
_stateData = ExtResource("9_ikaaj")
_sprintInput = NodePath("../../../Input/PI_Sprint")
_crouch = NodePath("../../PM_Crouch")
_slide = NodePath("../../PM_Slide")

[node name="AirState" type="Node" parent="Movement/PM_SurfaceControl" node_paths=PackedStringArray("_sprintInput", "_crouch", "_slide")]
script = ExtResource("8_fhtxi")
_stateData = ExtResource("10_53m5n")
_sprintInput = NodePath("../../../Input/PI_Sprint")
_crouch = NodePath("../../PM_Crouch")
_slide = NodePath("../../PM_Slide")

[node name="PM_Jump" type="Node" parent="Movement" node_paths=PackedStringArray("_jumpInput", "_walkProcess", "_groundState")]
script = ExtResource("11_edsm7")
_jumpInput = NodePath("../../Input/PI_Jump")
_data = ExtResource("13_e1cl2")
_walkProcess = NodePath("../../Input/PI_Walk")
_groundState = NodePath("../../State/PS_Grounded")

[node name="PM_Crouch" type="Node" parent="Movement" node_paths=PackedStringArray("_crouchInput", "_codyScalor", "_walkProcess", "_groundState")]
script = ExtResource("15_vd3v3")
_crouchInput = NodePath("../../Input/PI_CrouchDispatcher/PI_Slide/PI_Crouch")
_codyScalor = NodePath("../../Body")
_walkProcess = NodePath("../../Input/PI_Walk")
_groundState = NodePath("../../State/PS_Grounded")

[node name="PM_Slide" type="Node" parent="Movement" node_paths=PackedStringArray("_controller", "_slideInput", "_bodyScalor", "_walkProcess", "_groundState")]
script = ExtResource("20_5y6qm")
_controller = NodePath("../..")
_slideInput = NodePath("../../Input/PI_CrouchDispatcher/PI_Slide")
_bodyScalor = NodePath("../../Body")
_walkProcess = NodePath("../../Input/PI_Walk")
_groundState = NodePath("../../State/PS_Grounded")

[node name="PM_Dash" type="Node" parent="Movement" node_paths=PackedStringArray("_dashInput", "_walkInput", "_cameraControl", "_controller", "_groundState", "_ledgeClimb", "_wallJump")]
script = ExtResource("21_kvosw")
_dashInput = NodePath("../../Input/PI_CrouchDispatcher/PI_Dash")
_walkInput = NodePath("../../Input/PI_Walk")
_cameraControl = NodePath("../../CameraPivot")
_controller = NodePath("../..")
_groundState = NodePath("../../State/PS_Grounded")
_ledgeClimb = NodePath("../PM_LedgeClimb")
_wallJump = NodePath("../PM_WallJump")
_strength = 30.0
_dashDuration = 0.1
_minDashRatio = 0.5

[node name="PM_StraffeSnap" type="Node" parent="Movement" node_paths=PackedStringArray("_groundState")]
script = ExtResource("22_cp0qq")
_groundState = NodePath("../../State/PS_Grounded")
SnapThreshold = 2.0

[node name="PM_LedgeClimb" type="Node" parent="Movement" node_paths=PackedStringArray("_jumpInput", "_crouchInput", "_walkInput", "_controller", "_dash", "_jump", "_headCast", "_chestCast", "_footCast")]
script = ExtResource("23_w6mlc")
_jumpInput = NodePath("../../Input/PI_Jump")
_crouchInput = NodePath("../../Input/PI_CrouchDispatcher")
_walkInput = NodePath("../../Input/PI_Walk")
_controller = NodePath("../..")
_dash = NodePath("../PM_Dash")
_jump = NodePath("../PM_Jump")
_headCast = NodePath("../../LedgeCastHead")
_chestCast = NodePath("../../LedgeCastChest")
_footCast = NodePath("../../LedgeCastFoot")

[node name="PM_WallJump" type="Node" parent="Movement" node_paths=PackedStringArray("_jumpInput", "_controller", "_ledgeClimb", "_wallCastLow", "_wallCastHigh", "_walkProcess", "_groundState")]
script = ExtResource("24_gjg6k")
_jumpInput = NodePath("../../Input/PI_Jump")
_controller = NodePath("../..")
_ledgeClimb = NodePath("../PM_LedgeClimb")
_wallCastLow = NodePath("../../WallJumpCastLow")
_wallCastHigh = NodePath("../../WallJumpCastHigh")
_walkProcess = NodePath("../../Input/PI_Walk")
_groundState = NodePath("../../State/PS_Grounded")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("_controller")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_chh26")
_controller = NodePath("..")

[node name="Label2" type="Label" parent="." node_paths=PackedStringArray("_groundState")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 74.0
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_ih16p")
_groundState = NodePath("../State/PS_Grounded")
