[gd_scene load_steps=2 format=3 uid="uid://chiiaxip4exa1"]

[ext_resource type="PackedScene" uid="uid://uyvo2jeluirn" path="res://prefabs/ui/ui_weapons_loadout.tscn" id="1_yomms"]

[node name="SubViewportContainer" type="SubViewportContainer"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2056, 2056)
render_target_update_mode = 4

[node name="loadout" parent="SubViewport" instance=ExtResource("1_yomms")]
