[gd_scene format=3 uid="uid://bin4pdq453pre"]

[ext_resource type="Script" uid="uid://iardi3jeijcc" path="res://script/ui/scoreboard/UI_ScoreBoard.cs" id="1_0onr6"]
[ext_resource type="Theme" uid="uid://1b5txn2enhg6" path="res://assets/ui/scoreboard_theme.tres" id="2_lx2ug"]
[ext_resource type="PackedScene" uid="uid://cjcw5h2phmx1d" path="res://prefabs/ui/scoreboard/ui_scoreboard_entry.tscn" id="3_mv7kc"]

[node name="UiScoreBoard" type="PanelContainer" unique_id=1179865850 node_paths=PackedStringArray("_entryTemplate", "_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0onr6")
_entryTemplate = NodePath("VBoxContainer/EasyEntriesContainer/UiScoreboardEntry")
_container = NodePath("VBoxContainer/EasyEntriesContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1595028883]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=1017169349]
layout_mode = 2
theme = ExtResource("2_lx2ug")
theme_type_variation = &"EntryPanel"

[node name="UiScoreboardEntry" type="HBoxContainer" parent="VBoxContainer/Header" unique_id=1088715523]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_lx2ug")

[node name="Ranking" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=1403752379]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "STATS_RANK_LABEL"
clip_text = true

[node name="UserName" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=1819019997]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "STATS_USERNAME_LABEL"
clip_text = true

[node name="Time" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=653747880]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "STATS_TIME_LABEL"
clip_text = true

[node name="Kills" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=2037715455]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "STATS_KILLS_LABEL"
clip_text = true

[node name="Damage" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=20706637]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "STATS_DAMAGES_LABEL"
clip_text = true

[node name="Label" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=2011743660]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "STATS_BEST_WEAPON_LABEL"
clip_text = true

[node name="Accuracy" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=108618987]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "STATS_ACCURACY_LABEL"
clip_text = true

[node name="EasyEntriesContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=840263538]
layout_mode = 2

[node name="UiScoreboardEntry" parent="VBoxContainer/EasyEntriesContainer" unique_id=529901829 instance=ExtResource("3_mv7kc")]
layout_mode = 2
