[gd_scene format=3 uid="uid://bgprfkb5sbil2"]

[ext_resource type="PackedScene" uid="uid://b6t7cwmcqpgnj" path="res://prefabs/ui/scoreboard/ui_score_board_detail_entry.tscn" id="1_3vy2t"]
[ext_resource type="Theme" uid="uid://1b5txn2enhg6" path="res://assets/ui/scoreboard_theme.tres" id="1_fjrko"]
[ext_resource type="Script" uid="uid://pbjmnbhugg0x" path="res://script/ui/scoreboard/UI_ScoreBoardDetails.cs" id="2_g4xpj"]

[node name="UiScoreboardDetails" type="PanelContainer" unique_id=832307226 node_paths=PackedStringArray("_template", "_container")]
offset_right = 626.0
offset_bottom = 95.0
theme = ExtResource("1_fjrko")
theme_type_variation = &"DetailsPanel"
script = ExtResource("2_g4xpj")
_template = NodePath("VBoxContainer/DetailsContainer/UiScoreBoardDetailEntry")
_container = NodePath("VBoxContainer/DetailsContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=228440819]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=1704363336]
layout_mode = 2
theme = ExtResource("1_fjrko")
theme_type_variation = &"EntryPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header" unique_id=1551961256]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Header/HBoxContainer" unique_id=1395371626]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Kills" type="Label" parent="VBoxContainer/Header/HBoxContainer" unique_id=738649599]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "STATS_KILLS_LABEL"
clip_text = true

[node name="Damage" type="Label" parent="VBoxContainer/Header/HBoxContainer" unique_id=1519051012]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "STATS_DAMAGES_LABEL"
clip_text = true

[node name="Accuracy" type="Label" parent="VBoxContainer/Header/HBoxContainer" unique_id=390896604]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "STATS_ACCURACY_LABEL"
clip_text = true

[node name="CriticalAccuracy" type="Label" parent="VBoxContainer/Header/HBoxContainer" unique_id=1868011427]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "STATS_CRITICAL_LABEL"
clip_text = true

[node name="DetailsContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=265854832]
layout_mode = 2

[node name="UiScoreBoardDetailEntry" parent="VBoxContainer/DetailsContainer" unique_id=1845340979 instance=ExtResource("1_3vy2t")]
layout_mode = 2
