[gd_scene format=3 uid="uid://xo68a11s7vj0"]

[ext_resource type="Theme" uid="uid://1b5txn2enhg6" path="res://assets/ui/scoreboard_theme.tres" id="1_gf0mg"]
[ext_resource type="Script" uid="uid://mnremws02rk4" path="res://script/ui/scoreboard/UI_ScoreBoardManager.cs" id="2_t2fg3"]
[ext_resource type="PackedScene" uid="uid://bin4pdq453pre" path="res://prefabs/ui/scoreboard/ui_score_board.tscn" id="3_wxcr5"]

[node name="UiScoreboard" type="TabContainer" unique_id=722862887 node_paths=PackedStringArray("_easyBoard", "_normalBoard", "_hardBoard")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gf0mg")
current_tab = 0
script = ExtResource("2_t2fg3")
_easyBoard = NodePath("STATS_EASY_TAB")
_normalBoard = NodePath("STATS_NORMAL_TAB")
_hardBoard = NodePath("STATS_HARD_TAB")

[node name="STATS_EASY_TAB" parent="." unique_id=1179865850 instance=ExtResource("3_wxcr5")]
layout_mode = 2
metadata/_tab_index = 0

[node name="STATS_NORMAL_TAB" parent="." unique_id=1721022394 instance=ExtResource("3_wxcr5")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="STATS_HARD_TAB" parent="." unique_id=108713819 instance=ExtResource("3_wxcr5")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
