[gd_scene format=3 uid="uid://b6t7cwmcqpgnj"]

[ext_resource type="Theme" uid="uid://1b5txn2enhg6" path="res://assets/ui/scoreboard_theme.tres" id="1_ti6bm"]
[ext_resource type="Script" uid="uid://b24tl1oha1as1" path="res://script/ui/scoreboard/UI_ScoreBoardDetailsEntry.cs" id="2_qemh8"]
[ext_resource type="Texture2D" uid="uid://oc0nc17g5r1t" path="res://assets/sprites/weapons/brrtv3.png" id="2_xu6wl"]

[node name="UiScoreBoardDetailEntry" type="PanelContainer" unique_id=1704363336 node_paths=PackedStringArray("_weapon", "_kills", "_damage", "_accuracy", "_critical")]
offset_right = 626.0
offset_bottom = 60.0
theme = ExtResource("1_ti6bm")
theme_type_variation = &"EntryPanel"
script = ExtResource("2_qemh8")
_weapon = NodePath("HBoxContainer/TextureRect")
_kills = NodePath("HBoxContainer/Kills")
_damage = NodePath("HBoxContainer/Damage")
_accuracy = NodePath("HBoxContainer/Accuracy")
_critical = NodePath("HBoxContainer/CriticalAccuracy")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1551961256]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=741420822]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
texture = ExtResource("2_xu6wl")
expand_mode = 5
stretch_mode = 4

[node name="Kills" type="Label" parent="HBoxContainer" unique_id=738649599]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "00"
clip_text = true

[node name="Damage" type="Label" parent="HBoxContainer" unique_id=1519051012]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "000000000"
clip_text = true

[node name="Accuracy" type="Label" parent="HBoxContainer" unique_id=390896604]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "00%"
clip_text = true

[node name="CriticalAccuracy" type="Label" parent="HBoxContainer" unique_id=1868011427]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_type_variation = &"DetailsLabel"
text = "00%"
clip_text = true
