[gd_scene format=3 uid="uid://bin4pdq453pre"]

[ext_resource type="Script" uid="uid://iardi3jeijcc" path="res://script/ui/scoreboard/UI_ScoreBoard.cs" id="1_0onr6"]
[ext_resource type="Theme" uid="uid://1b5txn2enhg6" path="res://assets/ui/scoreboard_theme.tres" id="2_lx2ug"]
[ext_resource type="Script" uid="uid://c60je67hm5qkf" path="res://script/ui/general/UI_Loading.cs" id="3_4q17y"]
[ext_resource type="Texture2D" uid="uid://dgwy8bd6bi5rf" path="res://assets/sprites/ui_general/loading.png" id="3_14cbf"]
[ext_resource type="PackedScene" uid="uid://cjcw5h2phmx1d" path="res://prefabs/ui/scoreboard/ui_scoreboard_entry.tscn" id="3_mv7kc"]
[ext_resource type="AudioStream" uid="uid://bt8tyy4wp4w16" path="res://assets/sounds/ui/minimal_hover.wav" id="4_lx2ug"]
[ext_resource type="AudioStream" uid="uid://bshhncf67w1g1" path="res://assets/sounds/ui/click_lighter.wav" id="5_mv7kc"]
[ext_resource type="Script" uid="uid://bfd3jwtrcer76" path="res://script/ui/general/UI_Error.cs" id="6_4q17y"]

[node name="UiScoreBoard" type="PanelContainer" unique_id=1179865850 node_paths=PackedStringArray("_entryTemplate", "_container", "_entryHover", "_entryClick", "_loading", "_errorMessage")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 221.0
grow_horizontal = 2
script = ExtResource("1_0onr6")
_entryTemplate = NodePath("VBoxContainer/ScrollContainer/EasyEntriesContainer/UiScoreboardEntry")
_container = NodePath("VBoxContainer/ScrollContainer/EasyEntriesContainer")
_entryHover = NodePath("Hover")
_entryClick = NodePath("Click")
_loading = NodePath("VBoxContainer/Loading")
_errorMessage = NodePath("VBoxContainer/Error")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1595028883]
layout_mode = 2
size_flags_horizontal = 4

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=1017169349]
layout_mode = 2
theme = ExtResource("2_lx2ug")
theme_type_variation = &"PanelEntry"

[node name="UiScoreboardEntry" type="HBoxContainer" parent="VBoxContainer/Header" unique_id=1088715523]
layout_mode = 2
theme = ExtResource("2_lx2ug")

[node name="Ranking" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=1403752379]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "STATS_RANK_LABEL"
clip_text = true

[node name="UserName" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=1819019997]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "STATS_USERNAME_LABEL"
clip_text = true

[node name="Score" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=1020287004]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "STATS_SCORE_LABEL"
clip_text = true

[node name="Time" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=653747880]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "STATS_TIME_LABEL"
clip_text = true

[node name="Kills" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=2037715455]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "STATS_KILLS_LABEL"
clip_text = true

[node name="Damage" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=20706637]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "STATS_DAMAGES_LABEL"
clip_text = true

[node name="Label" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=2011743660]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "STATS_BEST_WEAPON_LABEL"
clip_text = true

[node name="Accuracy" type="Label" parent="VBoxContainer/Header/UiScoreboardEntry" unique_id=108618987]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "STATS_ACCURACY_LABEL"
clip_text = true

[node name="Loading" type="CenterContainer" parent="VBoxContainer" unique_id=1315552554 node_paths=PackedStringArray("_icon")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_4q17y")
_icon = NodePath("LoadingPivot/LoadingIcon")
_degreesPerSec = 160.0

[node name="LoadingPivot" type="Control" parent="VBoxContainer/Loading" unique_id=2032824233]
layout_mode = 2

[node name="LoadingIcon" type="TextureRect" parent="VBoxContainer/Loading/LoadingPivot" unique_id=702588293]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_14cbf")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=459873717]
layout_mode = 2
size_flags_vertical = 3

[node name="EasyEntriesContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=840263538]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UiScoreboardEntry" parent="VBoxContainer/ScrollContainer/EasyEntriesContainer" unique_id=529901829 instance=ExtResource("3_mv7kc")]
layout_mode = 2

[node name="Error" type="CenterContainer" parent="VBoxContainer" unique_id=2037425839 node_paths=PackedStringArray("_messageLabel")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_4q17y")
_messageLabel = NodePath("ErrorLabel")

[node name="ErrorLabel" type="Label" parent="VBoxContainer/Error" unique_id=1618364561]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "ERROR_MESSAGE"

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=521921143]
stream = ExtResource("4_lx2ug")
volume_db = 4.0
pitch_scale = 1.2

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1879163499]
stream = ExtResource("5_mv7kc")
volume_db = -5.0
pitch_scale = 1.8
