[gd_scene format=3 uid="uid://bgfyi141ynhdb"]

[ext_resource type="Script" uid="uid://c3are182lodyx" path="res://script/player/combat/weapons/weapon/PW_Simple.cs" id="1_ce3gq"]
[ext_resource type="Resource" uid="uid://qxle5i68xbyy" path="res://assets/game/weapon/data_p3_w.tres" id="2_jf62l"]
[ext_resource type="Script" uid="uid://dmsklefspdvlw" path="res://script/player/combat/weapons/fire/PWF_SemiAuto.cs" id="3_25fv7"]
[ext_resource type="Script" uid="uid://d3tt26idh481" path="res://script/player/combat/weapons/weapon/PW_WeaponReloaderData.cs" id="3_rebuq"]
[ext_resource type="Script" uid="uid://djecalg7cxlvg" path="res://script/player/combat/weapons/recoil/PWR_ConstantRecoil.cs" id="4_odgi6"]
[ext_resource type="Script" uid="uid://fc7gkofu3df7" path="res://script/player/combat/weapons/shot/PWS_Hitscan.cs" id="4_utu8p"]
[ext_resource type="Script" uid="uid://cxiwvat6vddlp" path="res://script/player/combat/weapons/ammunition/PW_Ammunition.cs" id="5_25fv7"]
[ext_resource type="Script" uid="uid://cjmiash71uc7b" path="res://script/global/combat/hit/hit/GC_Hit.cs" id="5_d2gec"]
[ext_resource type="Script" uid="uid://cytkgtw0ebs3x" path="res://script/player/combat/weapons/trail/PW_Trail.cs" id="6_0mgwp"]
[ext_resource type="Resource" uid="uid://y3jeidgf2oba" path="res://assets/script/vfx/trails/heavy_moving_trail.tres" id="7_7a4vo"]
[ext_resource type="Script" uid="uid://ddcjrbuymtie4" path="res://script/vfx/combat/trail/line/VFX_LineTrail.cs" id="8_86tae"]
[ext_resource type="Script" uid="uid://51kwj2ldm4xq" path="res://script/player/camera/annimation/trauma/causers/direct/PCT_Fire.cs" id="9_rhime"]
[ext_resource type="Script" uid="uid://btuswij6bk44u" path="res://script/vfx/combat/trail/line/types/VFX_RectangleLine.cs" id="10_0mgwp"]
[ext_resource type="Script" uid="uid://d15clqym1lgvu" path="res://script/player/camera/annimation/trauma/causers/undirect/PCT_UndirectScalable.cs" id="11_d2gec"]
[ext_resource type="Script" uid="uid://t5n7py52g5oj" path="res://script/engine_tools/math/curve/float/clamped/MATH_FastLogCurve.cs" id="12_0mgwp"]
[ext_resource type="FastNoiseLite" uid="uid://dcqwnhaim8ock" path="res://assets/misc/shake_noise.tres" id="15_86tae"]
[ext_resource type="Script" uid="uid://c0vf7xmi1u8t4" path="res://script/player/camera/annimation/trauma/PC_TraumaLayer.cs" id="16_rhime"]
[ext_resource type="Script" uid="uid://bwuyvfcylptdk" path="res://script/player/audio/combat/weapons/fire/PA_SemiAuto.cs" id="17_w2eku"]
[ext_resource type="Script" uid="uid://dwg5mwrq18ow2" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Layerer.cs" id="18_hd2gv"]
[ext_resource type="AudioStream" uid="uid://b1045l5eryftc" path="res://assets/sounds/combat/weapons/fires/revolver/pew_layer1_1.wav" id="19_15h8q"]
[ext_resource type="Script" uid="uid://m0h486csofx4" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Parallelizer.cs" id="19_438kg"]
[ext_resource type="Script" uid="uid://dbtsyp0hru7g" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer1D.cs" id="19_bljuv"]
[ext_resource type="Script" uid="uid://dsv3ptnaeu18d" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer3D.cs" id="19_wbedf"]
[ext_resource type="AudioStream" uid="uid://orpuhba72cmq" path="res://assets/sounds/combat/weapons/fires/dry/low_ammos_1.wav" id="20_100ed"]
[ext_resource type="AudioStream" uid="uid://de4jxbwbg2sjh" path="res://assets/sounds/combat/weapons/fires/revolver/pew_layer1_2.wav" id="20_v6myh"]
[ext_resource type="AudioStream" uid="uid://b1os0ps03h7sm" path="res://assets/sounds/combat/weapons/fires/dry/low_ammos_2.wav" id="21_o5f2u"]
[ext_resource type="AudioStream" uid="uid://bkilaxmf0setg" path="res://assets/sounds/combat/weapons/fires/revolver/pew_layer2_1.wav" id="21_wbedf"]
[ext_resource type="AudioStream" uid="uid://bas1dflcdofvu" path="res://assets/sounds/combat/weapons/fires/revolver/pew_layer2_2.wav" id="22_jf62l"]
[ext_resource type="AudioStream" uid="uid://cgqhwnolwnu0c" path="res://assets/sounds/combat/weapons/fires/dry/low_ammos_3.wav" id="22_mtvyq"]
[ext_resource type="AudioStream" uid="uid://dghvyacggbmt3" path="res://assets/sounds/combat/weapons/fires/brrt/smg_fire_1.wav" id="23_8w7py"]
[ext_resource type="AudioStream" uid="uid://b45218olxwvgf" path="res://assets/sounds/combat/weapons/fires/revolver/whistle.wav" id="24_15h8q"]
[ext_resource type="AudioStream" uid="uid://d1ou3cfh5vvr2" path="res://assets/sounds/combat/weapons/fires/dry/dry.wav" id="24_naawj"]
[ext_resource type="AudioStream" uid="uid://bo1rj54migyfy" path="res://assets/sounds/combat/weapons/fires/lg/lg_attack.wav" id="27_jf62l"]
[ext_resource type="Script" uid="uid://cr75wra1y34lt" path="res://script/player/audio/combat/weapons/PA_Reload.cs" id="34_ouor0"]
[ext_resource type="Script" uid="uid://dmowaohx8nd7q" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Randomizer.cs" id="35_hivvg"]
[ext_resource type="AudioStream" uid="uid://bccwe0x52hb5k" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_start_1.wav" id="36_1ux3c"]
[ext_resource type="AudioStream" uid="uid://cmnf67ixrw46m" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_start_2.wav" id="37_akjsx"]
[ext_resource type="AudioStream" uid="uid://cadvd7yv2ujxh" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_start_3.wav" id="38_dvj4n"]
[ext_resource type="AudioStream" uid="uid://bgsgothvslgre" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_unload_1.wav" id="39_ym4h3"]
[ext_resource type="AudioStream" uid="uid://tjc3lp02qwqo" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_unload_2.wav" id="40_mbycc"]
[ext_resource type="AudioStream" uid="uid://dottcdgl5ienh" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_unload_3.wav" id="41_0wrsm"]
[ext_resource type="AudioStream" uid="uid://bh2a0rwkc8lkr" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_insert_start_1.wav" id="42_awjs0"]
[ext_resource type="AudioStream" uid="uid://cluh2d0phpj56" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_insert_start_2.wav" id="43_67gid"]
[ext_resource type="AudioStream" uid="uid://ba3oc6cj4cdvr" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_insert_start_3.wav" id="44_vegsu"]
[ext_resource type="AudioStream" uid="uid://d2r41s1unnhfu" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_insert_1.wav" id="45_mf8ea"]
[ext_resource type="AudioStream" uid="uid://swpjeqx7s8vp" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_insert_2.wav" id="46_tmjj0"]
[ext_resource type="AudioStream" uid="uid://dx2itct06wmme" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_insert_3.wav" id="47_cueml"]
[ext_resource type="AudioStream" uid="uid://tcngi0vi4o48" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_unload_3.wav" id="48_6srx7"]
[ext_resource type="AudioStream" uid="uid://cdajbarrvgmxx" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_recover_start_2.wav" id="49_8r6ts"]
[ext_resource type="AudioStream" uid="uid://ccfxs1jp222if" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_recover_start_3.wav" id="50_1k10m"]
[ext_resource type="AudioStream" uid="uid://sh6fl7ul2wt0" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_recover_1.wav" id="51_t3i1m"]
[ext_resource type="AudioStream" uid="uid://ctm4bj2gcpd4" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_recover_2.wav" id="52_f1mug"]
[ext_resource type="AudioStream" uid="uid://duxnq0n7h5y2e" path="res://assets/sounds/combat/weapons/P3-W/p3_w_reload_recover_3.wav" id="53_s33h5"]

[sub_resource type="Resource" id="Resource_lkw52"]
script = ExtResource("3_rebuq")
UnloadTime = 0.35
InsertTime = 0.75
RecoverTime = 0.15
metadata/_custom_type_script = "uid://d3tt26idh481"

[sub_resource type="Resource" id="Resource_wj164"]
script = ExtResource("5_d2gec")
Damage = 50.0
_inspectorModifiers = null
metadata/_custom_type_script = "uid://cjmiash71uc7b"

[sub_resource type="Resource" id="Resource_86tae"]
script = ExtResource("10_0mgwp")
_thickness = 0.02
metadata/_custom_type_script = "uid://btuswij6bk44u"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhime"]
render_priority = 1
transparency = 1
cull_mode = 2
albedo_color = Color(0.529412, 0.529412, 0.529412, 0.109804)

[sub_resource type="Resource" id="Resource_wnyrd"]
script = ExtResource("8_86tae")
_fadeTime = 1.0
_lineType = SubResource("Resource_86tae")
_material = SubResource("StandardMaterial3D_rhime")
metadata/_custom_type_script = "uid://ddcjrbuymtie4"

[sub_resource type="Resource" id="Resource_7a4vo"]
script = ExtResource("12_0mgwp")
_halfInput = 0.5
_minOutput = 0.5
metadata/_custom_type_script = "uid://t5n7py52g5oj"

[sub_resource type="SphereShape3D" id="SphereShape3D_86tae"]
radius = 2.0

[sub_resource type="Resource" id="Resource_hd2gv"]
script = ExtResource("16_rhime")
_noise = ExtResource("15_86tae")
_noiseSpeed = 40.0
metadata/_custom_type_script = "uid://c0vf7xmi1u8t4"

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_xmfiq"]
polyphony = 10

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_7aysp"]
polyphony = 10

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_8w7py"]
polyphony = 10

[node name="PW_Revolver" type="Node3D" unique_id=1663599436 node_paths=PackedStringArray("_fires")]
script = ExtResource("1_ce3gq")
Data = ExtResource("2_jf62l")
ReloaderData = SubResource("Resource_lkw52")
MoveSpeedModifier = -0.1
SwitchInTime = 0.13
SwitchOutTime = 0.18
_fires = [NodePath("PWF_SemiAuto")]
metadata/_custom_type_script = "uid://c3are182lodyx"

[node name="PWF_SemiAuto" type="Node3D" parent="." unique_id=1180637477 node_paths=PackedStringArray("_shots", "_recoil", "_ammos", "_fireTraumaCauser")]
script = ExtResource("3_25fv7")
_shots = [NodePath("PWS_Hitscan")]
_fireRate = 460
_recoil = NodePath("PWR_ConstantRecoil")
_ammos = NodePath("PW_Ammunition")
_fireTraumaCauser = NodePath("PCT_Fire")
metadata/_custom_type_script = "uid://dmsklefspdvlw"

[node name="PWR_ConstantRecoil" type="Node3D" parent="PWF_SemiAuto" unique_id=1550932078]
script = ExtResource("4_odgi6")
_autoReset = true
_angle = Vector2(0.05, 5)
_time = 0.04
_resetTime = 0.4
metadata/_custom_type_script = "uid://djecalg7cxlvg"

[node name="PW_Ammunition" type="Node3D" parent="PWF_SemiAuto" unique_id=439418355]
script = ExtResource("5_25fv7")
_magazineSize = 8
_maxMagazines = 15
_baseAmmos = 16
metadata/_custom_type_script = "uid://cxiwvat6vddlp"

[node name="PWS_Hitscan" type="Node3D" parent="PWF_SemiAuto" unique_id=1981834848 node_paths=PackedStringArray("_trail", "_traumaCauser")]
script = ExtResource("4_utu8p")
_maxDistance = 100.0
_hitData = SubResource("Resource_wj164")
_trail = NodePath("PW_Trail")
_traumaCauser = NodePath("PCT_UndirectScalable")
_maxTrauma = 0.6
metadata/_custom_type_script = "uid://fc7gkofu3df7"

[node name="PW_Trail" type="Node3D" parent="PWF_SemiAuto/PWS_Hitscan" unique_id=1154720255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287, -0.225, -0.237)
script = ExtResource("6_0mgwp")
_trails = Array[Object]([ExtResource("7_7a4vo"), SubResource("Resource_wnyrd")])
metadata/_custom_type_script = "uid://cytkgtw0ebs3x"

[node name="PCT_UndirectScalable" type="Area3D" parent="PWF_SemiAuto/PWS_Hitscan" unique_id=562420402]
script = ExtResource("11_d2gec")
_curveSampler = SubResource("Resource_7a4vo")
metadata/_custom_type_script = "uid://d15clqym1lgvu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PWF_SemiAuto/PWS_Hitscan/PCT_UndirectScalable" unique_id=1574017403]
shape = SubResource("SphereShape3D_86tae")

[node name="PCT_Fire" type="Node" parent="PWF_SemiAuto" unique_id=1868917108]
script = ExtResource("9_rhime")
_traumaLayer = SubResource("Resource_hd2gv")
_amount = 0.4
metadata/_custom_type_script = "uid://51kwj2ldm4xq"

[node name="Sound" type="Node3D" parent="." unique_id=497878455 node_paths=PackedStringArray("_fire", "_sound", "_lowAmmosSound", "_drySound")]
script = ExtResource("17_w2eku")
_fire = NodePath("../PWF_SemiAuto")
_sound = NodePath("layers")
_lowAmmosSound = NodePath("low_sound")
_drySound = NodePath("dry_sound")
_lowAmmosEndPitch = 0.9
_lowAmmosStartVolume = -8.0
metadata/_custom_type_script = "uid://bwuyvfcylptdk"

[node name="low_sound" type="Node" parent="Sound" unique_id=2000540578]
script = ExtResource("19_438kg")
PolyphonicStream = SubResource("AudioStreamPolyphonic_xmfiq")
UseTimeScale = true
Sounds = Array[AudioStream]([ExtResource("20_100ed"), ExtResource("21_o5f2u"), ExtResource("22_mtvyq")])
BaseVolumeDb = 5.5
BasePitchScale = 0.75
metadata/_custom_type_script = "uid://m0h486csofx4"

[node name="low_sound" type="Node" parent="Sound/low_sound" unique_id=2030734010 node_paths=PackedStringArray("Player")]
script = ExtResource("19_bljuv")
Player = NodePath("low_sound")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="low_sound" type="AudioStreamPlayer" parent="Sound/low_sound/low_sound" unique_id=175038531]
stream = SubResource("AudioStreamPolyphonic_7aysp")
volume_db = 5.5
bus = &"Weapons"

[node name="dry_sound" type="Node" parent="Sound" unique_id=890951737]
script = ExtResource("19_438kg")
PolyphonicStream = SubResource("AudioStreamPolyphonic_xmfiq")
UseTimeScale = true
Sounds = [ExtResource("24_naawj")]
BaseVolumeDb = -7.0
metadata/_custom_type_script = "uid://m0h486csofx4"

[node name="dry_sound" type="Node" parent="Sound/dry_sound" unique_id=1143832646 node_paths=PackedStringArray("Player")]
script = ExtResource("19_bljuv")
Player = NodePath("dry_sound")
BaseVolumeDb = 4.0
BasePitchScale = 0.9
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="dry_sound" type="AudioStreamPlayer" parent="Sound/dry_sound/dry_sound" unique_id=344895072]
stream = SubResource("AudioStreamPolyphonic_7aysp")
volume_db = -3.0
pitch_scale = 0.9
bus = &"Weapons"

[node name="layers" type="Node" parent="Sound" unique_id=1206034850]
script = ExtResource("18_hd2gv")
UseTimeScale = true

[node name="whistle" type="Node" parent="Sound/layers" unique_id=1983292500]
script = ExtResource("19_438kg")
PolyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
Sounds = Array[AudioStream]([ExtResource("24_15h8q")])
MinPitch = 0.99
MaxPitch = 1.02

[node name="player" type="Node" parent="Sound/layers/whistle" unique_id=553250400 node_paths=PackedStringArray("Player")]
script = ExtResource("19_wbedf")
Player = NodePath("../../../whistle")
BaseVolumeDb = 3.0

[node name="layer1" type="Node" parent="Sound/layers" unique_id=2002799295]
script = ExtResource("19_438kg")
PolyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
Sounds = Array[AudioStream]([ExtResource("19_15h8q"), ExtResource("20_v6myh")])
MinPitch = 0.5
MaxPitch = 0.7

[node name="player" type="Node" parent="Sound/layers/layer1" unique_id=917868479 node_paths=PackedStringArray("Player")]
script = ExtResource("19_wbedf")
Player = NodePath("../../../layer1")

[node name="layer2" type="Node" parent="Sound/layers" unique_id=2030551554]
script = ExtResource("19_438kg")
PolyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
Sounds = Array[AudioStream]([ExtResource("21_wbedf"), ExtResource("22_jf62l")])

[node name="player" type="Node" parent="Sound/layers/layer2" unique_id=2067260016 node_paths=PackedStringArray("Player")]
script = ExtResource("19_wbedf")
Player = NodePath("../../../layer2")

[node name="layer3" type="Node" parent="Sound/layers" unique_id=1458000243]
script = ExtResource("19_438kg")
PolyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
Sounds = Array[AudioStream]([ExtResource("23_8w7py")])
MinPitch = 0.7
MaxPitch = 0.7

[node name="player" type="Node" parent="Sound/layers/layer3" unique_id=302054595 node_paths=PackedStringArray("Player")]
script = ExtResource("19_wbedf")
Player = NodePath("../../../layer3")
BaseVolumeDb = 6.0

[node name="layer4" type="Node" parent="Sound/layers" unique_id=2064163519]
script = ExtResource("19_438kg")
PolyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
Sounds = Array[AudioStream]([ExtResource("23_8w7py")])
MinPitch = 0.7
MaxPitch = 0.7

[node name="player" type="Node" parent="Sound/layers/layer4" unique_id=2060320772 node_paths=PackedStringArray("Player")]
script = ExtResource("19_wbedf")
Player = NodePath("../../../layer4")
BasePitchScale = 2.0

[node name="layer5" type="Node" parent="Sound/layers" unique_id=429857051]
script = ExtResource("19_438kg")
PolyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
Sounds = Array[AudioStream]([ExtResource("27_jf62l")])

[node name="player" type="Node" parent="Sound/layers/layer5" unique_id=746483594 node_paths=PackedStringArray("Player")]
script = ExtResource("19_wbedf")
Player = NodePath("../../../layer5")

[node name="whistle" type="AudioStreamPlayer3D" parent="Sound" unique_id=815161786]
stream = SubResource("AudioStreamPolyphonic_8w7py")
attenuation_model = 3
volume_db = 3.0
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="layer1" type="AudioStreamPlayer3D" parent="Sound" unique_id=1269550267]
stream = SubResource("AudioStreamPolyphonic_8w7py")
attenuation_model = 3
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="layer2" type="AudioStreamPlayer3D" parent="Sound" unique_id=870536687]
stream = SubResource("AudioStreamPolyphonic_8w7py")
attenuation_model = 3
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="layer3" type="AudioStreamPlayer3D" parent="Sound" unique_id=954069477]
stream = SubResource("AudioStreamPolyphonic_8w7py")
attenuation_model = 3
volume_db = 6.0
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="layer4" type="AudioStreamPlayer3D" parent="Sound" unique_id=111536753]
stream = SubResource("AudioStreamPolyphonic_8w7py")
attenuation_model = 3
max_db = 6.0
pitch_scale = 2.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="layer5" type="AudioStreamPlayer3D" parent="Sound" unique_id=680416099]
stream = SubResource("AudioStreamPolyphonic_8w7py")
attenuation_model = 3
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="PA_Reload" type="Node3D" parent="." unique_id=1995402417 node_paths=PackedStringArray("_weapon", "_startUnloadSound", "_unloadSound", "_startInsertSound", "_insertSound", "_startChamberSound", "_chamberSound", "_recoverSound")]
script = ExtResource("34_ouor0")
_weapon = NodePath("..")
_startUnloadSound = NodePath("start_unload")
_unloadSound = NodePath("unload")
_startInsertSound = NodePath("start_insert")
_insertSound = NodePath("insert")
_startChamberSound = NodePath("start_chamber")
_chamberSound = NodePath("")
_recoverSound = NodePath("recover")

[node name="start_unload" type="Node" parent="PA_Reload" unique_id=725407347]
script = ExtResource("35_hivvg")
Sounds = Array[AudioStream]([ExtResource("36_1ux3c"), ExtResource("37_akjsx"), ExtResource("38_dvj4n")])
UseTimeScale = true
BaseVolumeDb = 8.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="start_unload" type="Node" parent="PA_Reload/start_unload" unique_id=1319067000 node_paths=PackedStringArray("Player")]
script = ExtResource("19_bljuv")
Player = NodePath("start_unload")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="start_unload" type="AudioStreamPlayer" parent="PA_Reload/start_unload/start_unload" unique_id=1803466960]
volume_db = 8.0
bus = &"Weapons"

[node name="unload" type="Node" parent="PA_Reload" unique_id=1446873865]
script = ExtResource("35_hivvg")
Sounds = [ExtResource("39_ym4h3"), ExtResource("40_mbycc"), ExtResource("41_0wrsm")]
MinPitch = 0.9
MaxPitch = 1.1
UseTimeScale = true
BaseVolumeDb = 8.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="unload" type="Node" parent="PA_Reload/unload" unique_id=1765402707 node_paths=PackedStringArray("Player")]
script = ExtResource("19_bljuv")
Player = NodePath("unload")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="unload" type="AudioStreamPlayer" parent="PA_Reload/unload/unload" unique_id=33940376]
volume_db = 8.0
bus = &"Weapons"

[node name="start_insert" type="Node" parent="PA_Reload" unique_id=504464890]
script = ExtResource("35_hivvg")
Sounds = [ExtResource("42_awjs0"), ExtResource("43_67gid"), ExtResource("44_vegsu")]
MinPitch = 0.9
MaxPitch = 1.1
UseTimeScale = true
BaseVolumeDb = 8.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="start_insert" type="Node" parent="PA_Reload/start_insert" unique_id=1860909766 node_paths=PackedStringArray("Player")]
script = ExtResource("19_bljuv")
Player = NodePath("start_insert")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="start_insert" type="AudioStreamPlayer" parent="PA_Reload/start_insert/start_insert" unique_id=766452883]
volume_db = 8.0
bus = &"Weapons"

[node name="insert" type="Node" parent="PA_Reload" unique_id=859396384]
script = ExtResource("35_hivvg")
Sounds = [ExtResource("45_mf8ea"), ExtResource("46_tmjj0"), ExtResource("47_cueml")]
MinPitch = 0.9
MaxPitch = 1.1
UseTimeScale = true
BaseVolumeDb = 8.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="insert" type="Node" parent="PA_Reload/insert" unique_id=513612727 node_paths=PackedStringArray("Player")]
script = ExtResource("19_bljuv")
Player = NodePath("insert")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="insert" type="AudioStreamPlayer" parent="PA_Reload/insert/insert" unique_id=453981168]
stream = ExtResource("48_6srx7")
volume_db = 8.0
bus = &"Weapons"

[node name="start_chamber" type="Node" parent="PA_Reload" unique_id=971327241]
script = ExtResource("35_hivvg")
Sounds = [ExtResource("49_8r6ts"), ExtResource("50_1k10m")]
MinPitch = 0.9
MaxPitch = 1.1
UseTimeScale = true
BaseVolumeDb = 8.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="start_chamber" type="Node" parent="PA_Reload/start_chamber" unique_id=743813758 node_paths=PackedStringArray("Player")]
script = ExtResource("19_bljuv")
Player = NodePath("start_chamber")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="start_chamber" type="AudioStreamPlayer" parent="PA_Reload/start_chamber/start_chamber" unique_id=1882757957]
volume_db = 8.0
bus = &"Weapons"

[node name="recover" type="Node" parent="PA_Reload" unique_id=2111705267]
script = ExtResource("35_hivvg")
Sounds = Array[AudioStream]([ExtResource("51_t3i1m"), ExtResource("52_f1mug"), ExtResource("53_s33h5")])
UseTimeScale = true
BaseVolumeDb = 8.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="recover" type="Node" parent="PA_Reload/recover" unique_id=807064131 node_paths=PackedStringArray("Player")]
script = ExtResource("19_bljuv")
Player = NodePath("recover")
BaseVolumeDb = 4.0
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="recover" type="AudioStreamPlayer" parent="PA_Reload/recover/recover" unique_id=1937854608]
volume_db = 12.0
bus = &"Weapons"
