[gd_scene format=3 uid="uid://dcmylvqsy66rj"]

[ext_resource type="Script" uid="uid://c3are182lodyx" path="res://script/player/combat/weapons/weapon/PW_Simple.cs" id="1_5idl2"]
[ext_resource type="Resource" uid="uid://c3jstfir1cnlq" path="res://assets/game/weapon/data_g0z_brt.tres" id="2_br4sg"]
[ext_resource type="Script" uid="uid://d3tt26idh481" path="res://script/player/combat/weapons/weapon/PW_WeaponReloaderData.cs" id="3_ely4n"]
[ext_resource type="Script" uid="uid://cu3n4oi1x76dl" path="res://script/player/combat/weapons/fire/PWF_FullAuto.cs" id="3_j06ou"]
[ext_resource type="Script" uid="uid://djecalg7cxlvg" path="res://script/player/combat/weapons/recoil/PWR_ConstantRecoil.cs" id="4_8kujm"]
[ext_resource type="Script" uid="uid://cxiwvat6vddlp" path="res://script/player/combat/weapons/ammunition/PW_Ammunition.cs" id="5_akysb"]
[ext_resource type="Script" uid="uid://fc7gkofu3df7" path="res://script/player/combat/weapons/shot/PWS_Hitscan.cs" id="6_b25vv"]
[ext_resource type="Script" uid="uid://cjmiash71uc7b" path="res://script/global/combat/hit/hit/GC_Hit.cs" id="7_2b0g7"]
[ext_resource type="Script" uid="uid://cytkgtw0ebs3x" path="res://script/player/combat/weapons/trail/PW_Trail.cs" id="8_akysb"]
[ext_resource type="Resource" uid="uid://mcobvwmhuq3a" path="res://assets/script/vfx/trails/simple_moving_trail.tres" id="8_debeo"]
[ext_resource type="Script" uid="uid://bxxmkegnq67qe" path="res://script/player/combat/weapons/ads/PWA_SimpleADS.cs" id="9_r4wwr"]
[ext_resource type="FastNoiseLite" uid="uid://dcqwnhaim8ock" path="res://assets/misc/shake_noise.tres" id="10_8kujm"]
[ext_resource type="Script" uid="uid://r8ad50yt78dm" path="res://script/player/camera/annimation/trauma/causers/direct/PCT_ContinuousFire.cs" id="10_j06ou"]
[ext_resource type="Script" uid="uid://c0vf7xmi1u8t4" path="res://script/player/camera/annimation/trauma/PC_TraumaLayer.cs" id="11_8kujm"]
[ext_resource type="Script" uid="uid://bdm4kpw6u4ocg" path="res://script/player/audio/combat/weapons/fire/PA_FullAuto.cs" id="14_b25vv"]
[ext_resource type="Script" uid="uid://dwg5mwrq18ow2" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Layerer.cs" id="15_06ubc"]
[ext_resource type="Script" uid="uid://dsv3ptnaeu18d" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer3D.cs" id="15_8vbpy"]
[ext_resource type="Script" uid="uid://m0h486csofx4" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Parallelizer.cs" id="15_mbjng"]
[ext_resource type="AudioStream" uid="uid://dghvyacggbmt3" path="res://assets/sounds/combat/weapons/fires/brrt/smg_fire_1.wav" id="16_mbjng"]
[ext_resource type="AudioStream" uid="uid://6gxtdu8m25i" path="res://assets/sounds/combat/weapons/fires/brrt/brrrt.wav" id="17_8vbpy"]
[ext_resource type="AudioStream" uid="uid://cc5jh18wdewdw" path="res://assets/sounds/combat/weapons/fires/expthing.wav" id="19_71vpq"]
[ext_resource type="AudioStream" uid="uid://b8jop7b5xtx8c" path="res://assets/sounds/combat/weapons/fires/brrt/brrrt_tail.wav" id="20_8vbpy"]
[ext_resource type="Script" uid="uid://ex600fu1m5wd" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Fader.cs" id="20_23d4d"]
[ext_resource type="Script" uid="uid://dbtsyp0hru7g" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer1D.cs" id="22_1bp4h"]
[ext_resource type="AudioStream" uid="uid://b0rprhf502bcy" path="res://assets/sounds/combat/weapons/fires/brrt/brrrt2.wav" id="23_1bp4h"]
[ext_resource type="Script" uid="uid://baygafcv8gr3s" path="res://script/player/audio/combat/weapons/fire/PAF_Generic.cs" id="25_4kard"]
[ext_resource type="AudioStream" uid="uid://78knre50os6g" path="res://assets/sounds/combat/weapons/fires/oui.mp3" id="26_fu7vn"]
[ext_resource type="AudioStream" uid="uid://b1os0ps03h7sm" path="res://assets/sounds/combat/weapons/fires/dry/low_ammos_2.wav" id="28_pgayp"]
[ext_resource type="Script" uid="uid://cr75wra1y34lt" path="res://script/player/audio/combat/weapons/PA_Reload.cs" id="30_1q4ty"]
[ext_resource type="AudioStream" uid="uid://d1ou3cfh5vvr2" path="res://assets/sounds/combat/weapons/fires/dry/dry.wav" id="30_6p5y0"]
[ext_resource type="AudioStream" uid="uid://dk3u8uell0iab" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_start.wav" id="31_2amic"]
[ext_resource type="Script" uid="uid://dmowaohx8nd7q" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Randomizer.cs" id="32_77xwf"]
[ext_resource type="AudioStream" uid="uid://b2kdveelvaqd" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_unload.wav" id="32_s0tc7"]
[ext_resource type="AudioStream" uid="uid://tcngi0vi4o48" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_unload_3.wav" id="33_n3efp"]
[ext_resource type="AudioStream" uid="uid://crc63cmdcw1m5" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_chamber.wav" id="34_lh5f7"]
[ext_resource type="AudioStream" uid="uid://bxj3vtwjqfasd" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_unload_2.wav" id="34_r6rrx"]
[ext_resource type="AudioStream" uid="uid://u2mqjmw5dacm" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_recover.wav" id="35_5xcst"]
[ext_resource type="AudioStream" uid="uid://d0a6bgjoxppnh" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_insert_start_1.wav" id="36_2aauf"]
[ext_resource type="AudioStream" uid="uid://cvc3jtik8ywmn" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_insert_1.wav" id="36_fqrlw"]
[ext_resource type="AudioStream" uid="uid://bufwlsbuscbqq" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_unload_4.wav" id="36_qsbr4"]
[ext_resource type="AudioStream" uid="uid://be4nf7hsst736" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_insert_2.wav" id="37_2aauf"]
[ext_resource type="AudioStream" uid="uid://cao7lxxq8erl7" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_insert_start_2.wav" id="37_bmm6i"]
[ext_resource type="AudioStream" uid="uid://c6k7lt7e6psqx" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_insert_3.wav" id="38_bmm6i"]
[ext_resource type="AudioStream" uid="uid://djcje78rl7ath" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_insert_start_3.wav" id="38_hicg3"]
[ext_resource type="AudioStream" uid="uid://85l4smgql2qg" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_insert_4.wav" id="39_hicg3"]
[ext_resource type="AudioStream" uid="uid://dnp0688kok0fd" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_chamber_2.wav" id="41_xp8k4"]
[ext_resource type="AudioStream" uid="uid://bb5jqj03ftbxo" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_chamber_start_1.wav" id="44_nc2v3"]
[ext_resource type="AudioStream" uid="uid://be0wq723dqrdh" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_chamber_start_2.wav" id="45_xoch2"]
[ext_resource type="AudioStream" uid="uid://cswohfquvamk7" path="res://assets/sounds/combat/weapons/goz_brt/goz_brt_reload_chamber_start_3.wav" id="46_tniwk"]

[sub_resource type="Resource" id="Resource_4kard"]
script = ExtResource("3_ely4n")
UnloadTime = 0.3
InsertTime = 0.6
ChamberTime = 0.3
RecoverTime = 0.15
metadata/_custom_type_script = "uid://d3tt26idh481"

[sub_resource type="Resource" id="Resource_ad73j"]
script = ExtResource("7_2b0g7")
Damage = 11.0
_inspectorModifiers = null
metadata/_custom_type_script = "uid://cjmiash71uc7b"

[sub_resource type="Resource" id="Resource_b25vv"]
script = ExtResource("11_8kujm")
_noise = ExtResource("10_8kujm")
_reductionRate = 10.0
metadata/_custom_type_script = "uid://c0vf7xmi1u8t4"

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_8vbpy"]
polyphony = 10

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_1q4ty"]
polyphony = 10

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_2amic"]
polyphony = 10

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_br4sg"]
polyphony = 10

[node name="PW_Simple" type="Node3D" unique_id=1660127265 node_paths=PackedStringArray("_fires", "_ads")]
script = ExtResource("1_5idl2")
Data = ExtResource("2_br4sg")
ReloaderData = SubResource("Resource_4kard")
MoveSpeedModifier = -0.08
SwitchInTime = 0.1
SwitchOutTime = 0.18
_fires = [NodePath("PWF_FullAuto")]
_ads = NodePath("PWA_SimpleADS")
metadata/_custom_type_script = "uid://c3are182lodyx"

[node name="PWF_FullAuto" type="Node3D" parent="." unique_id=2005264963 node_paths=PackedStringArray("_shots", "_recoil", "_ammos", "_fireTraumaCauser")]
script = ExtResource("3_j06ou")
_shots = [NodePath("PWS_Hitscan")]
_fireRate = 50
_recoil = NodePath("PWR_ConstantRecoil")
_ammos = NodePath("PW_Ammunition")
_fireTraumaCauser = NodePath("PCT_ContinuousFire")
metadata/_custom_type_script = "uid://cu3n4oi1x76dl"

[node name="PWR_ConstantRecoil" type="Node3D" parent="PWF_FullAuto" unique_id=1634960097]
script = ExtResource("4_8kujm")
_angle = Vector2(0.05, 0.5)
_time = 0.1
_resetTime = 0.3
metadata/_custom_type_script = "uid://djecalg7cxlvg"

[node name="PW_Ammunition" type="Node3D" parent="PWF_FullAuto" unique_id=122660981]
script = ExtResource("5_akysb")
_magazineSize = 26
_maxMagazines = 15
_baseAmmos = 52
metadata/_custom_type_script = "uid://cxiwvat6vddlp"

[node name="PWS_Hitscan" type="Node3D" parent="PWF_FullAuto" unique_id=1628610472 node_paths=PackedStringArray("_trail")]
script = ExtResource("6_b25vv")
_maxDistance = 100.0
_hitData = SubResource("Resource_ad73j")
_spread = 1.2
_trail = NodePath("PW_Trail")
_ragdollFactor = 1.5
metadata/_custom_type_script = "uid://fc7gkofu3df7"

[node name="PW_Trail" type="Node3D" parent="PWF_FullAuto/PWS_Hitscan" unique_id=1273391626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287, -0.225, -0.237)
script = ExtResource("8_akysb")
_trails = Array[Object]([ExtResource("8_debeo")])
metadata/_custom_type_script = "uid://cytkgtw0ebs3x"

[node name="PCT_ContinuousFire" type="Node" parent="PWF_FullAuto" unique_id=92970320]
script = ExtResource("10_j06ou")
_max = 0.26
_traumaLayer = SubResource("Resource_b25vv")
_amount = 0.24
metadata/_custom_type_script = "uid://r8ad50yt78dm"

[node name="PWA_SimpleADS" type="Node3D" parent="." unique_id=9626155 node_paths=PackedStringArray("_fire")]
script = ExtResource("9_r4wwr")
_spreadMultiplier = -0.85
_recoilMultiplier = -0.35
_fire = NodePath("../PWF_FullAuto")
_scopeInTime = 0.2
_scopeOutTime = 0.2
_fovMultiplier = 0.9
_moveSpeedMultiplier = -0.2
metadata/_custom_type_script = "uid://bxxmkegnq67qe"

[node name="Sound" type="Node3D" parent="." unique_id=1755328960 node_paths=PackedStringArray("_fire", "_holdFire", "_tail", "_sound")]
script = ExtResource("14_b25vv")
_fire = NodePath("../PWF_FullAuto")
_holdFire = NodePath("hold_layers")
_tail = NodePath("tail_parallel")
_sound = NodePath("attack_layers")
metadata/_custom_type_script = "uid://bdm4kpw6u4ocg"

[node name="attack_layers" type="Node" parent="Sound" unique_id=1653852895]
script = ExtResource("15_06ubc")
UseTimeScale = true

[node name="attack" type="Node" parent="Sound/attack_layers" unique_id=1244144532]
script = ExtResource("15_mbjng")
PolyphonicStream = SubResource("AudioStreamPolyphonic_8vbpy")
Sounds = Array[AudioStream]([ExtResource("16_mbjng")])
MinPitch = 0.9
MaxPitch = 1.05

[node name="player" type="Node" parent="Sound/attack_layers/attack" unique_id=1221684231 node_paths=PackedStringArray("Player")]
script = ExtResource("15_8vbpy")
Player = NodePath("../../../attack")
BaseVolumeDb = 6.0

[node name="attack2" type="Node" parent="Sound/attack_layers" unique_id=114862169]
script = ExtResource("15_mbjng")
PolyphonicStream = SubResource("AudioStreamPolyphonic_8vbpy")
Sounds = Array[AudioStream]([ExtResource("19_71vpq")])
MaxPitch = 1.1
BasePitchScale = 2.0

[node name="player" type="Node" parent="Sound/attack_layers/attack2" unique_id=1035114813 node_paths=PackedStringArray("Player")]
script = ExtResource("15_8vbpy")
Player = NodePath("../../../attack2")
BaseVolumeDb = 6.0

[node name="attack" type="AudioStreamPlayer3D" parent="Sound" unique_id=1931499089]
stream = SubResource("AudioStreamPolyphonic_8vbpy")
attenuation_model = 3
volume_db = 6.0
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"

[node name="attack2" type="AudioStreamPlayer3D" parent="Sound" unique_id=14782980]
stream = SubResource("AudioStreamPolyphonic_8vbpy")
attenuation_model = 3
volume_db = 6.0
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"

[node name="hold_layers" type="Node" parent="Sound" unique_id=685065605]
script = ExtResource("15_06ubc")
UseTimeScale = true

[node name="hold1" type="Node" parent="Sound/hold_layers" unique_id=332533093]
script = ExtResource("20_23d4d")
_fadeInTime = 0.1
_fadeOutTime = 0.1

[node name="player" type="Node" parent="Sound/hold_layers/hold1" unique_id=821968627 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("../../../hold1")
BaseVolumeDb = 7.0

[node name="hold2" type="Node" parent="Sound/hold_layers" unique_id=1118529719]
script = ExtResource("20_23d4d")
_fadeInTime = 0.1
_fadeOutTime = 0.1

[node name="player" type="Node" parent="Sound/hold_layers/hold2" unique_id=159153715 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("../../../hold2")
BaseVolumeDb = -5.5

[node name="hold1" type="AudioStreamPlayer" parent="Sound" unique_id=926426126]
stream = ExtResource("17_8vbpy")
volume_db = 7.0
autoplay = true
bus = &"Weapons"

[node name="hold2" type="AudioStreamPlayer" parent="Sound" unique_id=1943140587]
stream = ExtResource("23_1bp4h")
volume_db = -5.5
autoplay = true
bus = &"Weapons"

[node name="tail_parallel" type="Node" parent="Sound" unique_id=940749579]
script = ExtResource("15_mbjng")
PolyphonicStream = SubResource("AudioStreamPolyphonic_8vbpy")
UseTimeScale = true
Sounds = Array[AudioStream]([ExtResource("20_8vbpy")])
MinPitch = 0.9
MaxPitch = 1.1

[node name="player" type="Node" parent="Sound/tail_parallel" unique_id=335720888 node_paths=PackedStringArray("Player")]
script = ExtResource("15_8vbpy")
Player = NodePath("../../tail")
BaseVolumeDb = 10.0

[node name="tail" type="AudioStreamPlayer3D" parent="Sound" unique_id=507112184]
stream = SubResource("AudioStreamPolyphonic_8vbpy")
attenuation_model = 3
volume_db = 10.0
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"

[node name="PAF_Generic" type="Node3D" parent="." unique_id=755319515 node_paths=PackedStringArray("_fire", "_sound", "_lowAmmosSound", "_drySound")]
script = ExtResource("25_4kard")
_fire = NodePath("../PWF_FullAuto")
_sound = NodePath("layers")
_lowAmmosSound = NodePath("low_sound")
_drySound = NodePath("dry_sound")
_lowAmmosEndPitch = 0.85
_lowAmmosStartVolume = -13.5
metadata/_custom_type_script = "uid://baygafcv8gr3s"

[node name="low_sound" type="Node" parent="PAF_Generic" unique_id=258039585]
script = ExtResource("15_mbjng")
PolyphonicStream = SubResource("AudioStreamPolyphonic_1q4ty")
UseTimeScale = true
Sounds = Array[AudioStream]([ExtResource("28_pgayp")])
BaseVolumeDb = 5.5
BasePitchScale = 0.85
metadata/_custom_type_script = "uid://m0h486csofx4"

[node name="low_sound" type="Node" parent="PAF_Generic/low_sound" unique_id=635822232 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("low_sound")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="low_sound" type="AudioStreamPlayer" parent="PAF_Generic/low_sound/low_sound" unique_id=1585030350]
stream = SubResource("AudioStreamPolyphonic_2amic")
volume_db = 5.5
bus = &"Weapons"

[node name="dry_sound" type="Node" parent="PAF_Generic" unique_id=1737014204]
script = ExtResource("15_mbjng")
PolyphonicStream = SubResource("AudioStreamPolyphonic_1q4ty")
UseTimeScale = true
Sounds = [ExtResource("30_6p5y0")]
BaseVolumeDb = -7.0
metadata/_custom_type_script = "uid://m0h486csofx4"

[node name="dry_sound" type="Node" parent="PAF_Generic/dry_sound" unique_id=1218898360 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("dry_sound")
BaseVolumeDb = 4.0
BasePitchScale = 0.9
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="dry_sound" type="AudioStreamPlayer" parent="PAF_Generic/dry_sound/dry_sound" unique_id=2043648200]
stream = SubResource("AudioStreamPolyphonic_2amic")
volume_db = -3.0
pitch_scale = 0.9
bus = &"Weapons"

[node name="layers" type="Node" parent="PAF_Generic" unique_id=89876201]
script = ExtResource("15_06ubc")
UseTimeScale = true
BaseVolumeDb = -2.0

[node name="tail" type="Node" parent="PAF_Generic/layers" unique_id=1026571923]
script = ExtResource("15_mbjng")
PolyphonicStream = SubResource("AudioStreamPolyphonic_br4sg")
Sounds = Array[AudioStream]([ExtResource("26_fu7vn")])
MinPitch = 0.8
MaxPitch = 1.2
BaseVolumeDb = -16.0

[node name="player" type="Node" parent="PAF_Generic/layers/tail" unique_id=750541457 node_paths=PackedStringArray("Player")]
script = ExtResource("15_8vbpy")
Player = NodePath("../../../tail")

[node name="layer3" type="Node" parent="PAF_Generic/layers" unique_id=661491290]
script = ExtResource("15_mbjng")
PolyphonicStream = SubResource("AudioStreamPolyphonic_br4sg")
Sounds = Array[AudioStream]([ExtResource("19_71vpq")])
MaxPitch = 1.1
BaseVolumeDb = -14.0
BasePitchScale = 2.0

[node name="player" type="Node" parent="PAF_Generic/layers/layer3" unique_id=2127063632 node_paths=PackedStringArray("Player")]
script = ExtResource("15_8vbpy")
Player = NodePath("../../../layer3")
BaseVolumeDb = 2.0

[node name="tail" type="AudioStreamPlayer3D" parent="PAF_Generic" unique_id=1189005455]
stream = SubResource("AudioStreamPolyphonic_br4sg")
volume_db = -18.0
unit_size = 20.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="layer3" type="AudioStreamPlayer3D" parent="PAF_Generic" unique_id=538614706]
stream = SubResource("AudioStreamPolyphonic_br4sg")
attenuation_model = 2
volume_db = -14.0
unit_size = 6.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="PA_Reload" type="Node3D" parent="." unique_id=1350259938 node_paths=PackedStringArray("_weapon", "_startUnloadSound", "_unloadSound", "_startInsertSound", "_insertSound", "_startChamberSound", "_chamberSound", "_recoverSound")]
script = ExtResource("30_1q4ty")
_weapon = NodePath("..")
_startUnloadSound = NodePath("start_unload")
_unloadSound = NodePath("unload")
_startInsertSound = NodePath("start_insert")
_insertSound = NodePath("insert")
_startChamberSound = NodePath("start_chamber")
_chamberSound = NodePath("chamber")
_recoverSound = NodePath("recover")

[node name="start_unload" type="Node" parent="PA_Reload" unique_id=1126863859 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("start_unload")
UseTimeScale = true
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="start_unload" type="AudioStreamPlayer" parent="PA_Reload/start_unload" unique_id=724088651]
stream = ExtResource("31_2amic")
bus = &"Weapons"

[node name="unload" type="Node" parent="PA_Reload" unique_id=1941060174]
script = ExtResource("32_77xwf")
Sounds = Array[AudioStream]([ExtResource("32_s0tc7"), ExtResource("34_r6rrx"), ExtResource("33_n3efp"), ExtResource("36_qsbr4")])
MinPitch = 0.9
MaxPitch = 1.1
UseTimeScale = true
BaseVolumeDb = 10.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="unload" type="Node" parent="PA_Reload/unload" unique_id=197521988 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("unload")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="unload" type="AudioStreamPlayer" parent="PA_Reload/unload/unload" unique_id=1019579322]
volume_db = 10.0
bus = &"Weapons"

[node name="start_insert" type="Node" parent="PA_Reload" unique_id=1515063601]
script = ExtResource("32_77xwf")
Sounds = Array[AudioStream]([ExtResource("36_2aauf"), ExtResource("37_bmm6i"), ExtResource("38_hicg3")])
MinPitch = 0.9
MaxPitch = 1.1
UseTimeScale = true
BaseVolumeDb = 5.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="start_insert" type="Node" parent="PA_Reload/start_insert" unique_id=1958004423 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("start_insert")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="start_insert" type="AudioStreamPlayer" parent="PA_Reload/start_insert/start_insert" unique_id=1624764812]
volume_db = 5.0
bus = &"Weapons"

[node name="insert" type="Node" parent="PA_Reload" unique_id=1814737897]
script = ExtResource("32_77xwf")
Sounds = Array[AudioStream]([ExtResource("36_fqrlw"), ExtResource("37_2aauf"), ExtResource("38_bmm6i"), ExtResource("39_hicg3")])
MinPitch = 0.9
MaxPitch = 1.1
UseTimeScale = true
BaseVolumeDb = 10.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="insert" type="Node" parent="PA_Reload/insert" unique_id=632227710 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("insert")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="insert" type="AudioStreamPlayer" parent="PA_Reload/insert/insert" unique_id=555678465]
stream = ExtResource("33_n3efp")
volume_db = 10.0
bus = &"Weapons"

[node name="start_chamber" type="Node" parent="PA_Reload" unique_id=262878298]
script = ExtResource("32_77xwf")
Sounds = [ExtResource("44_nc2v3"), ExtResource("45_xoch2"), ExtResource("46_tniwk")]
MinPitch = 0.9
MaxPitch = 1.1
UseTimeScale = true
BaseVolumeDb = 5.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="start_chamber" type="Node" parent="PA_Reload/start_chamber" unique_id=487735172 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("start_chamber")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="start_chamber" type="AudioStreamPlayer" parent="PA_Reload/start_chamber/start_chamber" unique_id=1717204248]
volume_db = 5.0
bus = &"Weapons"

[node name="chamber" type="Node" parent="PA_Reload" unique_id=592347575]
script = ExtResource("32_77xwf")
Sounds = Array[AudioStream]([ExtResource("34_lh5f7"), ExtResource("41_xp8k4")])
MinPitch = 0.9
MaxPitch = 1.1
UseTimeScale = true
BaseVolumeDb = 1.0
metadata/_custom_type_script = "uid://dmowaohx8nd7q"

[node name="chamber" type="Node" parent="PA_Reload/chamber" unique_id=214883091 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("chamber")
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="chamber" type="AudioStreamPlayer" parent="PA_Reload/chamber/chamber" unique_id=2010858673]
stream = ExtResource("34_lh5f7")
volume_db = 1.0
bus = &"Weapons"

[node name="recover" type="Node" parent="PA_Reload" unique_id=1977773434 node_paths=PackedStringArray("Player")]
script = ExtResource("22_1bp4h")
Player = NodePath("recover")
UseTimeScale = true
BaseVolumeDb = 4.0
metadata/_custom_type_script = "uid://dbtsyp0hru7g"

[node name="recover" type="AudioStreamPlayer" parent="PA_Reload/recover" unique_id=1561227068]
stream = ExtResource("35_5xcst")
volume_db = 4.0
bus = &"Weapons"
