[gd_scene load_steps=23 format=3 uid="uid://be54as36nebp4"]

[ext_resource type="Script" uid="uid://c3are182lodyx" path="res://script/player/combat/weapons/weapon/PW_Simple.cs" id="1_k4qra"]
[ext_resource type="Texture2D" uid="uid://8rrtqp0otyee" path="res://assets/sprites/weapons/meleepixel.png" id="2_sqc2j"]
[ext_resource type="Script" uid="uid://co06wv08f4cgo" path="res://assets/script/combat/weapons/PW_FistsFire.cs" id="3_k4qra"]
[ext_resource type="Script" uid="uid://cxiwvat6vddlp" path="res://script/player/combat/weapons/ammunition/PW_Ammunition.cs" id="4_2xwjd"]
[ext_resource type="Script" uid="uid://cn0p3uk7xbb3s" path="res://script/player/combat/weapons/shot/PWS_ShapeScan.cs" id="5_sqc2j"]
[ext_resource type="Script" uid="uid://sujdlokcwnd6" path="res://script/global/combat/hit/GC_DamageModifier.cs" id="6_s0i7c"]
[ext_resource type="Script" uid="uid://cjmiash71uc7b" path="res://script/global/combat/hit/hit/GC_Hit.cs" id="7_g68l2"]
[ext_resource type="Script" uid="uid://cytkgtw0ebs3x" path="res://script/player/combat/weapons/trail/PW_Trail.cs" id="8_nnrhg"]
[ext_resource type="Script" uid="uid://0w0m608ktkwu" path="res://script/vfx/combat/trail/moving_light/VFX_MovingLightTrail.cs" id="9_j2vjm"]
[ext_resource type="Script" uid="uid://d15clqym1lgvu" path="res://script/player/camera/annimation/trauma/causers/undirect/PCT_UndirectScalable.cs" id="10_awukx"]
[ext_resource type="Script" uid="uid://t5n7py52g5oj" path="res://script/engine_tools/math/curve/float/clamped/MATH_FastLogCurve.cs" id="11_rvdm3"]
[ext_resource type="Script" uid="uid://51kwj2ldm4xq" path="res://script/player/camera/annimation/trauma/causers/direct/PCT_Fire.cs" id="12_jqbem"]
[ext_resource type="FastNoiseLite" uid="uid://dcqwnhaim8ock" path="res://assets/misc/shake_noise.tres" id="13_b7iem"]
[ext_resource type="Script" uid="uid://c0vf7xmi1u8t4" path="res://script/player/camera/annimation/trauma/PC_TraumaLayer.cs" id="14_4t1hw"]

[sub_resource type="Resource" id="Resource_488s0"]
script = ExtResource("6_s0i7c")
BodyPart = 0
Modifier = 1.0
metadata/_custom_type_script = "uid://sujdlokcwnd6"

[sub_resource type="Resource" id="Resource_76u7k"]
script = ExtResource("7_g68l2")
_damage = 20.0
_inspectorModifiers = Array[Object]([SubResource("Resource_488s0")])
metadata/_custom_type_script = "uid://cjmiash71uc7b"

[sub_resource type="BoxShape3D" id="BoxShape3D_klj4u"]
size = Vector3(0.8, 1, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4osp6"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.138)

[sub_resource type="Resource" id="Resource_sogkq"]
script = ExtResource("9_j2vjm")
_material = SubResource("StandardMaterial3D_4osp6")
_thickness = 1.2
_bulletSpeed = 12.0
_trailSpeed = 5.0
_inclination = 87.0
metadata/_custom_type_script = "uid://0w0m608ktkwu"

[sub_resource type="Resource" id="Resource_38m5i"]
script = ExtResource("11_rvdm3")
_halfInput = 0.0
_minOutput = 0.0
_maxOutput = 0.4
metadata/_custom_type_script = "uid://t5n7py52g5oj"

[sub_resource type="SphereShape3D" id="SphereShape3D_38m5i"]
radius = 2.5

[sub_resource type="Resource" id="Resource_4osp6"]
script = ExtResource("14_4t1hw")
_noise = ExtResource("13_b7iem")
_reductionRate = 0.7
_noiseSpeed = 30.0
metadata/_custom_type_script = "uid://c0vf7xmi1u8t4"

[node name="PW_BasicMelee" type="Node3D" node_paths=PackedStringArray("_fires")]
script = ExtResource("1_k4qra")
SwitchInTime = 0.12
SwitchOutTime = 0.12
_fires = [NodePath("PW_FistsFire")]
Icon = ExtResource("2_sqc2j")
IconColor = Color(1, 1, 1, 0.8)
metadata/_custom_type_script = "uid://c3are182lodyx"

[node name="PW_FistsFire" type="Node3D" parent="." node_paths=PackedStringArray("_shots", "_ammos", "_fireTraumaCauser")]
script = ExtResource("3_k4qra")
_chargedKbMultiplier = 0.8
_chargedDmgMultiplier = 0.8
_uppercutMaxKbMultiplier = 0.3
_uppercutMinSpeed = 5.0
_uppercutMaxSpeed = 20.0
_speedKbMultiplier = 2.0
_baseVerticalSpeed = 0.8
_maxSpeed = 40.0
_chargeTime = 1500
_shots = [NodePath("PWS_ShapeScan")]
_fireRate = 500
_ammos = NodePath("PW_Ammunition")
_ammosPerShot = 0
_fireTraumaCauser = NodePath("PCT_Fire")
metadata/_custom_type_script = "uid://co06wv08f4cgo"

[node name="PW_Ammunition" type="Node3D" parent="PW_FistsFire"]
script = ExtResource("4_2xwjd")
metadata/_custom_type_script = "uid://cxiwvat6vddlp"

[node name="PWS_ShapeScan" type="Node3D" parent="PW_FistsFire" node_paths=PackedStringArray("_shapeCast", "_trail", "_traumaCauser")]
script = ExtResource("5_sqc2j")
_shapeCast = NodePath("ShapeCast3D")
_hitData = SubResource("Resource_76u7k")
_knockBack = 4.0
_kickBack = 2.0
_trail = NodePath("PW_Trail")
_traumaCauser = NodePath("PCT_UndirectScalable")
_maxTrauma = 0.6
metadata/_custom_type_script = "uid://cn0p3uk7xbb3s"

[node name="ShapeCast3D" type="ShapeCast3D" parent="PW_FistsFire/PWS_ShapeScan"]
shape = SubResource("BoxShape3D_klj4u")
target_position = Vector3(0, 0, -1)

[node name="PW_Trail" type="Node3D" parent="PW_FistsFire/PWS_ShapeScan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287, -0.225, -0.237)
script = ExtResource("8_nnrhg")
_trails = Array[Object]([SubResource("Resource_sogkq")])
metadata/_custom_type_script = "uid://cytkgtw0ebs3x"

[node name="PCT_UndirectScalable" type="Area3D" parent="PW_FistsFire/PWS_ShapeScan"]
script = ExtResource("10_awukx")
_curveSampler = SubResource("Resource_38m5i")
metadata/_custom_type_script = "uid://d15clqym1lgvu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PW_FistsFire/PWS_ShapeScan/PCT_UndirectScalable"]
shape = SubResource("SphereShape3D_38m5i")

[node name="PCT_Fire" type="Node" parent="PW_FistsFire"]
script = ExtResource("12_jqbem")
_traumaLayer = SubResource("Resource_4osp6")
_amount = 0.35
metadata/_custom_type_script = "uid://51kwj2ldm4xq"
