[gd_scene load_steps=35 format=3 uid="uid://gn17uk4kh7rt"]

[ext_resource type="Script" uid="uid://c3are182lodyx" path="res://script/player/combat/weapons/weapon/PW_Simple.cs" id="1_i06g8"]
[ext_resource type="Texture2D" uid="uid://cll1rrqagufi2" path="res://assets/sprites/weapons/brrtpixel2.png" id="2_eksov"]
[ext_resource type="Script" uid="uid://cu3n4oi1x76dl" path="res://script/player/combat/weapons/fire/PWF_FullAuto.cs" id="3_u7yby"]
[ext_resource type="Script" uid="uid://djecalg7cxlvg" path="res://script/player/combat/weapons/recoil/PWR_ConstantRecoil.cs" id="4_shr1g"]
[ext_resource type="Script" uid="uid://cxiwvat6vddlp" path="res://script/player/combat/weapons/ammunition/PW_Ammunition.cs" id="5_olywm"]
[ext_resource type="Script" uid="uid://fc7gkofu3df7" path="res://script/player/combat/weapons/shot/PWS_Hitscan.cs" id="6_o6dp4"]
[ext_resource type="Script" uid="uid://sujdlokcwnd6" path="res://script/global/combat/hit/GC_DamageModifier.cs" id="7_eksov"]
[ext_resource type="Script" uid="uid://cjmiash71uc7b" path="res://script/global/combat/hit/hit/GC_Hit.cs" id="7_xla6f"]
[ext_resource type="Script" uid="uid://cytkgtw0ebs3x" path="res://script/player/combat/weapons/trail/PW_Trail.cs" id="8_dau1f"]
[ext_resource type="Script" uid="uid://btuswij6bk44u" path="res://script/vfx/combat/trail/line/types/VFX_RectangleLine.cs" id="9_i06g8"]
[ext_resource type="Script" uid="uid://r8ad50yt78dm" path="res://script/player/camera/annimation/trauma/causers/direct/PCT_ContinuousFire.cs" id="10_0gw71"]
[ext_resource type="Script" uid="uid://ddcjrbuymtie4" path="res://script/vfx/combat/trail/line/VFX_LineTrail.cs" id="10_eksov"]
[ext_resource type="FastNoiseLite" uid="uid://dcqwnhaim8ock" path="res://assets/misc/shake_noise.tres" id="11_ye5j3"]
[ext_resource type="Script" uid="uid://c0vf7xmi1u8t4" path="res://script/player/camera/annimation/trauma/PC_TraumaLayer.cs" id="12_38v4m"]
[ext_resource type="Script" uid="uid://bdm4kpw6u4ocg" path="res://script/player/audio/combat/weapons/fire/PA_FullAuto.cs" id="14_e68g3"]
[ext_resource type="AudioStream" uid="uid://bo1rj54migyfy" path="res://assets/sounds/combat/weapons/fires/lg/lg_attack.wav" id="16_i06g8"]
[ext_resource type="AudioStream" uid="uid://cai7h3lm75ijp" path="res://assets/sounds/combat/weapons/fires/lg/lg_hold.wav" id="17_eksov"]
[ext_resource type="Script" uid="uid://b8wru2tmfhgrb" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer3D.cs" id="17_i06g8"]
[ext_resource type="Script" uid="uid://c8ux4mvw6ve1t" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Parallelizer.cs" id="17_u7yby"]
[ext_resource type="Script" uid="uid://ca4sbvyfspdlk" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Layerer.cs" id="19_om7ua"]
[ext_resource type="AudioStream" uid="uid://b8jop7b5xtx8c" path="res://assets/sounds/combat/weapons/fires/brrt/brrrt_tail.wav" id="20_7215l"]
[ext_resource type="AudioStream" uid="uid://mn7t52lxlr7n" path="res://assets/sounds/combat/weapons/fires/lg/lg_attack_2.wav" id="20_shr1g"]
[ext_resource type="Script" uid="uid://3xa4bffw5636" path="res://addons/GaudioProcessTree/nodes/modules/AUD_Fader.cs" id="21_olywm"]
[ext_resource type="Script" uid="uid://iiivy6ysp8od" path="res://addons/GaudioProcessTree/nodes/stream_players/AUD_StreamPlayer1D.cs" id="23_o6dp4"]

[sub_resource type="Resource" id="Resource_o6dp4"]
script = ExtResource("7_eksov")
BodyPart = 0
Modifier = 1.2
metadata/_custom_type_script = "uid://sujdlokcwnd6"

[sub_resource type="Resource" id="Resource_sq02u"]
script = ExtResource("7_xla6f")
Damage = 7.0
_inspectorModifiers = Array[Object]([SubResource("Resource_o6dp4")])
metadata/_custom_type_script = "uid://cjmiash71uc7b"

[sub_resource type="Resource" id="Resource_i06g8"]
script = ExtResource("9_i06g8")
_thickness = 0.05
metadata/_custom_type_script = "uid://btuswij6bk44u"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eksov"]
render_priority = 1
transparency = 1
cull_mode = 2
albedo_color = Color(0.59608823, 0.9138015, 1, 0.1)
emission_enabled = true
emission = Color(0.2265625, 0.7831484, 1, 1)
emission_energy_multiplier = 14.1

[sub_resource type="Resource" id="Resource_olywm"]
script = ExtResource("10_eksov")
_fadeTime = 0.05
_lineType = SubResource("Resource_i06g8")
_material = SubResource("StandardMaterial3D_eksov")
metadata/_custom_type_script = "uid://ddcjrbuymtie4"

[sub_resource type="Resource" id="Resource_u7yby"]
script = ExtResource("9_i06g8")
metadata/_custom_type_script = "uid://btuswij6bk44u"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7yby"]
render_priority = 1
transparency = 1
cull_mode = 2
albedo_color = Color(0.59765625, 0.9151306, 1, 0.3019608)
emission_enabled = true
emission = Color(0.6796875, 0.9101928, 1, 1)
emission_energy_multiplier = 14.1

[sub_resource type="Resource" id="Resource_shr1g"]
script = ExtResource("10_eksov")
_fadeTime = 0.05
_lineType = SubResource("Resource_u7yby")
_material = SubResource("StandardMaterial3D_u7yby")
metadata/_custom_type_script = "uid://ddcjrbuymtie4"

[sub_resource type="Resource" id="Resource_b25vv"]
script = ExtResource("12_38v4m")
_noise = ExtResource("11_ye5j3")
_reductionRate = 10.0
metadata/_custom_type_script = "uid://c0vf7xmi1u8t4"

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_shr1g"]
polyphony = 10

[node name="PW_Simple" type="Node3D" node_paths=PackedStringArray("_fires")]
script = ExtResource("1_i06g8")
MoveSpeedModifier = -0.05
SwitchInTime = 0.1
SwitchOutTime = 0.18
ReloadTime = 1.8
TacticalReloadTime = 1.5
ReloadReadyTime = 0.15
_fires = [NodePath("PWF_FullAuto")]
Icon = ExtResource("2_eksov")
IconColor = Color(0.28235292, 0.98318017, 1, 0.8)
metadata/_custom_type_script = "uid://c3are182lodyx"

[node name="PWF_FullAuto" type="Node3D" parent="." node_paths=PackedStringArray("_shots", "_recoil", "_ammos", "_fireTraumaCauser")]
script = ExtResource("3_u7yby")
_shots = [NodePath("PWS_Hitscan")]
_fireRate = 33
_recoil = NodePath("PWR_ConstantRecoil")
_ammos = NodePath("PW_Ammunition")
_fireTraumaCauser = NodePath("PCT_ContinuousFire")
metadata/_custom_type_script = "uid://cu3n4oi1x76dl"

[node name="PWR_ConstantRecoil" type="Node3D" parent="PWF_FullAuto"]
script = ExtResource("4_shr1g")
_angle = Vector2(0, 4)
_time = 0.3
_resetTime = 0.3
_continuous = false
metadata/_custom_type_script = "uid://djecalg7cxlvg"

[node name="PW_Ammunition" type="Node3D" parent="PWF_FullAuto"]
script = ExtResource("5_olywm")
_magazineSize = 60
_maxMagazines = 15
_baseAmmos = 120
InfiniteAmmo = true
metadata/_custom_type_script = "uid://cxiwvat6vddlp"

[node name="PWS_Hitscan" type="Node3D" parent="PWF_FullAuto" node_paths=PackedStringArray("_trail")]
script = ExtResource("6_o6dp4")
_maxDistance = 15.0
_hitData = SubResource("Resource_sq02u")
_knockBack = 0.2
_ignoreCrit = true
_trail = NodePath("PW_Trail")
_ragdollFactor = 1.5
metadata/_custom_type_script = "uid://fc7gkofu3df7"

[node name="PW_Trail" type="Node3D" parent="PWF_FullAuto/PWS_Hitscan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287, -0.225, -0.237)
script = ExtResource("8_dau1f")
_trails = Array[Object]([SubResource("Resource_olywm"), SubResource("Resource_shr1g")])
metadata/_custom_type_script = "uid://cytkgtw0ebs3x"

[node name="PCT_ContinuousFire" type="Node" parent="PWF_FullAuto"]
script = ExtResource("10_0gw71")
_max = 0.24
_traumaLayer = SubResource("Resource_b25vv")
_amount = 0.22
metadata/_custom_type_script = "uid://r8ad50yt78dm"

[node name="Sound" type="Node3D" parent="." node_paths=PackedStringArray("_fire", "_holdFire", "_tail", "_sound")]
script = ExtResource("14_e68g3")
_fire = NodePath("../PWF_FullAuto")
_holdFire = NodePath("hold_fader")
_tail = NodePath("tail_parallel")
_sound = NodePath("attack_layers")
metadata/_custom_type_script = "uid://bdm4kpw6u4ocg"

[node name="attack_layers" type="Node" parent="Sound"]
script = ExtResource("19_om7ua")
metadata/_custom_type_script = "uid://ca4sbvyfspdlk"

[node name="attack" type="Node" parent="Sound/attack_layers"]
script = ExtResource("17_u7yby")
_polyphonicStream = SubResource("AudioStreamPolyphonic_shr1g")
_sounds = Array[AudioStream]([ExtResource("16_i06g8")])
metadata/_custom_type_script = "uid://c8ux4mvw6ve1t"

[node name="player" type="Node" parent="Sound/attack_layers/attack" node_paths=PackedStringArray("_player")]
script = ExtResource("17_i06g8")
_player = NodePath("../../../attack")
BaseVolumeDb = 4.0
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="attack2" type="Node" parent="Sound/attack_layers"]
script = ExtResource("17_u7yby")
_polyphonicStream = SubResource("AudioStreamPolyphonic_shr1g")
_sounds = Array[AudioStream]([ExtResource("20_shr1g")])
metadata/_custom_type_script = "uid://c8ux4mvw6ve1t"

[node name="player" type="Node" parent="Sound/attack_layers/attack2" node_paths=PackedStringArray("_player")]
script = ExtResource("17_i06g8")
_player = NodePath("../../../attack2")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="attack" type="AudioStreamPlayer3D" parent="Sound"]
stream = SubResource("AudioStreamPolyphonic_shr1g")
attenuation_model = 3
volume_db = 4.0
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"

[node name="attack2" type="AudioStreamPlayer3D" parent="Sound"]
stream = SubResource("AudioStreamPolyphonic_shr1g")
attenuation_model = 3
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"

[node name="hold_fader" type="Node" parent="Sound"]
script = ExtResource("21_olywm")
_fadeInTime = 0.1
_fadeOutTime = 0.1
metadata/_custom_type_script = "uid://3xa4bffw5636"

[node name="player" type="Node" parent="Sound/hold_fader" node_paths=PackedStringArray("_player")]
script = ExtResource("23_o6dp4")
_player = NodePath("../../hold")
BaseVolumeDb = 1.5
metadata/_custom_type_script = "uid://iiivy6ysp8od"

[node name="hold" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("17_eksov")
volume_db = 1.5
autoplay = true
bus = &"Weapons"

[node name="tail_parallel" type="Node" parent="Sound"]
script = ExtResource("17_u7yby")
_polyphonicStream = SubResource("AudioStreamPolyphonic_shr1g")
_sounds = Array[AudioStream]([ExtResource("20_7215l")])
_minPitch = 0.9
_maxPitch = 1.1
metadata/_custom_type_script = "uid://c8ux4mvw6ve1t"

[node name="player" type="Node" parent="Sound/tail_parallel" node_paths=PackedStringArray("_player")]
script = ExtResource("17_i06g8")
_player = NodePath("../../tail")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="tail" type="AudioStreamPlayer3D" parent="Sound"]
stream = SubResource("AudioStreamPolyphonic_shr1g")
attenuation_model = 3
panning_strength = 0.0
bus = &"Weapons"
