[gd_scene load_steps=35 format=3 uid="uid://bgfyi141ynhdb"]

[ext_resource type="Script" uid="uid://c3are182lodyx" path="res://script/player/combat/weapons/weapon/PW_Simple.cs" id="1_ce3gq"]
[ext_resource type="Texture2D" uid="uid://c050onpc3r17u" path="res://assets/sprites/weapons/pewpixel.png" id="2_odgi6"]
[ext_resource type="Script" uid="uid://dmsklefspdvlw" path="res://script/player/combat/weapons/fire/PWF_SemiAuto.cs" id="3_25fv7"]
[ext_resource type="Script" uid="uid://djecalg7cxlvg" path="res://script/player/combat/weapons/recoil/PWR_ConstantRecoil.cs" id="4_odgi6"]
[ext_resource type="Script" uid="uid://fc7gkofu3df7" path="res://script/player/combat/weapons/shot/PWS_Hitscan.cs" id="4_utu8p"]
[ext_resource type="Script" uid="uid://cxiwvat6vddlp" path="res://script/player/combat/weapons/ammunition/PW_Ammunition.cs" id="5_25fv7"]
[ext_resource type="Script" uid="uid://cjmiash71uc7b" path="res://script/global/combat/hit/hit/GC_Hit.cs" id="5_d2gec"]
[ext_resource type="Script" uid="uid://cytkgtw0ebs3x" path="res://script/player/combat/weapons/trail/PW_Trail.cs" id="6_0mgwp"]
[ext_resource type="Resource" uid="uid://y3jeidgf2oba" path="res://assets/script/vfx/trails/heavy_moving_trail.tres" id="7_7a4vo"]
[ext_resource type="Script" uid="uid://ddcjrbuymtie4" path="res://script/vfx/combat/trail/line/VFX_LineTrail.cs" id="8_86tae"]
[ext_resource type="Script" uid="uid://51kwj2ldm4xq" path="res://script/player/camera/annimation/trauma/causers/direct/PCT_Fire.cs" id="9_rhime"]
[ext_resource type="Script" uid="uid://btuswij6bk44u" path="res://script/vfx/combat/trail/line/types/VFX_RectangleLine.cs" id="10_0mgwp"]
[ext_resource type="Script" uid="uid://d15clqym1lgvu" path="res://script/player/camera/annimation/trauma/causers/undirect/PCT_UndirectScalable.cs" id="11_d2gec"]
[ext_resource type="Script" uid="uid://t5n7py52g5oj" path="res://script/engine_tools/math/curve/float/clamped/MATH_FastLogCurve.cs" id="12_0mgwp"]
[ext_resource type="FastNoiseLite" uid="uid://dcqwnhaim8ock" path="res://assets/misc/shake_noise.tres" id="15_86tae"]
[ext_resource type="Script" uid="uid://c0vf7xmi1u8t4" path="res://script/player/camera/annimation/trauma/PC_TraumaLayer.cs" id="16_rhime"]
[ext_resource type="Script" uid="uid://bwuyvfcylptdk" path="res://script/player/audio/combat/weapons/fire/PA_SemiAuto.cs" id="17_w2eku"]
[ext_resource type="Script" uid="uid://ca4sbvyfspdlk" path="res://script/engine_tools/audio/simple/AUD_LayeredSound.cs" id="18_hd2gv"]
[ext_resource type="AudioStream" uid="uid://b1045l5eryftc" path="res://assets/sounds/combat/weapons/fires/revolver/pew_layer1_1.wav" id="19_15h8q"]
[ext_resource type="Script" uid="uid://c8ux4mvw6ve1t" path="res://script/engine_tools/audio/simple/AUD_ParallelSound.cs" id="19_438kg"]
[ext_resource type="Script" uid="uid://b8wru2tmfhgrb" path="res://script/engine_tools/audio/3d/AUD_StreamPlayer3D.cs" id="19_wbedf"]
[ext_resource type="AudioStream" uid="uid://de4jxbwbg2sjh" path="res://assets/sounds/combat/weapons/fires/revolver/pew_layer1_2.wav" id="20_v6myh"]
[ext_resource type="AudioStream" uid="uid://bkilaxmf0setg" path="res://assets/sounds/combat/weapons/fires/revolver/pew_layer2_1.wav" id="21_wbedf"]
[ext_resource type="AudioStream" uid="uid://bas1dflcdofvu" path="res://assets/sounds/combat/weapons/fires/revolver/pew_layer2_2.wav" id="22_jf62l"]
[ext_resource type="AudioStream" uid="uid://dghvyacggbmt3" path="res://assets/sounds/combat/weapons/fires/brrt/smg_fire_1.wav" id="23_8w7py"]
[ext_resource type="AudioStream" uid="uid://b45218olxwvgf" path="res://assets/sounds/combat/weapons/fires/revolver/whistle.wav" id="24_15h8q"]

[sub_resource type="Resource" id="Resource_wj164"]
script = ExtResource("5_d2gec")
Damage = 50.0
_inspectorModifiers = null
metadata/_custom_type_script = "uid://cjmiash71uc7b"

[sub_resource type="Resource" id="Resource_86tae"]
script = ExtResource("10_0mgwp")
_thickness = 0.02
metadata/_custom_type_script = "uid://btuswij6bk44u"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhime"]
render_priority = 1
transparency = 1
cull_mode = 2
albedo_color = Color(0.529412, 0.529412, 0.529412, 0.109804)

[sub_resource type="Resource" id="Resource_wnyrd"]
script = ExtResource("8_86tae")
_fadeTime = 1.0
_lineType = SubResource("Resource_86tae")
_material = SubResource("StandardMaterial3D_rhime")
metadata/_custom_type_script = "uid://ddcjrbuymtie4"

[sub_resource type="Resource" id="Resource_7a4vo"]
script = ExtResource("12_0mgwp")
_halfInput = 0.5
_minOutput = 0.5
metadata/_custom_type_script = "uid://t5n7py52g5oj"

[sub_resource type="SphereShape3D" id="SphereShape3D_86tae"]
radius = 2.0

[sub_resource type="Resource" id="Resource_hd2gv"]
script = ExtResource("16_rhime")
_noise = ExtResource("15_86tae")
_noiseSpeed = 40.0
metadata/_custom_type_script = "uid://c0vf7xmi1u8t4"

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_8w7py"]
polyphony = 10

[node name="PW_Revolver" type="Node3D" node_paths=PackedStringArray("_fires")]
script = ExtResource("1_ce3gq")
MoveSpeedModifier = -0.1
SwitchInTime = 0.13
SwitchOutTime = 0.18
ReloadTime = 1.2
TacticalReloadTime = 1.2
ReloadReadyTime = 0.15
_fires = [NodePath("PWF_SemiAuto")]
Icon = ExtResource("2_odgi6")
IconColor = Color(1, 0.569375, 0.152, 0.8)
metadata/_custom_type_script = "uid://c3are182lodyx"

[node name="PWF_SemiAuto" type="Node3D" parent="." node_paths=PackedStringArray("_shots", "_recoil", "_ammos", "_fireTraumaCauser")]
script = ExtResource("3_25fv7")
_shots = [NodePath("PWS_Hitscan")]
_fireRate = 460
_recoil = NodePath("PWR_ConstantRecoil")
_ammos = NodePath("PW_Ammunition")
_fireTraumaCauser = NodePath("PCT_Fire")
metadata/_custom_type_script = "uid://dmsklefspdvlw"

[node name="PWR_ConstantRecoil" type="Node3D" parent="PWF_SemiAuto"]
script = ExtResource("4_odgi6")
_autoReset = true
_angle = Vector2(0.05, 5)
_time = 0.04
_resetTime = 0.4
metadata/_custom_type_script = "uid://djecalg7cxlvg"

[node name="PW_Ammunition" type="Node3D" parent="PWF_SemiAuto"]
script = ExtResource("5_25fv7")
_magazineSize = 8
_maxMagazines = 15
_baseAmmos = 16
InfiniteAmmo = true
metadata/_custom_type_script = "uid://cxiwvat6vddlp"

[node name="PWS_Hitscan" type="Node3D" parent="PWF_SemiAuto" node_paths=PackedStringArray("_trail", "_traumaCauser")]
script = ExtResource("4_utu8p")
_maxDistance = 100.0
_hitData = SubResource("Resource_wj164")
_trail = NodePath("PW_Trail")
_traumaCauser = NodePath("PCT_UndirectScalable")
_maxTrauma = 0.6
metadata/_custom_type_script = "uid://fc7gkofu3df7"

[node name="PW_Trail" type="Node3D" parent="PWF_SemiAuto/PWS_Hitscan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287, -0.225, -0.237)
script = ExtResource("6_0mgwp")
_trails = Array[Object]([ExtResource("7_7a4vo"), SubResource("Resource_wnyrd")])
metadata/_custom_type_script = "uid://cytkgtw0ebs3x"

[node name="PCT_UndirectScalable" type="Area3D" parent="PWF_SemiAuto/PWS_Hitscan"]
script = ExtResource("11_d2gec")
_curveSampler = SubResource("Resource_7a4vo")
metadata/_custom_type_script = "uid://d15clqym1lgvu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PWF_SemiAuto/PWS_Hitscan/PCT_UndirectScalable"]
shape = SubResource("SphereShape3D_86tae")

[node name="PCT_Fire" type="Node" parent="PWF_SemiAuto"]
script = ExtResource("9_rhime")
_traumaLayer = SubResource("Resource_hd2gv")
_amount = 0.4
metadata/_custom_type_script = "uid://51kwj2ldm4xq"

[node name="Sound" type="Node3D" parent="." node_paths=PackedStringArray("_fire", "_sound")]
script = ExtResource("17_w2eku")
_fire = NodePath("../PWF_SemiAuto")
_sound = NodePath("layers")
metadata/_custom_type_script = "uid://bwuyvfcylptdk"

[node name="layers" type="Node" parent="Sound" node_paths=PackedStringArray("_layers")]
script = ExtResource("18_hd2gv")
_layers = [NodePath("../whistle/whistle"), NodePath("../layer1/layer1"), NodePath("../layer2/layer2"), NodePath("../layer3/layer3")]
metadata/_custom_type_script = "uid://ca4sbvyfspdlk"

[node name="whistle" type="AudioStreamPlayer3D" parent="Sound"]
attenuation_model = 3
volume_db = 20.0
max_db = 0.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="player" type="Node" parent="Sound/whistle" node_paths=PackedStringArray("_player")]
script = ExtResource("19_wbedf")
_player = NodePath("..")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="whistle" type="Node" parent="Sound/whistle" node_paths=PackedStringArray("_player")]
script = ExtResource("19_438kg")
_polyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
_player = NodePath("../player")
_sounds = Array[AudioStream]([ExtResource("24_15h8q")])
_minPitch = 0.99
_maxPitch = 1.02
metadata/_custom_type_script = "uid://c8ux4mvw6ve1t"

[node name="layer1" type="AudioStreamPlayer3D" parent="Sound"]
attenuation_model = 3
max_db = 0.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="player" type="Node" parent="Sound/layer1" node_paths=PackedStringArray("_player")]
script = ExtResource("19_wbedf")
_player = NodePath("..")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="layer1" type="Node" parent="Sound/layer1" node_paths=PackedStringArray("_player")]
script = ExtResource("19_438kg")
_polyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
_player = NodePath("../player")
_sounds = Array[AudioStream]([ExtResource("19_15h8q"), ExtResource("20_v6myh")])
_minPitch = 0.5
_maxPitch = 0.7
metadata/_custom_type_script = "uid://c8ux4mvw6ve1t"

[node name="layer2" type="AudioStreamPlayer3D" parent="Sound"]
attenuation_model = 3
max_db = 0.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="player" type="Node" parent="Sound/layer2" node_paths=PackedStringArray("_player")]
script = ExtResource("19_wbedf")
_player = NodePath("..")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="layer2" type="Node" parent="Sound/layer2" node_paths=PackedStringArray("_player")]
script = ExtResource("19_438kg")
_polyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
_player = NodePath("../player")
_sounds = Array[AudioStream]([ExtResource("21_wbedf"), ExtResource("22_jf62l")])
metadata/_custom_type_script = "uid://c8ux4mvw6ve1t"

[node name="layer3" type="AudioStreamPlayer3D" parent="Sound"]
attenuation_model = 3
volume_db = 10.0
max_db = 6.0
panning_strength = 0.0
bus = &"Weapons"
attenuation_filter_db = 0.0

[node name="player" type="Node" parent="Sound/layer3" node_paths=PackedStringArray("_player")]
script = ExtResource("19_wbedf")
_player = NodePath("..")
metadata/_custom_type_script = "uid://b8wru2tmfhgrb"

[node name="layer3" type="Node" parent="Sound/layer3" node_paths=PackedStringArray("_player")]
script = ExtResource("19_438kg")
_polyphonicStream = SubResource("AudioStreamPolyphonic_8w7py")
_player = NodePath("../player")
_sounds = Array[AudioStream]([ExtResource("23_8w7py")])
_minPitch = 0.7
_maxPitch = 0.7
metadata/_custom_type_script = "uid://c8ux4mvw6ve1t"
