[gd_scene load_steps=15 format=3 uid="uid://dcmylvqsy66rj"]

[ext_resource type="Script" uid="uid://c3are182lodyx" path="res://script/player/combat/weapons/weapon/PW_Simple.cs" id="1_5idl2"]
[ext_resource type="Texture2D" uid="uid://cll1rrqagufi2" path="res://assets/sprites/weapons/brrtpixel2.png" id="2_ykmm0"]
[ext_resource type="Script" uid="uid://cu3n4oi1x76dl" path="res://script/player/combat/weapons/fire/PWF_Continuous.cs" id="3_j06ou"]
[ext_resource type="Script" uid="uid://djecalg7cxlvg" path="res://script/player/combat/weapons/fire/recoil/PW_ConstantRecoil.cs" id="4_8kujm"]
[ext_resource type="Script" uid="uid://cxiwvat6vddlp" path="res://script/player/combat/weapons/ammunition/PW_Ammunition.cs" id="5_akysb"]
[ext_resource type="Script" uid="uid://fc7gkofu3df7" path="res://script/player/combat/weapons/shot/PWS_Hitscan.cs" id="6_b25vv"]
[ext_resource type="Script" uid="uid://cjmiash71uc7b" path="res://script/global/combat/hit/hit/GC_Hit.cs" id="7_2b0g7"]
[ext_resource type="Resource" uid="uid://mcobvwmhuq3a" path="res://assets/script/vfx/trails/simple_moving_trail.tres" id="8_debeo"]
[ext_resource type="Script" uid="uid://bxxmkegnq67qe" path="res://script/player/combat/weapons/ads/PW_SimpleADS.cs" id="9_r4wwr"]
[ext_resource type="Script" uid="uid://r8ad50yt78dm" path="res://script/player/camera/annimation/trauma/causers/direct/PCT_ContinuousFire.cs" id="10_j06ou"]
[ext_resource type="Script" uid="uid://c0vf7xmi1u8t4" path="res://script/player/camera/annimation/trauma/PC_TraumaLayer.cs" id="11_8kujm"]

[sub_resource type="Resource" id="Resource_ad73j"]
script = ExtResource("7_2b0g7")
_damage = 6.0
_inspectorModifiers = null
metadata/_custom_type_script = "uid://cjmiash71uc7b"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_akysb"]

[sub_resource type="Resource" id="Resource_b25vv"]
script = ExtResource("11_8kujm")
_noise = SubResource("FastNoiseLite_akysb")
_reductionRate = 1.0
_noiseSpeed = 50.0
metadata/_custom_type_script = "uid://c0vf7xmi1u8t4"

[node name="PW_Simple" type="Node3D" node_paths=PackedStringArray("_fire", "_ads", "_barrel")]
script = ExtResource("1_5idl2")
_fire = NodePath("PWF_Continuous")
MoveSpeedModifier = -0.08
SwitchInTime = 0.2
SwitchOutTime = 0.3
ReloadTime = 1.4
TacticalReloadTime = 0.9
ReloadReadyTime = 0.2
_ads = NodePath("PW_SimpleADS")
_barrel = NodePath("Barrel")
Icon = ExtResource("2_ykmm0")
IconColor = Color(0.281, 0.697, 1, 0.8)
metadata/_custom_type_script = "uid://c3are182lodyx"

[node name="Barrel" type="Node3D" parent="."]

[node name="PWF_Continuous" type="Node3D" parent="." node_paths=PackedStringArray("_shots", "_recoil", "_ammos")]
script = ExtResource("3_j06ou")
_shots = [NodePath("PWS_Hitscan")]
_spread = 1.2
_fireRate = 50
_recoil = NodePath("PW_ConstantRecoil")
_ammos = NodePath("PW_Ammunition")
_baseAmmos = 60
metadata/_custom_type_script = "uid://cu3n4oi1x76dl"

[node name="PW_ConstantRecoil" type="Node3D" parent="PWF_Continuous"]
script = ExtResource("4_8kujm")
_angle = Vector2(0.05, 0.5)
_time = 0.1
_resetTime = 0.3
metadata/_custom_type_script = "uid://djecalg7cxlvg"

[node name="PW_Ammunition" type="Node3D" parent="PWF_Continuous"]
script = ExtResource("5_akysb")
_magazineSize = 30
_maxMagazines = 5
metadata/_custom_type_script = "uid://cxiwvat6vddlp"

[node name="PWS_Hitscan" type="Node3D" parent="PWF_Continuous"]
script = ExtResource("6_b25vv")
_maxDistance = 100.0
_hitData = SubResource("Resource_ad73j")
_trails = Array[Object]([ExtResource("8_debeo")])
metadata/_custom_type_script = "uid://fc7gkofu3df7"

[node name="PW_SimpleADS" type="Node3D" parent="." node_paths=PackedStringArray("_fire")]
script = ExtResource("9_r4wwr")
_spreadMultiplier = -0.85
_recoilMultiplier = -0.2
_fire = NodePath("../PWF_Continuous")
Hold = true
_scopeInTime = 0.2
_scopeOutTime = 0.2
_fovMultiplier = 0.9
_moveSpeedMultiplier = -0.1
metadata/_custom_type_script = "uid://bxxmkegnq67qe"

[node name="PCT_ContinuousFire" type="Node" parent="." node_paths=PackedStringArray("_fire")]
script = ExtResource("10_j06ou")
_max = 0.1
_fire = NodePath("../PWF_Continuous")
_traumaLayer = SubResource("Resource_b25vv")
_amount = 0.3
metadata/_custom_type_script = "uid://r8ad50yt78dm"
