[gd_scene format=3 uid="uid://dkwskgfqsp7mv"]

[ext_resource type="PackedScene" uid="uid://ca431v4hraw8w" path="res://prefabs/ui/combat/crosshair/fill/ui_crosshair_fill.tscn" id="3_u2318"]
[ext_resource type="PackedScene" uid="uid://d3ffncssg3j2l" path="res://prefabs/ui/menu/settings/ui_settings_row.tscn" id="3_yoy03"]
[ext_resource type="Script" uid="uid://bwag4h0e76hv" path="res://script/ui/menu/ui_num_input.gd" id="4_bya3f"]
[ext_resource type="PackedScene" uid="uid://brj3cyh0inqyy" path="res://prefabs/ui/combat/crosshair/fill/ui_crosshair_outline.tscn" id="4_ymsk3"]

[node name="UiCrosshairShapeCommon" type="VBoxContainer" unique_id=1442914400]
offset_right = 659.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Rotation" parent="." unique_id=996697259 instance=ExtResource("3_yoy03")]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" parent="Rotation/MarginContainer/UiSettingsLabel/MarginContainer" parent_id_path=PackedInt32Array(996697259, 109094902, 172764845) index="0" unique_id=1465678305]
text = "CROSSHAIR_ROTATION_LABEL"

[node name="NumericInput" type="HBoxContainer" parent="Rotation" unique_id=1394217062]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="MasterSlider" type="HSlider" parent="Rotation/NumericInput" unique_id=863520805]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.2
value = 10.0

[node name="LineEdit" type="LineEdit" parent="Rotation/NumericInput" unique_id=1228999981]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
size_flags_horizontal = 8
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("4_bya3f")

[node name="UiCrosshairFill" parent="." unique_id=1271109338 instance=ExtResource("3_u2318")]
layout_mode = 2
size_flags_vertical = 1

[node name="UiCrosshairOutline" parent="." unique_id=1536741845 instance=ExtResource("4_ymsk3")]
layout_mode = 2
size_flags_vertical = 1

[editable path="Rotation"]
[editable path="Rotation/MarginContainer/UiSettingsLabel"]
