[gd_scene format=3 uid="uid://be743kejrovaq"]

[ext_resource type="Script" uid="uid://dkbw3npqqfxdy" path="res://script/ui/combat/crosshair/ui/shapes/UI_CrosshairDot.cs" id="1_2lqu7"]
[ext_resource type="PackedScene" uid="uid://qqvt3ahu2l65" path="res://prefabs/ui/menu/settings/ui_settings_category_header.tscn" id="2_6oty5"]
[ext_resource type="PackedScene" uid="uid://d3ffncssg3j2l" path="res://prefabs/ui/menu/settings/ui_settings_row.tscn" id="3_elqo0"]
[ext_resource type="Script" uid="uid://bwag4h0e76hv" path="res://script/ui/menu/ui_num_input.gd" id="4_ppbbq"]

[node name="UiCrosshairShapeDot" type="VBoxContainer" unique_id=1442914400 node_paths=PackedStringArray("_radius")]
offset_right = 674.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2lqu7")
_radius = NodePath("DotSettings/OutlineWidth/NumericInput/MasterSlider")

[node name="Dot" parent="." unique_id=1338812726 instance=ExtResource("2_6oty5")]
layout_mode = 2

[node name="Label" parent="Dot" index="0" unique_id=366278316]
text = "CROSSHAIR_DOT_LABEL"

[node name="DotSettings" type="VBoxContainer" parent="." unique_id=1485850965]
layout_mode = 2

[node name="OutlineWidth" parent="DotSettings" unique_id=996697259 instance=ExtResource("3_elqo0")]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" parent="DotSettings/OutlineWidth/MarginContainer/UiSettingsLabel/MarginContainer" parent_id_path=PackedInt32Array(996697259, 109094902, 172764845) index="0" unique_id=1465678305]
text = "CROSSHAIR_DOT_RADIUS_LABEL"

[node name="NumericInput" type="HBoxContainer" parent="DotSettings/OutlineWidth" unique_id=106269762]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="MasterSlider" type="HSlider" parent="DotSettings/OutlineWidth/NumericInput" unique_id=67880812]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
step = 0.2
value = 10.0

[node name="LineEdit" type="LineEdit" parent="DotSettings/OutlineWidth/NumericInput" unique_id=1015139021]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
size_flags_horizontal = 8
alignment = 1
virtual_keyboard_type = 2
script = ExtResource("4_ppbbq")

[editable path="Dot"]
[editable path="DotSettings/OutlineWidth"]
[editable path="DotSettings/OutlineWidth/MarginContainer/UiSettingsLabel"]
